<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'fresns_panel' => 'Fresns नियंत्रण कक्ष',
    'fresns_core' => 'Fresns मुख्य कार्यक्रम',
    // Login page
    'language' => 'भाषा',
    'login' => 'लॉग इन करें',
    'account' => 'हेतु',
    'password' => 'कुंजिका',
    'enter' => 'प्रवेश करना',
    'operation' => 'पैनल ऑपरेशन',
    'site_home' => 'वेबसाइट होम',
    'switch_language' => 'भाषा बदलें',
    'logout' => 'लॉग आउट',
    // Header menus
    'menu_dashboard' => 'डैशबोर्ड',
    'menu_systems' => 'प्रणाली',
    'menu_operations' => 'संचालन',
    'menu_extends' => 'विस्तार',
    'menu_clients' => 'ग्राहकों',
    'menu_app_center' => 'एप्लिकेशन केंद्र',
    'menu_marketplace' => 'मंडी',
    // Sidebar menus
    'sidebar_home' => 'घर',
    'sidebar_admins' => 'व्यवस्थापक',
    'sidebar_events' => 'आयोजन',
    'sidebar_events_tab_subscribe' => 'सदस्यता लेने के',
    'sidebar_events_tab_crontab' => 'क्रोंटैब',
    'sidebar_caches' => 'कैश',
    'sidebar_caches_tab_config' => 'कॉन्फिग कैश',
    'sidebar_caches_tab_data' => 'डेटा कैश',
    'sidebar_upgrades' => 'उन्नयन',
    'sidebar_settings' => 'समायोजन',
    'sidebar_languages' => 'बोली',
    'sidebar_storage' => 'भंडारण',
    'sidebar_storage_tab_image' => 'छवि',
    'sidebar_storage_tab_video' => 'वीडियो',
    'sidebar_storage_tab_audio' => 'ऑडियो',
    'sidebar_storage_tab_document' => 'डाक्यूमेंट',
    'sidebar_storage_tab_substitution' => 'प्रतिस्थापन',
    'sidebar_general' => 'आम',
    'sidebar_policy' => 'नीति',
    'sidebar_policy_tab_options' => 'विकल्प',
    'sidebar_policy_tab_contents' => 'अंतर्वस्तु',
    'sidebar_send' => 'भेजना',
    'sidebar_send_tab_services' => 'सेवाएं भेजें',
    'sidebar_send_tab_templates' => 'कोड टेम्पलेट्स को सत्यापित करें',
    'sidebar_account' => 'खाता',
    'sidebar_wallet' => 'बटुआ',
    'sidebar_wallet_tab_options' => 'विकल्प',
    'sidebar_wallet_tab_recharge_services' => 'रिचार्ज सेवाएं',
    'sidebar_wallet_tab_withdraw_services' => 'सेवाओं को वापस लेना',
    'sidebar_user' => 'उपयोगकर्ता',
    'sidebar_content' => 'सामग्री',
    'sidebar_interaction' => 'परस्पर क्रिया',
    'sidebar_publish' => 'प्रकाशित करना',
    'sidebar_publish_tab_post' => 'पद',
    'sidebar_publish_tab_comment' => 'टिप्पणी',
    'sidebar_roles' => 'भूमिकाएँ',
    'sidebar_stickers' => 'स्टिकर',
    'sidebar_groups' => 'समूहों',
    'sidebar_groups_tab_active' => 'सक्रिय',
    'sidebar_groups_tab_deactivate' => 'निष्क्रिय',
    'sidebar_groups_tab_recommend' => 'केवल सिफारिश देखें',
    'sidebar_extend_editor' => 'संपादक',
    'sidebar_extend_content_type' => 'सामग्री प्रकार',
    'sidebar_extend_content_handler' => 'सामग्री हैंडलर',
    'sidebar_extend_manage' => 'प्रबंधित करना',
    'sidebar_extend_group' => 'समूह',
    'sidebar_extend_group_filter' => 'फ़िल्टर',
    'sidebar_extend_user_feature' => 'उपयोगकर्ता सुविधा',
    'sidebar_extend_user_profile' => 'उपयोगकर्ता रूपरेखा',
    'sidebar_extend_channel' => 'चैनल',
    'sidebar_channels' => 'चैनल',
    'sidebar_paths' => 'रास्ता',
    'sidebar_language_packs' => 'भाषा पैक',
    'sidebar_code_messages' => 'कोड संदेश',
    'sidebar_client_basic' => 'आधार',
    'sidebar_client_status' => 'राज्य',
    'sidebar_plugins' => 'प्लग-इन',
    'sidebar_plugins_tab_all' => 'सभी',
    'sidebar_plugins_tab_active' => 'सक्रिय',
    'sidebar_plugins_tab_inactive' => 'निष्क्रिय',
    'sidebar_themes' => 'विषयों',
    'sidebar_apps' => 'आवेदन',
    'sidebar_keys' => 'ऐप कुंजी',
    // Sidebar intro
    'sidebar_admins_intro' => 'जिन उपयोगकर्ताओं को नियंत्रण कक्ष में लॉग इन करने का अधिकार है',
    'sidebar_events_intro' => 'शेड्यूल किए गए कार्यों को देखें और सिस्टम में ईवेंट की सदस्यता लें',
    'sidebar_caches_intro' => 'जब सभी कैश साफ़ हो जाते हैं, तो सर्वर लोड बढ़ सकता है, कृपया पीक एक्सेस समय से बचने का प्रयास करें',
    'sidebar_upgrades_intro' => 'आखिरकार',
    'sidebar_settings_intro' => 'कृपया कॉन्फ़िगरेशन पूर्ण होने के बाद कैश साफ़ करें, या नया कैश प्रभावी होने के लिए 10 मिनट तक प्रतीक्षा करें।',
    'sidebar_languages_intro' => 'संबंधित कॉन्फ़िगरेशन आइटम में बहुभाषी सामग्री दर्ज करने से पहले बहु भाषा को यहां भाषा विकल्पों को कॉन्फ़िगर करने की आवश्यकता है।',
    'sidebar_storage_intro' => 'चार संसाधन फ़ाइलों को अलग से संग्रहीत किया जा सकता है, या उसी पर संग्रहीत किया जा सकता है, बस स्टोरेज कॉन्फ़िगरेशन जानकारी भरें।',
    'sidebar_general_intro' => 'चल रहे सिस्टम की सेटिंग आइटम की रक्षा करें।',
    'sidebar_policy_intro' => 'लक्षित बाजार के देश पर प्रासंगिक डेटा कानूनी नियमों के अनुसार।',
    'sidebar_send_intro' => 'संदेश और अन्य संदेश जैसे मेल एसएमएस और सिस्टम अधिसूचनाएं।',
    'sidebar_account_intro' => 'खाता केंद्र फ़ंक्शन सेटिंग्स',
    'sidebar_wallet_intro' => 'वॉलेट एक वास्तविक मौद्रिक सुविधा है, अगर आपको वर्चुअल इंटीग्रल फ़ंक्शन की आवश्यकता है, तो कृपया उपयुक्त प्लगइन इंस्टॉल करें।',
    'sidebar_wallet_tab_recharge_services_intro' => 'रिचार्ज सेवा प्रदाता कॉन्फ़िगरेशन भुगतान आदेशों के लिए "वॉलेट" फ़ंक्शन सूची में प्रस्तुत किया जाएगा या वॉलेट रिचार्ज करें।',
    'sidebar_wallet_tab_withdraw_services_intro' => 'Dispense सेवा प्रदाता कॉन्फ़िगरेशन "वॉलेट" फ़ंक्शन सूची में मौजूद होगा, जिसका उपयोग निर्दिष्ट खाते में वॉलेट बैलेंस के लिए किया जाता है।',
    'sidebar_user_intro' => 'उपयोगकर्ता मूल फ़ंक्शन सेटिंग्स।',
    'sidebar_content_intro' => 'सामाजिक सामग्री का नाम और फ़ंक्शन कॉन्फ़िगरेशन',
    'sidebar_interaction_intro' => 'एक उत्पाद की सेवा के प्रति उपयोगकर्ता की धारणा (अनुभव की भावना) तकनीकी तर्क पर नहीं, बल्कि कार्य बिंदुओं के नामकरण पर निर्भर करती है।',
    'sidebar_publish_intro' => 'यह कॉन्फ़िगरेशन सभी सदस्यों के लिए मान्य है, और प्राथमिकता प्राथमिकता उपयोगकर्ता भूमिका अनुमतियों से अधिक है।',
    'sidebar_roles_intro' => 'भूमिका उपयोगकर्ता पहचान और अनुमतियों के लिए विशिष्ट सेटिंग्स सेट कर सकती है।',
    'sidebar_stickers_intro' => 'कस्टम कॉन्फ़िगरेशन भावनात्मक, कॉन्फ़िगर करने के मामले में, उपयोगकर्ता ईमोकर कीबोर्ड के माध्यम से इमोजी अभिव्यक्तियों को भी दर्ज कर सकते हैं।',
    'sidebar_groups_intro' => 'उपयोग समूह बीबीएस परियोजनाओं, सामुदायिक मंडल, सामग्री वर्गीकरण जैसे विभिन्न ऑपरेशन परिदृश्यों को महसूस कर सकता है।',
    'sidebar_extend_editor_intro' => 'रिलीज प्रक्रिया के "संपादक" में, उदाहरण के लिए, "वोट" एक्सटेंशन "संपादक" को पोस्ट के साथ वोटिंग फ़ंक्शन का समर्थन करने की अनुमति देता है।',
    'sidebar_extend_content_type_intro' => 'पोस्ट "पोस्ट" सूची पृष्ठ में प्रस्तुत किया जाएगा, जिसका उपयोग "प्रकार" निर्दिष्ट संदेश को आउटपुट करने और डेटा के स्रोत को परिभाषित करने के लिए किया जाता है।',
    'sidebar_extend_content_handler_intro' => 'फ़ंक्शन "सामग्री प्रकार एक्सटेंशन" डेटा स्रोत फ़ंक्शन के समान ही है, चाहे अनुरोध प्लगइन प्रोसेसिंग में वितरित किया गया हो, और डेटा तर्क प्लगइन द्वारा निर्धारित किया जाता है।',
    'sidebar_extend_manage_intro' => 'पोस्ट, टिप्पणी, उपयोगकर्ता मुखपृष्ठ की "अधिक" सुविधा सूची में, जैसे "शिकायत" एक्सटेंशन उपयोगकर्ताओं को संबंधित लक्ष्यों की शिकायत करने की अनुमति देता है।',
    'sidebar_extend_group_intro' => 'प्रस्तुति "समूह" होम पेज में प्रस्तुत की जाती है, जैसे "शुद्ध लिंक एक्सटेंशन प्लगइन" "समूह" होम पेज में हाइपरलिंक प्रदर्शित कर सकता है।',
    'sidebar_extend_user_feature_intro' => '"मेरा" पृष्ठ "उपयोगकर्ता केंद्र" में प्रस्तुत किया जाएगा, जैसे "वॉलेट" एक्सटेंशन, उपयोगकर्ता को अधिक वॉलेट फ़ंक्शन की अनुमति देता है।',
    'sidebar_extend_user_profile_intro' => '"उपयोगकर्ता सूचना" प्रबंधन कार्यों की सूची में, जैसे "उपयोगकर्ता नाम प्लग-इन को संशोधित करें" संशोधन जानकारी को उपयोगकर्ता नाम के संशोधन का समर्थन करने की अनुमति देता है।',
    'sidebar_extend_channel_intro' => 'यह मुख्य मेनू में या चैनल पेजों की सूची में प्रदर्शित होता है, उदा। शॉपिंग एक्सटेंशन उपयोगकर्ता को मॉल चैनल तक पहुंचने की अनुमति देता है।',
    'sidebar_channels_intro' => 'क्लाइंट पर प्रत्येक चैनल की जानकारी का एकीकृत कॉन्फ़िगरेशन।',
    'sidebar_paths_intro' => 'कस्टम पथ संरचनाएं आपके लिंक के सौंदर्यशास्त्र, उपयोगिता, और आगे-संगतता में सुधार कर सकती हैं।',
    'sidebar_language_packs_intro' => 'बहु भाषा ग्राहकों के लिए प्रत्येक पाठ की बहु भाषा सामग्री को कॉन्फ़िगर करें।',
    'sidebar_code_messages_intro' => 'मुख्य प्रोग्राम और प्लग इन के लिए स्थिति कोड के बहुभाषी विवरण कॉन्फ़िगर करें।',
    'sidebar_client_basic_intro' => 'ग्राहक आधार के लिए सामान्य कॉन्फ़िगरेशन आइटम।',
    'sidebar_client_status_intro' => 'निष्क्रियकरण के बाद, क्लाइंट के सभी पृष्ठ और संचालन निष्क्रियकरण अनुदेश पृष्ठ पर पहुंच जाएंगे।',
    'sidebar_plugins_intro' => 'लचीली विशेषताएं, शक्तिशाली एक्सटेंशन आपको स्वतंत्र रूप से खेलने में मदद करते हैं।',
    'sidebar_themes_intro' => 'अधिक व्यक्तिगत शैली और बातचीत प्राप्त करने के लिए विभिन्न विषयों का चयन करें।',
    'sidebar_apps_intro' => 'मानक एपीआई, शक्तिशाली विस्तार, इच्छा पर विभिन्न प्रकार के संचालन परिदृश्य और एप्लिकेशन मोड बनाते हैं।',
    'sidebar_keys_intro' => 'मुख्य प्रमाण-पत्र महत्वपूर्ण हैं, आसानी से उन्हें दूसरों को प्रकट न करें।',
    // Page button
    'button_support' => 'सहायता',
    'button_update' => 'अपडेट करें',
    'button_search' => 'खोज',
    'button_add' => 'जोड़ें',
    'button_edit' => 'संपादन करना',
    'button_modify' => 'संशोधित',
    'button_delete' => 'हटाएं',
    'button_cancel' => 'रद्द करें',
    'button_close' => 'बंद करना',
    'button_dismiss' => 'खारिज',
    'button_activate' => 'सक्रिय',
    'button_deactivate' => 'निष्क्रिय करें',
    'button_install' => 'इंस्टॉल',
    'button_uninstall' => 'स्थापना रद्द करें',
    'button_setting' => 'स्थापना',
    'button_config' => 'कॉन्फ़िग',
    'button_reset' => 'रीसेट',
    'button_confirm' => 'पुष्टि करना',
    'button_try_again' => 'पुनः प्रयास करें',
    'button_save' => 'सहेजें',
    'button_download' => 'डाउनलोड करना',
    'button_upgrade' => 'उन्नत करना',
    'button_automatic_upgrade' => 'ऑटो अपग्रेड',
    'button_manual_upgrade' => 'मैनुअल अपग्रेड',
    'button_confirm_delete' => 'हटाने की पुष्टि करें',
    'button_confirm_install' => 'इंस्टॉल की पुष्टि करें',
    'button_confirm_upgrade' => 'अपग्रेड की पुष्टि करें',
    'button_confirm_download' => 'डाउनलोड की पुष्टि करें',
    'button_confirm_uninstall' => 'अनइंस्टॉल की पुष्टि करें',
    'button_view' => 'राय',
    'button_image_upload' => 'डालना',
    'button_image_input' => 'इनपुट',
    'button_check_upgrade' => 'अपग्रेड की जाँच करें',
    'button_check_status' => 'स्थिति जाँचिए',
    'button_batch_import' => 'आयात',
    'button_batch_export' => 'निर्यात',
    'button_config_email_template' => 'कॉन्फ़िगर ईमेल टेम्पलेट',
    'button_config_sms_template' => 'कॉन्फ़िगर एसएमएस टेम्पलेट',
    'button_config_sticker' => 'विन्यास स्टीकर',
    'button_config_permission' => 'विन्यास की अनुमति',
    'button_config_language_pack' => 'विन्यास पैक',
    'button_add_admin' => 'व्यवस्थापक जोड़ें',
    'button_add_language' => 'लैंग जोड़ें',
    'button_add_account_connect' => 'खाता कनेक्ट जोड़ें',
    'button_add_service_provider' => 'सेवा जोड़ें',
    'button_add_sticker_group' => 'स्टिकर समूह जोड़ें',
    'button_add_sticker' => 'स्टीकर जोड़ें',
    'button_add_role' => 'भूमिका जोड़ें',
    'button_add_group' => 'समूह जोड़ें',
    'button_group_move' => 'कदम',
    'button_add_key' => 'कुंजी जोड़ें',
    'button_reset_key' => 'कुंजी रीसेट करें',
    'button_reset_secret' => 'गुप्त रीसेट',
    'button_clear_cache' => 'कैश को साफ़ करें',
    'button_clear_all_cache' => 'सभी कैश साफ़ करें',
    // Page table
    'table_order' => 'क्रमबद्ध करेन का आदेश',
    'table_recommend_order' => 'क्रमबद्ध क्रम की अनुशंसा करें',
    'table_position' => 'स्थान',
    'table_number' => 'संख्या',
    'table_lang_tag' => 'लैंग टैग',
    'table_lang_name' => 'लैंग का नाम',
    'table_title' => 'शीर्षक',
    'table_content' => 'विषय',
    'table_platform' => 'मंच',
    'table_service' => 'सेवा',
    'table_app_id' => 'ऐप आईडी',
    'table_app_key' => 'ऐप कुंजी',
    'table_app_secret' => 'ऐप गुप्त',
    'table_plugin' => 'लगाना',
    'table_command_word' => 'कमांड वर्ड',
    'table_name' => 'नाम',
    'table_description' => 'विवरण',
    'table_icon' => 'आइकन',
    'table_banner' => 'बैनर',
    'table_type' => 'प्रकार',
    'table_use' => 'उपयोग',
    'table_support' => 'सहायता',
    'table_data_source' => 'डेटा स्रोत',
    'table_scene' => 'दृश्य',
    'table_number_of_uses' => 'उपयोग की संख्या',
    'table_scope' => 'दायरा',
    'table_scope_global' => 'वैश्विक',
    'table_scope_global_desc' => 'निर्दिष्ट भूमिकाओं तक सीमित किया जा सकता है',
    'table_scope_group_admins' => 'समूह व्यवस्थापक',
    'table_scope_group_admins_desc' => 'सक्षम होने पर, केवल समूह प्रशासक प्लगइन दिखाएंगे',
    'table_authorized_roles' => 'अधिकृत भूमिकाएं',
    'table_authorized_roles_desc' => 'यह इंगित करने के लिए रिक्त छोड़ें कि सभी उपयोगकर्ता भूमिकाओं का उपयोग करने के हकदार हैं',
    'table_whitelist_rules' => 'सफेद सूची भूमिका',
    'table_parameter' => 'पैरामीटर',
    'table_status' => 'स्थिति',
    'table_options' => 'विकल्प',
    // Config option
    'option_default' => 'चूक जाना',
    'option_all' => 'सभी',
    'option_public' => 'जनता',
    'option_private' => 'निजी',
    'option_visible' => 'दृश्यमान',
    'option_hidden' => 'छुपे हुए',
    'option_open' => 'खुला हुआ',
    'option_close' => 'बंद करना',
    'option_yes' => 'हां',
    'option_no' => 'नहीं',
    'option_activate' => 'सक्रिय',
    'option_deactivate' => 'निष्क्रिय करें',
    'option_local' => 'स्थानीय',
    'option_remote' => 'दूर',
    'option_required' => 'आवश्यक',
    'option_not_required' => 'आवश्यक नहीं',
    'option_not_set' => 'सेट नहीं',
    'option_no_use' => 'किसी काम का नहीं',
    'option_unselect' => 'सभी का चयन रद्द',
    'option_optional' => 'ऐच्छिक',
    'option_email' => 'ईमेल',
    'option_sms' => 'एसएमएस',
    'option_data_close' => 'गैर सार्वजनिक',
    'option_data_private' => 'केवल मैं',
    'option_data_public' => 'सार्वजनिक',
    'option_type_tree' => 'पेड़',
    'option_type_list' => 'सूची',
    'option_uninstall_plugin_data' => 'प्लगइन डेटा के साथ-साथ विलोपन',
    'option_uninstall_theme_data' => 'थीम डेटा का एक साथ विलोपन',
    // Commons
    'portal' => 'द्वार',
    'user' => 'उपयोगकर्ता',
    'group' => 'समूह',
    'hashtag' => 'हैशटैग',
    'geotag' => 'जियोटैग',
    'post' => 'पद',
    'comment' => 'टिप्पणी',
    'file' => 'फ़ाइल',
    'extend' => 'सामग्री बढ़ाएँ',
    'user_detail' => 'उपयोगकर्ता होम',
    'group_detail' => 'समूह विवरण',
    'hashtag_detail' => 'हैशटैग विवरण',
    'geotag_detail' => 'जियोटैग विवरण',
    'post_detail' => 'पोस्ट विवरण',
    'comment_detail' => 'टिप्पणी विवरण',
    'like' => 'पसंद',
    'dislike' => 'नापसन्द',
    'follow' => 'अनुसरण करना',
    'block' => 'अवरोध पैदा करना',
    'author' => 'लेखक',
    'new_version' => 'नया',
    'default_language' => 'डिफ़ॉल्ट भाषा',
    'default_list' => 'डिफ़ॉल्ट सूची',
    'recommend' => 'अनुशंसा करना',
    'unit_day' => 'दिन',
    'unit_length' => 'लंबाई',
    'unit_second' => 'दूसरा',
    'unit_minute' => 'मिनट',
    'unit_within_minute' => 'मिनट के भीतर',
    'unit_character' => 'चरित्र',
    'unit_number' => 'संख्या',
    'unit_number_of_times' => 'कई बार',
    'unit_kilometer' => 'किलोमीटर',
    'unit_mile' => 'मील',
    'config_default' => 'डिफ़ॉल्ट कॉन्फ़िग',
    'config_name' => 'नाम कॉन्फ़िग',
    'config_edit' => 'कॉन्फ़िगरेशन संपादित करें',
    'config_interaction' => 'इंटरेक्शन कॉन्फिग',
    'config_conversation' => 'वार्तालाप कॉन्फ़िग',
    'config_hashtag' => 'हैशटैग कॉन्फिग',
    'config_list' => 'सूची कॉन्फ़िग',
    'config_preview' => 'कॉन्फ़िगरेशन का पूर्वावलोकन करें',
    'config_manage' => 'कॉन्फ़िगरेशन प्रबंधित करें',
    'delete_desc' => 'हटाना सुनिश्चित करें?',
    // Dashboard-Home
    'welcome' => 'Fresns में आपका स्वागत है',
    'current_version' => 'वर्तमान संस्करण का उपयोग किया जाता है',
    'overview' => 'साइट डेटा',
    'overview_accounts' => 'हिसाब किताब',
    'overview_users' => 'उपयोगकर्ताओं',
    'overview_groups' => 'समूह',
    'overview_hashtags' => 'हैशटैग',
    'overview_geotags' => 'जियोटैग',
    'overview_posts' => 'पदों',
    'overview_comments' => 'टिप्पणियाँ',
    'extensions' => 'आवेदन मात्रा',
    'support' => 'सहायता पुस्तिका',
    'support_website' => 'Fresns आधिकारिक वेबसाइट',
    'support_teams' => 'ओपन सोर्स टीम',
    'support_sponsor' => 'प्रायोजक',
    'support_join' => 'हमसे जुड़ें',
    'support_community' => 'समर्थन समुदाय',
    'support_marketplace' => 'आवेदन बाजार',
    'system_info' => 'सिस्टम संदेश',
    'system_info_server' => 'सर्वर सिस्टम',
    'system_info_web' => 'वेब चल रहा है',
    'system_info_php_version' => 'PHP संस्करण',
    'system_info_php_cli_info' => 'PHP Cli जानकारी',
    'system_info_php_upload_max_filesize' => 'अधिकतम फ़ाइल आकार अपलोड करें',
    'system_info_composer_info' => 'Composer जानकारी',
    'system_info_composer_version' => 'Composer संस्करण',
    'system_info_env_timezone' => '.env समयक्षेत्र',
    'system_info_env_timezone_name' => '.env समयक्षेत्र पहचानकर्ता',
    'system_info_env_timezone_utc' => 'समयक्षेत्र पहचानकर्ता का .env UTC समयक्षेत्र',
    'system_info_env_timezone_list' => 'मिलान समयक्षेत्र पहचानकर्ता',
    'system_info_database_driver' => 'डेटाबेस ड्राइवर',
    'system_info_database_version' => 'डेटाबेस संस्करण',
    'system_info_database_timezone' => 'डेटाबेस समयक्षेत्र',
    'system_info_database_engine' => 'आँकड़ा स्टॉक इंजन',
    'system_info_database_collation' => 'डाटाबेस सॉर्टिंग नियम',
    'system_info_database_size' => 'वर्तमान डेटाबेस आकार',
    'tips' => 'उपयोग के लिए निर्देश',
    'news' => 'Fresns गतिविधियाँ और समाचार',
    // Dashboard-Events
    'event_subscribe_subject' => 'विषय',
    'event_crontab_time' => 'निष्पादन चक्र',
    'event_crontab_time_desc' => 'लारवेल टास्क शेड्यूलिंग क्रॉन टेबल फॉर्मेट',
    // Dashboard-Caches
    'cache' => 'कैश',
    'cache_fresns_system' => 'सिस्टम कॉन्फिग',
    'cache_fresns_config' => 'साइट कॉन्फिग',
    'cache_fresns_extend' => 'कॉन्फ़िग बढ़ाएँ',
    'cache_fresns_view' => 'देखना',
    'cache_fresns_route' => 'मार्ग',
    'cache_fresns_event' => 'आयोजन',
    'cache_fresns_schedule' => 'अनुसूची',
    'cache_framework_config' => 'फ़्रेम कॉन्फ़िग',
    'cache_fresns_model' => 'आदर्श',
    'cache_fresns_interaction' => 'परस्पर क्रिया',
    'cache_fresns_api_data' => 'एपीआई डेटा',
    'cache_fresns_seo' => 'एसईओ जानकारी',
    'cache_fresns_extension' => 'एक्सटेंशन',
    // Dashboard-Admins
    'admin_add_title' => 'नया सिस्टम प्रशासक',
    'admin_add_form_account' => 'हेतु',
    'admin_add_form_account_placeholder' => 'ईमेल या मोबाइल नंबर',
    'admin_add_form_account_desc' => 'मोबाइल फोन नंबर अंतरराष्ट्रीय क्षेत्र कोड के साथ एक पूर्ण संख्या होना चाहिए।',
    'admin_add_form_account_btn' => 'खोज और वृद्धि',
    // Dashboard-Settings
    'setting_developer_options' => 'डेवलपर विकल्प',
    'setting_developer_options_desc' => 'यदि यह विकास का वातावरण नहीं है, तो कृपया विकल्प को अक्षम न करें।',
    'setting_build_type' => 'संस्करण प्रकार',
    'setting_build_type_desc' => 'बीटा संस्करण में खराब स्थिरता है, कृपया ध्यान से चुनें।',
    'setting_build_select_tip' => 'अपग्रेड संस्करण प्रकार चुनें',
    'setting_build_option_stable' => 'स्थिर संस्करण (Stable Build)',
    'setting_build_option_beta' => 'बीटा (Beta Build)',
    'setting_system_url' => 'सिस्टम यूआरएल',
    'setting_system_url_desc' => 'मुख्य कार्यक्रम एपीआई और प्लग-इन डिफ़ॉल्ट एक्सेस पता',
    'setting_panel_path' => 'सुरक्षित प्रविष्टि',
    'setting_panel_path_desc' => 'सेटिंग के बाद, आप सुरक्षा प्रविष्टि को निर्दिष्ट करके केवल नियंत्रण कक्ष में लॉग इन कर सकते हैं।',
    'setting_panel_url' => 'प्रवेश पूरा पता',
    'setting_panel_url_desc' => 'नियंत्रण कक्ष लॉगिन प्रविष्टि पूर्ण यूआरएल',
    'setting_panel_url_copy' => 'प्रतिलिपि',
    // System-Languages
    'language_multilingual' => 'बहु-भाषा',
    'language_table_default' => 'डिफ़ॉल्ट भाषा',
    'language_table_langCode' => 'भाषा कोड',
    'language_table_areaCode' => 'क्षेत्र कोड',
    'language_table_langName' => 'भाषा का नाम',
    'language_table_areaName' => 'क्षेत्र का नाम',
    'language_table_lengthUnit' => 'लंबाई इकाई',
    'language_table_writingDirection' => 'लेखन दिशा',
    'language_table_area' => 'भाषा क्षेत्र',
    'language_table_dateFormat' => 'डेटा प्रारूप',
    'language_table_dateFormat_desc' => 'Yyyy साल कहा, मिमी ने महीने कहा, डीडी का मतलब स्वर्ग है।',
    'language_table_timeFormat' => 'मानव काल',
    'language_table_timeFormat_desc' => 'समय परिवर्तनीय नाम {n}',
    'language_select_langCode' => 'भाषा कोड का चयन करें',
    'language_select_continent' => 'महाद्वीप',
    'language_select_areaCode' => 'क्षेत्रीय कोड का चयन करें',
    // System-General
    'site_url' => 'साइट URL',
    'site_url_desc' => 'मुख्य साइट एक्सेस यूआरएल',
    'site_name' => 'जगह का नाम',
    'site_name_desc' => 'आपकी Fresns साइट का नाम।',
    'site_intro' => 'साइट परिचय',
    'site_intro_desc' => 'आपकी Fresns साइट का परिचय।',
    'site_logo' => 'साइट साइन',
    'site_logo_desc' => '"स्टोरेज सेटिंग्स" में जानकारी छवि अपलोड करने के लिए कॉन्फ़िगर की जानी चाहिए।',
    'site_copyright' => 'कॉपीराइट संबंधी जानकारी',
    'site_email' => 'प्रशासक मेलबॉक्स',
    'site_email_desc' => 'एक त्रुटि चलाते समय, उपयोगकर्ता को उपयोगकर्ता प्रतिक्रिया को सुविधाजनक बनाने के लिए दिखाएं।',
    'site_mode' => 'ऑपरेशन मोड',
    'site_mode_public' => 'प्रकाशन मोड',
    'site_mode_private' => 'निजी मोड',
    'site_mode_private_desc' => 'निजी मोड विन्यास',
    'site_mode_private_join_status' => 'क्या यह बाहर के लिए खुला है?',
    'site_mode_private_join_service' => 'चैनल समर्थन प्लगइन में शामिल हों',
    'site_mode_private_content_policy' => 'निजी काल',
    'site_mode_private_content_policy_1' => 'साइट सामग्री दिखाई नहीं दे रही है',
    'site_mode_private_content_policy_2' => 'समाप्ति से पहले सामग्री, नई सामग्री अदृश्य है',
    // System-Policy
    'policy_terms' => 'सेवा की शर्तें',
    'policy_privacy' => 'गोपनीयता नीति',
    'policy_cookie' => 'कूकी नीति',
    'policy_delete_account' => 'लॉगआउट निर्देश',
    'policy_delete_options' => 'लॉगआउट समारोह',
    'policy_delete_options_desc' => 'उपयोगकर्ता बफर डे के भीतर लॉगआउट (रिकवरी खाता) को रद्द कर सकता है, और रद्दीकरण प्रक्रिया को पूर्ववत किए बिना निष्पादित किया जाएगा।',
    'policy_delete_option_1' => 'लॉगआउट फ़ंक्शन को सक्षम न करें',
    'policy_delete_option_2' => 'तार्किक लॉगिन',
    'policy_delete_option_2_desc' => 'तर्क लॉगआउट: डेटाबेस में केवल डेटाबेस में अधिसूचित किया गया है, डेटा को हटाने के लिए यह सत्य नहीं है।',
    'policy_delete_option_3' => 'शारीरिक रद्द',
    'policy_delete_option_3_desc' => 'शारीरिक लॉगआउट: भौतिक विलोपन डेटा, उपयोगकर्ता डेटा, और प्रकाशित सामग्री वास्तव में हटा दी जाएगी।',
    'policy_delete_crontab' => 'लॉगआउट चक्र',
    // System-Send
    'send_email_config' => 'मेलबॉक्स विन्यास',
    'send_sms_config' => 'एसएमएस विन्यास',
    'send_sms_default_code' => 'डिफ़ॉल्ट अंतर्राष्ट्रीय क्षेत्र कोड',
    'send_sms_supported_codes' => 'अधिक क्षेत्र कोड का समर्थन करें',
    'send_sms_desc' => 'एक पंक्ति, है। रिक्त प्रतिनिधि केवल एक देश का समर्थन करता है। कृपया विन्यास से पहले सेवा प्रदाता समर्थन अंतर्राष्ट्रीय एसएमएस फ़ंक्शन की पुष्टि करें।',
    'send_app_notifications' => 'पुश अधिसूचना सेवा',
    'send_app_ios_config' => 'आईओएस विन्यास',
    'send_app_ios_notifications_desc' => 'आईओएस सिस्टम पॉप-अप अधिसूचना समारोह।',
    'send_app_android_config' => 'एंड्रॉइड विन्यास',
    'send_app_android_notifications_desc' => 'एंड्रॉइड सिस्टम पॉप-अप अधिसूचना समारोह।',
    'send_app_desktop_config' => 'डेस्कटॉप कॉन्फ़िगरेशन',
    'send_app_desktop_notifications_desc' => 'डेस्कटॉप अधिसूचना सुविधाएँ जैसे ब्राउज़र अधिसूचनाएँ।',
    'send_code_template_1' => 'सामान्य सत्यापन कोड',
    'send_code_template_2' => 'एक नया खाता रजिस्टर करे',
    'send_code_template_3' => 'खाता जानकारी संशोधित करें',
    'send_code_template_4' => 'नई बाध्यकारी बदलें',
    'send_code_template_5' => 'लॉगिन पासवर्ड रीसेट करें',
    'send_code_template_6' => 'भुगतान पासवर्ड रीसेट करें',
    'send_code_template_7' => 'एक सत्यापन कोड के साथ लॉग इन करें',
    'send_code_template_8' => 'सत्यापित कोड का उपयोग करके खाता हटाएं',
    'send_code_template_table_email_desc' => 'समर्थन एचटीएमएल प्रारूप',
    'send_code_template_table_sms_sign' => 'एसएमएस हस्ताक्षर नाम',
    'send_code_template_table_sms_code' => 'टेम्पलेट पैरामीटर',
    'send_code_template_table_sms_code_desc' => 'आप टेम्पलेट आईडी को कॉन्फ़िगर कर सकते हैं। विवरण के लिए, कृपया संबंधित प्लगइन के विवरण का संदर्भ लें।',
    'send_code_template_table_sms_param' => 'सत्यापन कोड वैरिएबल नाम',
    // System-Account
    'account_center_config' => 'खाता केंद्र कॉन्फ़िग',
    'account_register_config' => 'कॉन्फ़िगरेशन पंजीकृत करें',
    'account_login_config' => 'लॉगिन कॉन्फ़िग',
    'account_password_config' => 'पासवर्ड कॉन्फ़िग',
    'account_center_service' => 'खाता केंद्र',
    'account_center_path' => 'पथ',
    'account_center_captcha' => 'Captcha',
    'account_register_path' => 'पथ पंजीकृत करें',
    'account_register_status' => 'खुले पंजीकरण',
    'account_register_service' => 'पंजीकरण समारोह विन्यास',
    'account_register_type' => 'खाता सहायता रजिस्टर करें',
    'account_register_type_email' => 'ईमेल',
    'account_register_type_phone' => 'फ़ोन नंबर',
    'account_login_path' => 'लॉगिन पथ',
    'account_login_support' => 'लॉगिन समर्थन',
    'account_login_type_email' => 'ईमेल',
    'account_login_type_phone' => 'फ़ोन नंबर',
    'account_code_login' => 'कोड लॉगिन सत्यापित करें',
    'account_login_or_register' => 'जब सत्यापन कोड लॉग इन होता है, यदि कोई खाता नहीं है, तो यह स्वचालित रूप से पंजीकृत हो जाएगा',
    'account_password_length' => 'लंबाई आवश्यकताएं',
    'account_password_length_desc' => 'लंबाई आवश्यकताएं: न्यूनतम लंबाई, 0 या भरा नहीं सीमित नहीं है।',
    'account_password_strength' => 'शक्ति आवश्यकताओं',
    'account_password_strength_desc' => 'ताकत की आवश्यकताएं: चयनित वर्ण प्रकार पासवर्ड में मौजूद होना चाहिए, और यह सीमित नहीं है।',
    'account_password_strength_digital' => 'संख्या',
    'account_password_strength_lowerLetters' => 'छोटे अक्षर',
    'account_password_strength_upperLetters' => 'बड़े अक्षर',
    'account_password_strength_symbols' => 'प्रतीक (विभाजन)',
    'account_connect_services' => 'तीसरे पक्ष के इंटरकनेक्शन समर्थन',
    'account_connect_services_desc' => 'त्वरित पंजीकरण या लॉगिन करने के लिए इंटरकनेक्शन प्लेटफॉर्म और सहयोगी प्लगइन का चयन करें।',
    'account_kyc_service' => 'वास्तविक नाम प्रमाणन समर्थन',
    'account_kyc_service_desc' => 'प्रमाणीकरण सेवा प्लग-इन स्थापित करने के बाद, उपयोगकर्ता वास्तविक नाम को प्रमाणित कर सकता है।',
    // System-Wallet
    'wallet_functions' => 'वॉलेट समारोह',
    'wallet_functions_desc' => 'फ्रेंच मनी पैकेज को सक्षम करना है या नहीं',
    'wallet_currency_code' => 'मुद्रा कोड',
    'wallet_currency_name' => 'मौद्रिक नाम',
    'wallet_currency_unit' => 'मुद्रा इकाई',
    'wallet_currency_precision' => 'मुद्रा सटीकता',
    'wallet_withdraw_status' => 'नकद',
    'wallet_withdraw_config' => 'नकद विन्यास',
    'wallet_withdraw_config_desc' => 'अतिरिक्त संबंधित कॉन्फ़िगरेशन को समर्थित करने की आवश्यकता है, कृपया प्लगइन डेवलपर से परामर्श लें।',
    'wallet_withdraw_review' => 'नकद',
    'wallet_withdraw_review_prove' => 'वास्तविक नाम की जानकारी को सत्यापित करने के लिए',
    'wallet_withdraw_periodicity' => 'नकद अंतराल',
    'wallet_withdraw_rates' => 'नकद निकासी शुल्क',
    'wallet_withdraw_min' => 'एकल प्रत्यर्पण न्यूनतम राशि',
    'wallet_withdraw_max' => 'एकल निकासी अधिकतम राशि',
    'wallet_withdraw_sum_limit' => 'दैनिक निकासी टोपी',
    // System-Storage
    'storage_service_config' => 'भंडारण विन्यास',
    'storage_service_config_desc' => 'स्टोरेज सेवा प्रदाता ऐप स्टोर में अधिक विकल्प स्थापित कर सकते हैं',
    'storage_function_config' => 'समारोह विन्यास',
    'storage_function_image_config' => 'छवि प्रसंस्करण समारोह विन्यास',
    'storage_function_image_config_desc' => 'शैली के नाम या उन्नत पैरामीटर को कॉन्फ़िगर किया जा सकता है। टेस्ट छवि संपीड़न, ज़ूम, वॉटरमार्किंग इत्यादि, सामान्य "अंतराल पहचानकर्ता" आधा चौड़ाई वर्ण "!", "-", "_" है। उन्नत पैरामीटर का समर्थन करें, और स्टोरेज सेवा प्रदाता के डेवलपर दस्तावेज़ देखें।',
    'storage_function_video_config' => 'वीडियो प्रोसेसिंग फ़ंक्शन कॉन्फ़िगरेशन',
    'storage_function_video_config_desc' => 'आप टेम्पलेट आईडी को कॉन्फ़िगर कर सकते हैं। विवरण के लिए, कृपया संबंधित प्लगइन के विवरण का संदर्भ लें।',
    'storage_function_audio_config' => 'ऑडियो प्रोसेसिंग फ़ंक्शन कॉन्फ़िगरेशन',
    'storage_function_audio_config_desc' => 'आप टेम्पलेट आईडी को कॉन्फ़िगर कर सकते हैं। विवरण के लिए, कृपया संबंधित प्लगइन के विवरण का संदर्भ लें।',
    'storage_function_document_config' => 'ऑनलाइन पूर्वावलोकन विन्यास',
    'storage_function_document_config_desc' => 'इनपुट बॉक्स में कुछ भी छोड़ा गया, जो कोई पूर्वावलोकन फ़ंक्शन का प्रतिनिधित्व करता है। पता समर्थन परिवर्तनीय नाम {docurl} या {fid}',
    'storage_function_substitution_config' => 'अमान्य राज्य प्रतिस्थापन मानचित्र',
    'storage_function_substitution_config_desc' => 'जब संसाधन फ़ाइल की स्थिति "अमान्य" होती है, तो अवैध संकेत मानचित्र का उपयोग किया जाता है।',
    'storage_function_substitution_image' => 'चित्र अमान्य संकेत',
    'storage_function_substitution_video' => 'वीडियो अमान्य संकेत',
    'storage_function_substitution_audio' => 'ऑडियो अमान्य संकेत',
    'storage_function_substitution_document' => 'दस्तावेज़ अमान्य त्वरित मानचित्र',
    'storage_service_provider' => 'भंडारण सेवा प्रदाता',
    'storage_bucket_name' => 'भंडारण विन्यास नाम',
    'storage_bucket_region' => 'भंडारण विन्यास क्षेत्र',
    'storage_bucket_region_desc' => 'यदि आप इसका उपयोग नहीं करते हैं, तो क्षेत्र की कॉन्फ़िगरेशन स्टोर करें?',
    'storage_bucket_domain' => 'भंडारण विन्यास डोमेन नाम',
    'storage_bucket_domain_desc' => 'स्टोरेज कॉन्फ़िगरेशन डोमेन नाम http:// या https:// से शुरू होने वाली फाइलों को अपलोड करने के लिए एक्सेस यूआरएल है।',
    'storage_filesystem_disk' => 'फाइलसिस्टम डिस्क',
    'storage_extension_names' => 'समर्थित विस्तार',
    'storage_max_size' => 'अधिकतम आकार का समर्थन किया',
    'storage_max_time' => 'अधिकतम समय का समर्थन किया',
    'storage_url_status' => 'विरोधी चोरी श्रृंखला समारोह',
    'storage_url_status_desc' => 'यदि प्लगइन एंटी-चोरी चेन फ़ंक्शन का समर्थन नहीं करता है, तो खुलें, अन्यथा संसाधन सुलभ नहीं होगा।',
    'storage_url_key' => 'विरोधी चोरी की कुंजी',
    'storage_url_expire' => 'विरोधी चोरी श्रृंखला हस्ताक्षर वैधता अवधि',
    'storage_image_handle_position' => 'छवि संभाल स्थिति',
    'storage_image_thumb_config' => 'विन्यास मानचित्र',
    'storage_image_thumb_avatar' => 'अवतार',
    'storage_image_thumb_ratio' => 'आइसोमेट्रिक थंबनेल',
    'storage_image_thumb_square' => 'स्क्वायर थंबनेल',
    'storage_image_thumb_big' => 'मूल संपीड़ित मानचित्र',
    'storage_video_transcode_parameter' => 'वीडियो ट्रांसकोडिंग पैरामीटर',
    'storage_video_watermark' => 'वीडियो वॉटरमार्क पैरामीटर',
    'storage_video_screenshot' => 'वीडियो स्क्रीनशॉट पैरामीटर',
    'storage_video_gift' => 'वीडियो रोटेशन आरेख पैरामीटर',
    'storage_video_poster_parameter' => 'पोस्टर पैरामीटर',
    'storage_video_transcode_handle_position' => 'वीडियो ट्रांसकोड पैरामीटर प्रसंस्करण स्थिति',
    'storage_video_poster_handle_position' => 'पोस्टर पैरामीटर प्रसंस्करण स्थिति',
    'storage_audio_transcode_parameter' => 'ऑडियो ट्रांसकोडिंग पैरामीटर',
    'storage_audio_transcode_handle_position' => 'ऑडियो ट्रांसकोड पैरामीटर प्रसंस्करण स्थिति',
    'storage_document_online_preview' => 'पूर्वावलोकन पता नियम',
    'storage_document_preview_extension_names' => 'समर्थन पूर्वावलोकन विस्तार',
    // Operating-User
    'user_name' => 'पहचान कस्टम नाम',
    'user_name_desc' => 'उदाहरण के लिए, "उपयोगकर्ता", "सदस्य", "आयुक्त" और अन्य नामित',
    'user_uid_name' => 'आईडी कस्टम नाम',
    'user_uid_name_desc' => 'उदाहरण के लिए, "यूआईडी", "आईडी", "सदस्य संख्या" और अन्य नामित',
    'user_username_name' => 'उपयोगकर्ता नाम कस्टम नाम',
    'user_username_name_desc' => 'उदाहरण के लिए, "उपयोगकर्ता नाम", "सदस्य नाम", "खाता" और अन्य नामित',
    'user_nickname_name' => 'उपनाम कस्टम नाम',
    'user_nickname_name_desc' => 'उदाहरण के लिए, "उपनाम", "फूल नाम", "कोड" और अन्य नामित',
    'user_role_name' => 'भूमिका कस्टम नाम',
    'user_role_name_desc' => 'उदाहरण के लिए, "भूमिका", "उपयोगकर्ता समूह", "उपयोगकर्ता समूह" और अन्य नामित',
    'user_bio_name' => 'जैव कस्टम नाम',
    'user_bio_name_desc' => 'उदाहरण: जैव या परिचय',
    'user_default_role' => 'डिफ़ॉल्ट उपयोगकर्ता भूमिका',
    'user_default_role_desc' => 'पंजीकरण के बाद डिफ़ॉल्ट उपयोगकर्ता भूमिका',
    'user_default_avatar' => 'डिफ़ॉल्ट उपयोगकर्ता अवतार',
    'user_default_avatar_desc' => 'डिफ़ॉल्ट अवतार आरेख जब उपयोगकर्ता अवतार सेट नहीं करता है',
    'user_default_anonymous_avatar' => 'अनाम उपयोगकर्ता अवतार',
    'user_default_anonymous_avatar_desc' => 'सामग्री प्रकाशित अज्ञात अवतार आरेख',
    'user_default_deactivate_avatar' => 'उपयोगकर्ता अवतार',
    'user_default_deactivate_avatar_desc' => 'उपयोगकर्ता लॉगआउट या निष्क्रियता के बाद अवतार छवि',
    'user_identifier' => 'उपयोगकर्ता पहचानकर्ता',
    'user_identifier_desc' => 'उपयोगकर्ता सहभागिता में कौन सा लोगो प्रमुख है',
    'user_uid_digit' => 'उपयोगकर्ता यूआईडी प्रारंभिक अंक',
    'user_uid_digit_desc' => 'पंजीकरण करते समय बेतरतीब ढंग से उत्पन्न अंकों की संख्या',
    'user_profile_desc' => 'उपयोगकर्ता के होम पेज पर जाने पर डिफ़ॉल्ट सामग्री सूची',
    'user_ban_names' => 'नामों पर प्रतिबंध लगाएं',
    'user_ban_names_desc' => 'प्रति पंक्ति एक नाम. इन उपयोगकर्ता नामों और उपनामों के उपयोग पर प्रतिबंध है।',
    'user_edit_username_length' => 'उपयोगकर्ता नाम की लंबाई',
    'user_edit_username_length_min' => 'न्यूनतम लंबाई',
    'user_edit_username_length_max' => 'अधिकतम लंबाई',
    'user_edit_username_length_desc' => 'उपयोगकर्ता नाम न्यूनतम लंबाई और अधिकतम लंबाई',
    'user_edit_username_periodicity' => 'उपयोगकर्ता नाम संशोधन अंतराल संख्या',
    'user_edit_nickname_length' => 'उपनाम लंबाई',
    'user_edit_nickname_periodicity' => 'उपयोगकर्ता उपनाम संशोधन अंतराल संख्या',
    'user_edit_nickname_unique' => 'उपनाम अद्वितीय',
    'user_edit_bio_length' => 'जैव लंबाई',
    'user_edit_bio_support' => 'जैव समर्थन',
    'user_bio_support_mention' => 'उपयोगकर्ता का उल्लेख करें',
    'user_bio_support_link' => 'संपर्क',
    'user_bio_support_hashtag' => 'हैशटैग',
    'user_extcredits_config' => 'Extcredits विन्यास',
    'user_extcredits_name' => 'Extcredits नाम',
    'user_extcredits_unit' => 'इकाई का नाम',
    'user_extcredits_state_not_enabled' => 'सक्षम नहीं',
    'user_extcredits_state_private' => 'निजी',
    'user_extcredits_state_public' => 'जनता',
    'user_conversation_status' => 'निजी पत्र सत्र',
    'user_conversation_status_desc' => 'बंद सभी सदस्यों के लिए मान्य है, और खोलने के बाद उपयोगकर्ता भूमिका अधिकारों के अधीन है',
    'user_conversation_files' => 'सत्र सहायक समारोह',
    'user_conversation_files_desc' => 'यदि सभी जांच नहीं करते हैं, तो प्रतिनिधि केवल शुद्ध पाठ की वार्तालाप का समर्थन करता है',
    // Operating-User-Profile
    'profile_posts' => 'उनकी पोस्ट',
    'profile_comments' => 'उनकी टिप्पणियाँ',
    'profile_likers' => 'उन्हें पसंद करने वाले उपयोगकर्ता',
    'profile_dislikers' => 'उन्हें नापसंद करने वाले उपयोगकर्ता',
    'profile_followers' => 'उनके अनुयायी',
    'profile_blockers' => 'उन्हें अवरुद्ध करने वाले उपयोगकर्ता',
    'profile_followers_you_follow' => 'आपके अनुयायी जिन्हें आप जानते हैं',
    'profile_likes_users' => 'वे उपयोगकर्ताओं को पसंद करते हैं',
    'profile_likes_groups' => 'वे समूहों को पसंद करते हैं',
    'profile_likes_hashtags' => 'वे हैशटैग को पसंद करते हैं',
    'profile_likes_geotags' => 'वे जियोटैग को पसंद करते हैं',
    'profile_likes_posts' => 'वे पोस्ट को पसंद करते हैं',
    'profile_likes_comments' => 'वे टिप्पणियों को पसंद करते हैं',
    'profile_dislikes_users' => 'वे उपयोगकर्ताओं को नापसंद करते हैं',
    'profile_dislikes_groups' => 'वे समूहों को नापसंद करते हैं',
    'profile_dislikes_hashtags' => 'वे हैशटैग को नापसंद करते हैं',
    'profile_dislikes_geotags' => 'वे जियोटैग को नापसंद करते हैं',
    'profile_dislikes_posts' => 'वे पोस्ट को नापसंद करते हैं',
    'profile_dislikes_comments' => 'वे टिप्पणियों को नापसंद करते हैं',
    'profile_following_users' => 'वे उपयोगकर्ताओं का अनुसरण करते हैं',
    'profile_following_groups' => 'वे समूहों का अनुसरण करते हैं',
    'profile_following_hashtags' => 'वे हैशटैग का अनुसरण करते हैं',
    'profile_following_geotags' => 'वे जियोटैग का अनुसरण करते हैं',
    'profile_following_posts' => 'वे पोस्ट का अनुसरण करते हैं',
    'profile_following_comments' => 'वे टिप्पणियों का अनुसरण करते हैं',
    'profile_blocking_users' => 'वे उपयोगकर्ताओं को अवरुद्ध करते हैं',
    'profile_blocking_groups' => 'वे समूहों को अवरुद्ध करते हैं',
    'profile_blocking_hashtags' => 'वे हैशटैग को अवरुद्ध करते हैं',
    'profile_blocking_geotags' => 'वे जियोटैग को अवरुद्ध करते हैं',
    'profile_blocking_posts' => 'वे पोस्ट को अवरुद्ध करते हैं',
    'profile_blocking_comments' => 'वे टिप्पणियों को अवरुद्ध करते हैं',
    // Operating-Content
    'content_group_name' => 'समूह कस्टम नाम',
    'content_group_name_desc' => 'उदाहरण के लिए, "संस्करण", "सर्कल", "वर्गीकरण" और अन्य नामित',
    'content_hashtag_name' => 'विषय कस्टम नाम',
    'content_hashtag_name_desc' => 'उदाहरण के लिए, "सुपर लाइक", "टैग", "टॉपिक्स" इत्यादि।',
    'content_post_name' => 'सामग्री का नाम',
    'content_post_name_desc' => 'उदाहरण के लिए, "पोस्ट", "डायनेमिक्स", "टॉक" इत्यादि।',
    'content_comment_name' => 'टिप्पणी सामग्री का नाम',
    'content_comment_name_desc' => 'उदाहरण के लिए, "टिप्पणियां", "उत्तर", "इंटरैक्शन" और अन्य नामित',
    'content_publish_post_name' => 'एक पोस्ट व्यवहार नाम पोस्ट करें',
    'content_publish_post_name_desc' => 'उदाहरण के लिए, "प्रकाशित", "सबमिशन", "फीडबैक" और अन्य नामित',
    'content_publish_comment_name' => 'एक टिप्पणी व्यवहार नाम पोस्ट करें',
    'content_publish_comment_name_desc' => 'उदाहरण के लिए, "उत्तर", "उत्तर", "पोस्ट का पालन करें" और अन्य नामित',
    'content_mention_status' => 'स्थिति का उल्लेख करें',
    'content_hashtag_status' => 'हैशटैग स्थिति',
    'content_hashtag_format' => 'हैशटैग प्रारूप',
    'content_hashtag_format_1' => 'एकल #',
    'content_hashtag_format_2' => 'डबल #',
    'content_hashtag_format_desc' => '<a href="#">#विषय</a> और <a href="#">#विषय#</a>',
    'content_hashtag_length' => 'हैशटैग की लंबाई',
    'content_hashtag_regexp' => 'हैशटैग रेगुलर एक्सप्रेशन',
    'content_nearby_length' => 'आस-पास की खोज डिफ़ॉल्ट श्रेणी',
    'content_nearby_length_desc' => 'आस-पास की सामग्री देखते समय खोज का दायरा',
    'content_view_posts_by_timelines' => 'टाइमलाइन के अनुसार पोस्ट देखें',
    'content_view_comments_by_timelines' => 'टाइमलाइन के अनुसार टिप्पणियाँ देखें',
    'content_view_posts_by_nearby' => 'आस-पास के पोस्ट देखें',
    'content_view_comments_by_nearby' => 'आस-पास की टिप्पणियाँ देखें',
    'content_post_brief_length' => 'पोस्ट सार',
    'content_post_brief_length_desc' => 'पोस्ट इस सेट के मूल्य से अधिक है, एक सारांश, oversized सामग्री सारांश शब्दों की संख्या को अपनाने देगा',
    'content_comment_brief_length' => 'टिप्पणी सारांश',
    'content_comment_brief_length_desc' => 'सेट वैल्यू एक सारांश को अपनाने से पहले टिप्पणी, देखें लंबाई सामग्री सारांश',
    'content_comment_visibility_rule' => 'टिप्पणी दृश्यता नियम',
    'content_comment_visibility_rule_desc' => 'यदि पोस्टिंग का समय दिनों की संख्या से अधिक है, तो टिप्पणी छिपा दी जाएगी, 0 का अर्थ सक्षम नहीं है',
    'content_preview_post_like_users' => 'उपयोगकर्ता पूर्वावलोकन की तरह पोस्ट करें',
    'content_preview_post_like_users_desc' => 'पोस्ट पसंद करने वाले उपयोगकर्ताओं का पूर्वावलोकन करें, और संख्या पूर्वावलोकन की संख्या का प्रतिनिधित्व करती है।',
    'content_preview_post_comments' => 'पोस्ट टिप्पणी पूर्वावलोकन',
    'content_preview_post_comments_desc' => 'पोस्ट सूची पृष्ठ पर टिप्पणियों का पूर्वावलोकन करें, और संख्या पूर्वावलोकन की संख्या का प्रतिनिधित्व करती है।',
    'content_preview_post_comment_require' => 'पोस्ट टिप्पणी पूर्वावलोकन मानदंड',
    'content_preview_post_comment_require_desc' => 'जब गणना की संख्या पूरी हो जाती है, तो पूर्वावलोकन आउटपुट होगा',
    'content_preview_comment_like_users' => 'उपयोगकर्ता पूर्वावलोकन की तरह टिप्पणी करें',
    'content_preview_comment_replies' => 'टिप्पणी उत्तर पूर्वावलोकन',
    'content_post_edit_config' => 'पोस्ट संपादन अनुमतियाँ',
    'content_post_delete_config' => 'पोस्ट विलोपन अनुमतियाँ',
    'content_comment_edit_config' => 'टिप्पणी संपादन अनुमतियाँ',
    'content_comment_delete_config' => 'टिप्पणी हटाने की अनुमतियाँ',
    'content_edit_desc' => 'क्या मैं प्रकाशन के बाद संपादित कर सकता हूँ?',
    'content_delete_desc' => 'क्या मैं प्रकाशन के बाद हटा सकता हूँ?',
    // Operating-Interaction
    'interaction_function_status' => 'कार्य स्थिति',
    'interaction_operation_name' => 'ऑपरेशन का नाम',
    'interaction_user_title' => 'उपयोगकर्ता शीर्षक',
    'interaction_public_record' => 'सार्वजनिक अभिलेख',
    'interaction_public_count' => 'सार्वजनिक गणना',
    'interaction_column_name' => 'आम नाम',
    // Operating-Sticker
    'sticker_group' => 'अभिव्यक्ति समूह',
    'sticker_table_group_name' => 'भावना समूह का नाम',
    'sticker_table_group_image' => 'भावना समूह आइकन',
    'sticker_table_group_code' => 'भावना समूह लोगो',
    'sticker_table_quantity' => 'अभिव्यक्तियों की संख्या',
    'sticker_manage' => 'अभिव्यक्ति प्रबंधन',
    'sticker_table_image' => 'अभिव्यक्ति चार्ट',
    'sticker_table_code' => 'इमोटिकॉन',
    // Operating-Editor
    'editor_group' => 'समूह',
    'editor_title' => 'शीर्षक',
    'editor_sticker' => 'अभिव्यक्ति',
    'editor_image' => 'चित्र',
    'editor_video' => 'वीडियो',
    'editor_audio' => 'ऑडियो',
    'editor_document' => 'प्रलेखन',
    'editor_mention' => 'आठ',
    'editor_hashtag' => 'विषय',
    'editor_extend' => 'एक्सटेंशन',
    'editor_location' => 'स्थान',
    'editor_anonymous' => 'अनाम',
    'editor_upload_image_type' => 'छवि अपलोड प्रपत्र',
    'editor_upload_video_type' => 'वीडियो अपलोड फॉर्म',
    'editor_upload_audio_type' => 'ऑडियो अपलोड फॉर्म',
    'editor_upload_document_type' => 'दस्तावेज़ अपलोड फॉर्म',
    'editor_upload_image_number' => 'अपलोड छवि की अधिकतम संख्या',
    'editor_upload_video_number' => 'अपलोड वीडियो की अधिकतम संख्या',
    'editor_upload_audio_number' => 'अपलोड ऑडियो की अधिकतम संख्या',
    'editor_upload_document_number' => 'अपलोड दस्तावेज़ की अधिकतम संख्या',
    // Operating-Publish
    'publish_editor_config' => 'संपादक चयन',
    'publish_editor_function_status' => 'संपादक समारोह',
    'publish_editor_function_options' => 'संपादक समारोह विन्यास',
    'publish_post_verify_config' => 'एक पोस्ट अनुरोध पोस्ट करें',
    'publish_comment_verify_config' => 'एक टिप्पणी अनुरोध पोस्ट करें',
    'publish_post_rules_config' => 'एक पोस्ट विशेष नियम पोस्ट करें',
    'publish_comment_rules_config' => 'एक समीक्षा विशेष नियम प्रकाशित करें',
    'publish_editor_desc' => 'संपादक प्रकाशित',
    'publish_verify_desc' => 'प्रकाशित होने से पहले खाते को चयनित जानकारी पूरी करनी होगी।',
    'publish_rules_desc' => 'सभी कर्मचारी मान्य हैं, प्राथमिकता भूमिका नियमों से अधिक है',
    'publish_rule_type' => 'नियम प्रकार',
    'publish_rule_datetime' => 'तिथि सीमा',
    'publish_rule_time' => 'समय सीमा',
    'publish_rule_timezone' => 'समयक्षेत्र मानक',
    'publish_rule_rule' => 'नियम आवश्यकताओं',
    'publish_rule_tip' => 'नियम प्रॉम्प्ट',
    'publish_edit_time_limit' => 'आप कब तक संपादित कर सकते हैं?',
    'publish_edit_sticky_limit' => 'स्टिकी के बाद',
    'publish_edit_digest_limit' => 'डाइजेस्ट के बाद',
    'publish_editor_group_required' => 'क्या समूह की आवश्यकता है',
    'publish_editor_group_required_desc' => 'पोस्ट पोस्ट करते समय, क्या आपको चुनना होगा',
    'publish_editor_title_input_box' => 'शीर्षक इनपुट बॉक्स प्रदर्शन',
    'publish_editor_title_input_box_desc' => 'कमजोर प्रदर्शन के लिए उपयोगकर्ता को मैन्युअल रूप से शीर्षक इनपुट बॉक्स का चयन करने की आवश्यकता होती है।',
    'publish_editor_title_required' => 'क्या शीर्षक भरा जाना चाहिए',
    'publish_editor_title_required_desc' => 'पोस्ट पोस्ट करते समय, शीर्षक भरा होना चाहिए',
    'publish_editor_title_length' => 'शीर्षक शब्द',
    'publish_editor_title_length_desc' => 'शीर्षकों की संख्या सेटिंग्स की संख्या से अधिक नहीं होनी चाहिए, अधिकतम ऊपरी सीमा 255 वर्ण',
    'publish_editor_post_content_length' => 'शब्द सीमा',
    'publish_editor_post_content_length_desc' => 'पदों की संख्या सेटिंग्स की संख्या, न्यूनतम ऊपरी सीमा 140 वर्णों से अधिक नहीं होगी',
    'publish_editor_comment_content_length' => 'टिप्पणी शब्द सीमा',
    'publish_editor_comment_content_length_desc' => 'टिप्पणियों की संख्या सेटिंग्स की संख्या से अधिक नहीं होनी चाहिए, न्यूनतम ऊपरी सीमा 140 वर्ण',
    // Operating-Permission
    'permission_option_email' => 'ईमेल (अनिवार्य',
    'permission_option_phone' => 'फ़ोन आवश्यक है',
    'permission_option_kyc' => 'केवाईसी आवश्यक',
    'permission_option_rule_datetime' => 'निर्दिष्ट तिथि सीमा के भीतर प्रभावी',
    'permission_option_rule_time' => 'निर्दिष्ट समय अवधि के भीतर समय का एक चक्र निर्दिष्ट करें',
    'permission_option_review_publish' => 'प्रकाशित किया जा सकता है, लेकिन समीक्षा करने की आवश्यकता है',
    'permission_option_close_publish' => 'प्रकाशन प्रकाशन',
    'permission_option_can_be_edited' => 'संपादित किया जा सकता है',
    'permission_option_cannot_be_edited' => 'संपादित नहीं किया जा सकता',
    'permission_option_can_be_deleted' => 'हटाया जा सकता है',
    'permission_option_cannot_be_deleted' => 'हटाया नहीं जा सकता',
    'permission_option_direct_release' => 'सीधे पास',
    'permission_option_required_review' => 'समीक्षा करने की आवश्यकता है',
    'permission_option_title_optional_display' => 'कमजोर प्रदर्शन',
    'permission_option_title_direct_display' => 'मजबूत प्रदर्शन',
    // Operating-Roles
    'role_table_display' => 'प्रदर्शन लोगो',
    'role_table_nickname_color' => 'उपनाम रंग',
    'role_option_display_icon' => 'प्रदर्शन आइकन',
    'role_option_display_text' => 'मूलपाठ',
    'role_option_close_nickname_color' => 'रंगों का उपयोग न करें',
    'role_current' => 'वर्तमान भूमिका',
    'role_target' => 'लक्षित भूमिका',
    'role_target_desc' => 'भूमिका को हटा दिए जाने के बाद, उपयोगकर्ता भूमिका के तहत चयनित लक्षित भूमिका नाम में विलीन हो जाता है।',
    'role_perm_basic_config' => 'मूल सेटिंग्स',
    'role_perm_post_config' => 'एक पोस्ट सेटिंग पोस्ट करें',
    'role_perm_comment_config' => 'एक टिप्पणी सेटिंग पोस्ट करें',
    'role_perm_upload_config' => 'अपलोड सेटिंग',
    'role_perm_interaction_config' => 'इंटरएक्टिव सेटिंग्स',
    'role_perm_customize_config' => 'अपने अनुसार सेटिंग',
    'role_perm_content_view' => 'अनुमति ब्राउज़ करें',
    'role_perm_conversation' => 'सत्र अनुमति',
    'role_perm_content_link_handle' => 'प्रकाशित सामग्री के लिंक को संभालना',
    'role_perm_content_link_handle_1' => 'डोमेन नामों को पार्स और मास्क न करें',
    'role_perm_content_link_handle_2' => 'पार्स नहीं किया गया लेकिन पाठ के रूप में प्रदर्शित किया गया',
    'role_perm_content_link_handle_3' => 'सामान्य विश्लेषण',
    'role_perm_post_publish' => 'एक पद की अनुमति पोस्ट करें',
    'role_perm_post_verify' => 'एक पोस्ट अनुरोध पोस्ट करें',
    'role_perm_post_review' => 'एक पोस्ट नियम पोस्ट करें',
    'role_perm_post_rules' => 'एक पोस्ट विशेष नियम पोस्ट करें',
    'role_perm_post_time_interval' => 'पोस्टिंग समय अंतराल',
    'role_perm_post_daily_count' => 'दैनिक सीमा पोस्ट करें',
    'role_perm_post_draft_count' => 'पोस्ट ड्राफ्ट सीमा',
    'role_perm_comment_publish' => 'टिप्पणी विशेषाधिकार प्रकाशित करें',
    'role_perm_comment_verify' => 'एक टिप्पणी अनुरोध पोस्ट करें',
    'role_perm_comment_review' => 'एक टिप्पणी नियम पोस्ट करें',
    'role_perm_comment_rules' => 'एक समीक्षा विशेष नियम प्रकाशित करें',
    'role_perm_comment_time_interval' => 'संदेश अंतराल पोस्ट करें',
    'role_perm_comment_daily_count' => 'टिप्पणी दैनिक सीमा',
    'role_perm_comment_draft_count' => 'टिप्पणी मसौदा सीमा',
    'role_perm_upload_image' => 'तस्वीर डालिये',
    'role_perm_upload_video' => 'विडियो को अॅॅपलोड करें',
    'role_perm_upload_audio' => 'ऑडियो अपलोड करें',
    'role_perm_upload_document' => 'दस्तावेज़ अपलोड करें',
    'role_perm_upload_file_desc' => 'प्रतिनिधि को जांचने का अधिकार अपलोड करने का अधिकार है, इनपुट बॉक्स खाली छोड़ देता है "स्टोरेज कॉन्फ़िगरेशन" को डिफ़ॉल्ट पैरामीटर के रूप में उपयोग करता है।',
    'role_perm_follow_user_max_count' => 'उपयोगकर्ता अधिकतम गणना का पालन करें',
    'role_perm_block_user_max_count' => 'ब्लॉक यूजर मैक्स काउंट',
    'role_perm_download_file_count' => '24 घंटे के भीतर ऊपरी सीमा डाउनलोड करें',
    'role_perm_table_name' => 'प्राधिकरण का नाम',
    'role_perm_table_value' => 'अनुमति मूल्य',
    // Operating-Groups
    'group_table_parent_group' => 'अभिभावक समूह',
    'group_table_subgroup' => 'उपसमूह',
    'group_table_privacy' => 'गोपनीयता',
    'group_table_visibility' => 'दृश्यता',
    'group_table_follow' => 'ध्यान दें',
    'group_table_recommend' => 'क्या यह अनुशंसित है?',
    'group_table_admins' => 'समूह प्रशासक',
    'group_table_can_publish' => 'प्रकाशित कर सकते हैं',
    'group_table_post_permissions' => 'अनुमतियाँ पोस्ट करें',
    'group_table_comment_permissions' => 'टिप्पणी अनुमतियाँ',
    'group_table_publish_perm_role' => 'प्रकाशित करने के अधिकार के साथ भूमिका',
    'group_table_publish_perm_review' => 'क्या आपको एक ऑडिट की आवश्यकता है?',
    'group_table_publish_perm_review_desc' => 'समूह प्रशासक प्रतिबंधित नहीं हैं',
    'group_public_desc' => 'खुला (कोई भी समूह के भीतर पोस्ट देख सकता है)',
    'group_private_desc' => 'गैर-सार्वजनिक (केवल सदस्य समूह के भीतर पोस्ट देख सकते हैं)',
    'group_visible_desc' => 'यह पाया जा सकता है (कोई भी इस समूह को ढूंढ सकता है)',
    'group_hidden_desc' => 'नहीं खोजें (केवल सदस्य इस समूह को पा सकते हैं)',
    'group_follow_option_fresns' => 'देशी तरीका',
    'group_follow_option_plugin' => 'सम्मिलित मोड',
    'group_publish_option_all' => 'सब लोग',
    'group_publish_option_members' => 'केवल उपयोगकर्ताओं के समूह का भुगतान करना',
    'group_publish_option_roles' => 'केवल भूमिका उपयोगकर्ता',
    'group_publish_option_admins' => 'टीम व्यवस्थापक केवल',
    'group_can_publish_desc' => 'प्रकाशन अनुमति बंद करें और इसे समूह वर्गीकरण के रूप में उपयोग किया जा सकता है',
    'group_current' => 'वर्तमान समूह',
    'group_target' => 'लक्ष्य समूह',
    'group_target_desc' => 'विलय के बाद, पुराना समूह हटा दिया जाएगा, और पुराने समूह की सामग्री चयनित लक्ष्य टीम के नाम पर माइग्रेट की जाएगी।',
    // Extends
    'extend_editor_menus' => 'मेनू',
    'extend_editor_toolbar' => 'उपकरण पट्टी',
    'extend_editor_number_of_uses_desc' => '"वोटिंग" प्लगइन के उदाहरण, संख्या 2 है, एक पोस्ट का प्रतिनिधित्व करते हुए, 2 वोट शामिल किए जा सकते हैं',
    'extend_content_service' => 'सामग्री सेवा',
    'extend_content_list' => 'सामग्री सूची',
    'extend_content_detail' => 'सामग्री विवरण',
    'extend_content_search' => 'सामग्री खोज',
    'extend_content_list_desc' => 'इस कॉन्फ़िगरेशन की सामग्री प्रकार कॉन्फ़िगरेशन की तुलना में उच्च प्राथमिकता है, और कॉन्फ़िगर किए जाने पर, सामग्री प्रकार द्वारा निर्दिष्ट डेटा स्रोत को बदल दिया जाएगा।',
    'extend_content_ip' => 'आईपी सेवा',
    'extend_content_map' => 'नक्शा सेवा',
    'extend_content_notifications_service' => 'सेवा को सूचित करें',
    'extend_content_review' => 'समीक्षा सेवा',
    'extend_content_list_by_all' => 'सभी पोस्ट या टिप्पणियाँ',
    'extend_content_list_by_timelines' => 'टाइमलाइन पोस्ट या टिप्पणियाँ',
    'extend_content_list_by_nearby' => 'आस-पास की पोस्ट या टिप्पणियां',
    'extend_content_by_detail' => 'पोस्ट या टिप्पणी विवरण',
    'extend_content_search_users' => 'उपयोगकर्ता खोजें',
    'extend_content_search_groups' => 'समूह खोजें',
    'extend_content_search_hashtags' => 'हैशटैग खोजें',
    'extend_content_search_geotags' => 'जियोटैग खोजें',
    'extend_content_search_posts' => 'पोस्ट खोजें',
    'extend_content_search_comments' => 'टिप्पणियाँ खोजें',
    // Client-Channels
    'channel_default_homepage' => 'डिफ़ॉल्ट होमपेज़',
    'channel_table_channel' => 'चैनल',
    'channel_table_page' => 'पृष्ठ',
    'channel_table_page_home' => 'घर',
    'channel_table_page_list' => 'सूची',
    'channel_table_page_detail' => 'विवरण',
    'channel_table_page_interaction' => 'इंटरैक्शन',
    'channel_table_path' => 'पथ',
    'channel_table_seo' => 'एसईओ जानकारी',
    'channel_table_seo_title' => 'एसईओ शीर्षक',
    'channel_table_seo_description' => 'एसईओ विवरण',
    'channel_table_seo_keywords' => 'एसईओ कीवर्ड',
    'channel_table_query_state' => 'क्लाइंट पास पैरामीटर',
    'channel_table_query_state_desc' => 'क्लाइंट-साइड मापदंडों को स्वीकार करना है या नहीं, बंद होने के बाद केवल डिफ़ॉल्ट पैरामीटर मानों का समर्थन किया जाएगा',
    'channel_table_query_config' => 'डिफ़ॉल्ट पैरामीटर',
    'channel_table_query_config_desc' => 'इस इंटरफ़ेस के API क्वेरी पैरामीटर का संदर्भ लें',
    'channel_query_state_1' => 'कोई ग्राहक पैरामीटर स्वीकार नहीं किया गया',
    'channel_query_state_2' => 'केवल क्लाइंट पेजिंग पैरामीटर स्वीकार करें',
    'channel_query_state_3' => 'सभी मापदंडों को स्वीकार करें',
    // Client-Columns
    'channel_timeline' => 'समय',
    'channel_timeline_all_posts' => 'सभी फ़ॉलो किए गए पोस्ट',
    'channel_timeline_users_posts' => 'मैं यूजर्स के पोस्ट फॉलो करता हूं',
    'channel_timeline_groups_posts' => 'मैं ग्रुप पोस्ट फ़ॉलो करता हूं',
    'channel_timeline_all_comments' => 'सभी ने टिप्पणियों का अनुसरण किया',
    'channel_timeline_users_comments' => 'मैं उपयोगकर्ताओं की टिप्पणियों का अनुसरण करता हूं',
    'channel_timeline_groups_comments' => 'मैं समूह टिप्पणियों का अनुसरण करता हूं',
    'channel_nearby' => 'आस-पास',
    'channel_nearby_posts' => 'निकटवर्ती द्वारा पोस्ट',
    'channel_nearby_comments' => 'नियरबी द्वारा टिप्पणियाँ',
    'channel_me' => 'व्यक्तिगत केंद्र',
    'channel_me_extcredits' => 'एक्सट्रेडिट्स',
    'channel_me_wallet' => 'बटुआ',
    'channel_me_drafts' => 'ड्राफ्ट',
    'channel_me_users' => 'उपयोगकर्ताओं',
    'channel_me_settings' => 'समायोजन',
    'channel_messages' => 'संदेशों',
    'channel_conversations' => 'बात चिट',
    'channel_notifications' => 'सूचनाएं',
    'channel_notifications_all' => 'सूचित करें-सभी',
    'channel_notifications_systems' => 'सूचित करें-प्रणाली',
    'channel_notifications_recommends' => 'सूचित करें-की सिफारिश की',
    'channel_notifications_likes' => 'सूचित करें-को यह पसंद है',
    'channel_notifications_dislikes' => 'सूचित करें-नापसंद के',
    'channel_notifications_follows' => 'सूचित करें-इस प्रकार है',
    'channel_notifications_blocks' => 'सूचित करें-ब्लाकों',
    'channel_notifications_mentions' => 'सूचित करें-का उल्लेख है',
    'channel_notifications_comments' => 'सूचित करें-टिप्पणियाँ',
    'channel_notifications_quotes' => 'सूचित करें-उद्धरण',
    'channel_search' => 'तलाशी',
    // Client-Keys
    'key_table_read_only' => 'केवल पढ़ने के लिए',
    'key_select_platform' => 'कुंजी आवेदन मंच का चयन करें',
    'key_option_main_api' => 'मुख्य एपीआई',
    'key_option_manage_api' => 'प्रबंधन एपीआई',
    'key_option_plugin_api' => 'प्लगइन एपीआई',
    'key_option_plugin_api_select' => 'उपयोग के लिए कौन सा प्लगइन चुनें',
    'key_option_plugin_api_select_desc' => 'यह कुंजी केवल संबंधित प्लगइन के एपीआई का अनुरोध कर सकती है',
    // Client-Basic
    'website_cookie_prefix' => 'वेबसाइट कुकी उपसर्ग',
    'website_cookie_prefix_desc' => 'संशोधन के बाद, जिन उपयोगकर्ताओं ने पहले वेबसाइट पर लॉग इन किया है, वे अमान्य हो जाएंगे और उन्हें फिर से लॉग इन करना होगा।',
    'website_stat_code' => 'साइट स्टेट कोड',
    'website_stat_code_desc' => 'document.write युक्त सांख्यिकीय कोड का उपयोग समर्थित नहीं है।',
    'website_stat_position' => 'सांख्यिकीय कोड स्थान',
    'website_stat_position_desc' => 'जहां सांख्यिकी कोड HTML में लोड किया जाता है।',
    'china_mode' => 'चीन मोड',
    'china_mode_desc' => 'चीन में साइट सर्वर तैनात होने पर आवश्यक जानकारी।',
    'china_mode_config' => 'चीन मुख्य भूमि सर्वर कॉन्फ़िगरेशन (गैर-आवश्यक फ़ील्ड)',
    'china_icp_filing' => 'इंटरनेट सामग्री प्रदाता फाइलिंग',
    'china_icp_license' => 'इंटरनेट सामग्री प्रदाता लाइसेंस',
    'china_mps_filing' => 'सार्वजनिक सुरक्षा ब्यूरो फाइलिंग',
    'china_broadcasting_license' => 'प्रसारण लाइसेंस',
    // Client-Status
    'client_status_desc' => 'क्लाइंट हर 10 मिनट में स्टेटफुल कॉन्फ़िगरेशन का अनुरोध करता है',
    // App-Center-Themes
    'webengine_config' => 'इंजन विन्यास',
    'webengine_api_config' => 'एपीआई कॉन्फिग',
    'webengine_status' => 'इंजन स्थिति',
    'webengine_api_type' => 'इंजन एपीआई प्रकार',
    'webengine_key_id' => 'एप्लिकेशन कुंजी का चयन करें',
    'webengine_view_desktop' => 'कंप्यूटर',
    'webengine_view_mobile' => 'मोबाइल',
    // App-Center-Install
    'install_engine' => 'इंजन स्थापित करें',
    'install_plugin' => 'प्लग मैं स्थापित',
    'install_application' => 'एप्लिकेशन इंस्टॉल करें',
    'install_mode' => 'मोड स्थापित करें',
    'install_mode_fskey' => 'इनपुट Fresns कुंजी',
    'install_mode_upload' => 'ज़िप पैकेज अपलोड करें',
    'install_mode_directory' => 'इनपुट निर्देशिका पथ',
    'download_application' => 'ऐप डाउनलोड करें',
];
