<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'fresns_panel' => 'Панель управления FRESNS',
    'fresns_core' => 'FRESNS CORE',
    // Login page
    'language' => 'Язык',
    'login' => 'Авторизоваться',
    'account' => 'Счет',
    'password' => 'Пароль',
    'enter' => 'Войти',
    'operation' => 'Управление панелью',
    'site_home' => 'Главная страница сайта',
    'switch_language' => 'Язык переключателя',
    'logout' => 'Выйти',
    // Header menus
    'menu_dashboard' => 'Панель приборов',
    'menu_systems' => 'Система',
    'menu_operations' => 'Операции',
    'menu_extends' => 'Расширяется',
    'menu_clients' => 'Клиенты',
    'menu_app_center' => 'Центр приложений',
    'menu_marketplace' => 'Рынок',
    // Sidebar menus
    'sidebar_home' => 'Дома',
    'sidebar_admins' => 'Админы',
    'sidebar_events' => 'События',
    'sidebar_events_tab_subscribe' => 'Подписаться',
    'sidebar_events_tab_crontab' => 'Crontab',
    'sidebar_caches' => 'Кэши',
    'sidebar_caches_tab_config' => 'Кэш конфигурации',
    'sidebar_caches_tab_data' => 'Кэш данных',
    'sidebar_upgrades' => 'Обновления',
    'sidebar_settings' => 'Настройки',
    'sidebar_languages' => 'Языки',
    'sidebar_storage' => 'Место хранения',
    'sidebar_storage_tab_image' => 'Изображение',
    'sidebar_storage_tab_video' => 'видео',
    'sidebar_storage_tab_audio' => 'Аудио',
    'sidebar_storage_tab_document' => 'Документ',
    'sidebar_storage_tab_substitution' => 'Замена',
    'sidebar_general' => 'Общий',
    'sidebar_policy' => 'Политика',
    'sidebar_policy_tab_options' => 'Опции',
    'sidebar_policy_tab_contents' => 'Содержание',
    'sidebar_send' => 'Отправлять',
    'sidebar_send_tab_services' => 'Отправить услуги',
    'sidebar_send_tab_templates' => 'Подтвердить шаблоны кода',
    'sidebar_account' => 'Счет',
    'sidebar_wallet' => 'Бумажник',
    'sidebar_wallet_tab_options' => 'Опции',
    'sidebar_wallet_tab_recharge_services' => 'Перезарядки Услуги',
    'sidebar_wallet_tab_withdraw_services' => 'Вывести услуги',
    'sidebar_user' => 'Пользователь',
    'sidebar_content' => 'Контент',
    'sidebar_interaction' => 'Взаимодействие',
    'sidebar_publish' => 'Публиковать',
    'sidebar_publish_tab_post' => 'Сообщение',
    'sidebar_publish_tab_comment' => 'Комментарий',
    'sidebar_roles' => 'Роли',
    'sidebar_stickers' => 'Наклейки',
    'sidebar_groups' => 'Группы',
    'sidebar_groups_tab_active' => 'Активный',
    'sidebar_groups_tab_deactivate' => 'Неактивный',
    'sidebar_groups_tab_recommend' => 'Посмотреть только Рекомендовать',
    'sidebar_extend_editor' => 'редактор',
    'sidebar_extend_content_type' => 'Тип содержимого',
    'sidebar_extend_content_handler' => 'Обработчик содержимого',
    'sidebar_extend_manage' => 'Управлять',
    'sidebar_extend_group' => 'Группа',
    'sidebar_extend_group_filter' => 'Фильтр',
    'sidebar_extend_user_feature' => 'Функция пользователя',
    'sidebar_extend_user_profile' => 'Профиль пользователя',
    'sidebar_extend_channel' => 'Канал',
    'sidebar_channels' => 'Каналы',
    'sidebar_paths' => 'Путь',
    'sidebar_language_packs' => 'Языковые пакеты',
    'sidebar_code_messages' => 'Кодовые сообщения',
    'sidebar_client_basic' => 'База',
    'sidebar_client_status' => 'Статус',
    'sidebar_plugins' => 'Плагины',
    'sidebar_plugins_tab_all' => 'Все',
    'sidebar_plugins_tab_active' => 'Активный',
    'sidebar_plugins_tab_inactive' => 'Неактивный',
    'sidebar_themes' => 'Темы',
    'sidebar_apps' => 'Приложения',
    'sidebar_keys' => 'Ключи приложений',
    // Sidebar intro
    'sidebar_admins_intro' => 'Пользователи, которые имеют право войти в панель управления',
    'sidebar_events_intro' => 'Просматривать задания по расписанию и события подписки в системе',
    'sidebar_caches_intro' => 'Очистка всего кэша может увеличить нагрузку на сервер, поэтому старайтесь избегать пиковых моментов доступа.',
    'sidebar_upgrades_intro' => 'Ну наконец то',
    'sidebar_settings_intro' => 'Пожалуйста, очистите кэш после завершения настройки или подождите 10 минут, пока новый кэш вступит в силу.',
    'sidebar_languages_intro' => 'Многоязычные должны настроить параметры языка здесь, прежде чем вы сможете ввести многоязычный контент в соответствующем элементе конфигурации',
    'sidebar_storage_intro' => 'Четыре файлы ресурсов могут быть сохранены отдельно или сохранены в то же время, просто заполните информацию о конфигурации хранения',
    'sidebar_general_intro' => 'Защитите настройки элементов работы системы',
    'sidebar_policy_intro' => 'Согласно соответствующим данным правовых правилах по стране целевого рынка',
    'sidebar_send_intro' => 'Обмен сообщениями и другими сообщениями, такими как почта SMS и системные уведомления',
    'sidebar_account_intro' => 'Настройки функций учетного центра',
    'sidebar_wallet_intro' => 'Кошелек является настоящей денежной функцией, если вам нужна виртуальная интегральная функция, пожалуйста, установите соответствующий плагин',
    'sidebar_wallet_tab_recharge_services_intro' => 'Конфигурация поставщика услуг перезарядки будет отображаться в функциональном списке «Кошелек» для оплаты платежей или заряжать кошелек',
    'sidebar_wallet_tab_withdraw_services_intro' => 'Конфигурация поставщика услуг Dispense будет присутствовать в функциональном списке «Кошелек», который используется для баланса кошелька на наличные в указанной учетной записи',
    'sidebar_user_intro' => 'Пользовательские базовые настройки функции',
    'sidebar_content_intro' => 'Настройка названия и функции социального контента',
    'sidebar_interaction_intro' => 'Восприятие пользователем сервиса продукта (ощущение опыта) не зависит от технической логики, а от наименования функциональных точек.',
    'sidebar_publish_intro' => 'Эта конфигурация действительна для всех участников, и приоритет приоритета больше, чем разрешения ролей пользователей',
    'sidebar_roles_intro' => 'Роль может устанавливать определенные настройки для идентификации пользователей и разрешений',
    'sidebar_stickers_intro' => 'Пользовательские конфигурации эмоциональные, в случае не настраивают, пользователи также могут вводить выражения Emoji через клавиатуру Emoker',
    'sidebar_groups_intro' => 'Группа «Использование» может реализовать различные операционные сценарии, такие как проекты BBS, общинные круги, классификация контента',
    'sidebar_extend_editor_intro' => 'В «редакторе» процесса выпуска, например, расширение «голоса» позволяет «редактору» поддерживать функцию голосования, сопровождающую пост',
    'sidebar_extend_content_type_intro' => 'Пост будет представлен на странице списка «Пост», которая используется для вывода указанного сообщения «Тип» и определить источник данных',
    'sidebar_extend_content_handler_intro' => 'Функция такая же, как функция источника данных «Расширение типа содержимого», независимо от того, распространяется ли запрос к обработке плагинов, и логика данных определяется плагином',
    'sidebar_extend_manage_intro' => 'В разделе «Дополнительные» список функций пост, комментариев, домашней страницы пользователя, такие как расширение «жалоба», позволяет пользователям жаловаться соответствующими целями',
    'sidebar_extend_group_intro' => 'Презентация представлена ​​на домашней странице «Группа», например, «Pure Plugin расширений расширения ссылок» может отображать гиперссылку на домашней странице «Группа»',
    'sidebar_extend_user_feature_intro' => '«Моя» страница будет представлена ​​в «User Centre», например, «Усилитель для кошельки», позволяет пользователю больше функции кошелька',
    'sidebar_extend_user_profile_intro' => 'В списке функций управления «Информация о пользователе», таких как «модифицировать плагин имени пользователя» позволяет использовать информацию о модификации для поддержки изменения имени пользователя',
    'sidebar_extend_channel_intro' => 'Отображается в главном меню или в списке страниц каналов, например, расширение Shopping позволяет пользователю получить доступ к каналу Mall.',
    'sidebar_channels_intro' => 'Единая конфигурация индивидуальной информации о канале клиента.',
    'sidebar_paths_intro' => 'Пользовательские структуры путей могут улучшить эстетику, удобство использования и совместимость ваших ссылок.',
    'sidebar_language_packs_intro' => 'Настройте многоязычное содержимое каждого текста для многоязычных клиентов',
    'sidebar_code_messages_intro' => 'Многоязычное описание кодов состояния, настроенных для основной программы и подключаемых модулей.',
    'sidebar_client_basic_intro' => 'Общие элементы конфигурации для клиентской базы.',
    'sidebar_client_status_intro' => 'После деактивации все страницы и действия клиента будут переходить на страницу инструкций по деактивации.',
    'sidebar_plugins_intro' => 'Гибкие функции, мощные расширения помогают вам играть свободно',
    'sidebar_themes_intro' => 'Выберите разные темы для достижения более персонализированного стиля и взаимодействия',
    'sidebar_apps_intro' => 'Стандартные API, мощные расширения, создание разнообразных сценариев работы и моделей приложений по вашему желанию.',
    'sidebar_keys_intro' => 'Основные учетные данные важны, не легко раскрывать их другим',
    // Page button
    'button_support' => 'Служба поддержки',
    'button_update' => 'Обновить',
    'button_search' => 'Поиск',
    'button_add' => 'Добавлять',
    'button_edit' => 'Редактировать',
    'button_modify' => 'Изменить',
    'button_delete' => 'Удалить',
    'button_cancel' => 'Отмена',
    'button_close' => 'Закрыть',
    'button_dismiss' => 'Убрать',
    'button_activate' => 'Активировать',
    'button_deactivate' => 'Дезактивировать',
    'button_install' => 'установить',
    'button_uninstall' => 'Удалить',
    'button_setting' => 'Параметр',
    'button_config' => 'Конфигурация',
    'button_reset' => 'Сброс настроек',
    'button_confirm' => 'Подтверждать',
    'button_try_again' => 'Попробовать ещё раз',
    'button_save' => 'Сохранять',
    'button_download' => 'Скачать',
    'button_upgrade' => 'Обновление',
    'button_automatic_upgrade' => 'Автоматическое обновление',
    'button_manual_upgrade' => 'Ручное обновление',
    'button_confirm_delete' => 'Подтвердите удаление',
    'button_confirm_install' => 'Подтверждение установки',
    'button_confirm_upgrade' => 'Подтвердить обновление',
    'button_confirm_download' => 'Подтвердить загрузку',
    'button_confirm_uninstall' => 'Подтвердите удаление',
    'button_view' => 'Вид',
    'button_image_upload' => 'Загрузить',
    'button_image_input' => 'Вход',
    'button_check_upgrade' => 'Проверьте обновление',
    'button_check_status' => 'Проверка состояния',
    'button_batch_import' => 'импорт',
    'button_batch_export' => 'Экспорт',
    'button_config_email_template' => 'Шаблон электронной почты конфигурации',
    'button_config_sms_template' => 'Конфигурация SMS шаблона',
    'button_config_sticker' => 'Наклейка конфигурации',
    'button_config_permission' => 'Разрешение на конфигурацию',
    'button_config_language_pack' => 'Config pack',
    'button_add_admin' => 'Добавить администратор',
    'button_add_language' => 'Добавить Лэнг',
    'button_add_account_connect' => 'Добавить учетную запись Connect',
    'button_add_service_provider' => 'Добавить услугу',
    'button_add_sticker_group' => 'Добавить группу наклейки',
    'button_add_sticker' => 'Добавить наклейку',
    'button_add_role' => 'Добавить роль',
    'button_add_group' => 'Добавить группу',
    'button_group_move' => 'Переехать',
    'button_add_key' => 'Добавить ключ',
    'button_reset_key' => 'Сброс ключа',
    'button_reset_secret' => 'Сброс секрета',
    'button_clear_cache' => 'очистить кэш',
    'button_clear_all_cache' => 'Очистить весь кэш',
    // Page table
    'table_order' => 'Порядок сортировки',
    'table_recommend_order' => 'Рекомендовать порядок сортировки',
    'table_position' => 'Позиция',
    'table_number' => 'Количество',
    'table_lang_tag' => 'Lang Tag',
    'table_lang_name' => 'Название Лэнг',
    'table_title' => 'Заголовок',
    'table_content' => 'Содержание',
    'table_platform' => 'Платформа',
    'table_service' => 'Оказание услуг',
    'table_app_id' => 'Приложение ID',
    'table_app_key' => 'Ключ приложения',
    'table_app_secret' => 'Секрет приложения',
    'table_plugin' => 'Плагин',
    'table_command_word' => 'Командное слово',
    'table_name' => 'Имя',
    'table_description' => 'Описание',
    'table_icon' => 'Значок',
    'table_banner' => 'Баннер',
    'table_type' => 'Тип',
    'table_use' => 'Использовать',
    'table_support' => 'Служба поддержки',
    'table_data_source' => 'Источник данных',
    'table_scene' => 'Место действия',
    'table_number_of_uses' => 'Количество использования',
    'table_scope' => 'Объем',
    'table_scope_global' => 'Глобальный',
    'table_scope_global_desc' => 'Может быть ограничен указанными ролями',
    'table_scope_group_admins' => 'Групповые администраторы',
    'table_scope_group_admins_desc' => 'При включении, только групповые администраторы покажут плагин',
    'table_authorized_roles' => 'Авторизованные роли',
    'table_authorized_roles_desc' => 'Оставьте бланк, чтобы указать, что все пользовательские роли имеют право на использование',
    'table_whitelist_rules' => 'Белый список роль',
    'table_parameter' => 'Параметр',
    'table_status' => 'Положение дел',
    'table_options' => 'Опции',
    // Config option
    'option_default' => 'По умолчанию',
    'option_all' => 'Все',
    'option_public' => 'Публичный',
    'option_private' => 'Частные',
    'option_visible' => 'Видимый',
    'option_hidden' => 'Скрытый',
    'option_open' => 'Открыть',
    'option_close' => 'Закрывать',
    'option_yes' => 'да',
    'option_no' => 'Нет',
    'option_activate' => 'Активировать',
    'option_deactivate' => 'Дезактивировать',
    'option_local' => 'Местный',
    'option_remote' => 'Удаленный',
    'option_required' => 'Необходимый',
    'option_not_required' => 'Не требуется',
    'option_not_set' => 'Не установлен',
    'option_no_use' => 'Не используется',
    'option_unselect' => 'Снимите флажок',
    'option_optional' => 'Необязательный',
    'option_email' => 'Эл. адрес',
    'option_sms' => 'SMS',
    'option_data_close' => 'Не публично',
    'option_data_private' => 'Только я',
    'option_data_public' => 'Публично',
    'option_type_tree' => 'Дерево',
    'option_type_list' => 'Список',
    'option_uninstall_plugin_data' => 'Одновременное удаление данных плагина',
    'option_uninstall_theme_data' => 'Одновременное удаление данных темы',
    // Commons
    'portal' => 'Портал',
    'user' => 'Пользователь',
    'group' => 'Группа',
    'hashtag' => 'Хэштег',
    'geotag' => 'Геотег',
    'post' => 'Сообщение',
    'comment' => 'Комментарий',
    'file' => 'Файл',
    'extend' => 'Расширить содержимое',
    'user_detail' => 'Главная страница пользователя',
    'group_detail' => 'Детализация групп',
    'hashtag_detail' => 'Детали хэштега',
    'geotag_detail' => 'Деталь геотега',
    'post_detail' => 'Пост Деталь',
    'comment_detail' => 'Комментарий Деталь',
    'like' => 'Нравится',
    'dislike' => 'Не нравится',
    'follow' => 'Следуйте за',
    'block' => 'Заблокировать',
    'author' => 'Автор',
    'new_version' => 'Новый',
    'default_language' => 'Язык по умолчанию',
    'default_list' => 'Список по умолчанию',
    'recommend' => 'Рекомендовать',
    'unit_day' => 'День',
    'unit_length' => 'Длина',
    'unit_second' => 'Второй',
    'unit_minute' => 'Минута',
    'unit_within_minute' => 'В течение минуты',
    'unit_character' => 'Персонаж',
    'unit_number' => 'Номер',
    'unit_number_of_times' => 'Количество раз',
    'unit_kilometer' => 'Километр',
    'unit_mile' => 'Миль',
    'config_default' => 'Конфигурация по умолчанию',
    'config_name' => 'Имя конфигурации',
    'config_edit' => 'Редактировать конфигурацию',
    'config_interaction' => 'Конфигурация взаимодействия',
    'config_conversation' => 'Конфигурация разговора',
    'config_hashtag' => 'Конфигурация хэштега',
    'config_list' => 'Конфигурация списка',
    'config_preview' => 'Конфигурация предварительного просмотра',
    'config_manage' => 'Управление конфигурацией',
    'delete_desc' => 'Обязательно удалить?',
    // Dashboard-Home
    'welcome' => 'Добро пожаловать в Фрейнс',
    'current_version' => 'Текущая версия используется',
    'overview' => 'Данные сайта',
    'overview_accounts' => 'Аккаунты',
    'overview_users' => 'Пользователи',
    'overview_groups' => 'Группы',
    'overview_hashtags' => 'Хэштеги',
    'overview_geotags' => 'Геотеги',
    'overview_posts' => 'Посты',
    'overview_comments' => 'Комментарии',
    'extensions' => 'Количество приложений',
    'support' => 'Руководство по справке',
    'support_website' => 'Официальный сайт Fresns',
    'support_teams' => 'Команда с открытым исходным кодом',
    'support_sponsor' => 'Спонсор',
    'support_join' => 'Присоединяйтесь к нам',
    'support_community' => 'Сообщество поддержки',
    'support_marketplace' => 'Рынок приложений',
    'system_info' => 'Системное сообщение',
    'system_info_server' => 'Серверная система',
    'system_info_web' => 'Веб-среда',
    'system_info_php_version' => 'PHP версия',
    'system_info_php_cli_info' => 'PHP Cli Информация',
    'system_info_php_upload_max_filesize' => 'Загрузка максимального размера файла',
    'system_info_composer_info' => 'Composer Информация',
    'system_info_composer_version' => 'Composer версия',
    'system_info_env_timezone' => '.env Часовой пояс',
    'system_info_env_timezone_name' => '.env Идентификатор часового пояса',
    'system_info_env_timezone_utc' => '.env UTC часовой пояс идентификатора часового пояса',
    'system_info_env_timezone_list' => 'Соответствующий идентификатор часового пояса',
    'system_info_database_driver' => 'Драйвер базы данных',
    'system_info_database_version' => 'Версия базы данных',
    'system_info_database_timezone' => 'Часовой пояс базы данных',
    'system_info_database_engine' => 'ДАННЫЕ ДВИЖЕНИЯ',
    'system_info_database_collation' => 'Правила сортировки баз',
    'system_info_database_size' => 'Текущая база данных Размер',
    'tips' => 'Инструкции по применению',
    'news' => 'Мероприятия и новости Fresns',
    // Dashboard-Events
    'event_subscribe_subject' => 'Тема',
    'event_crontab_time' => 'Цикл выполнения',
    'event_crontab_time_desc' => 'Laravel планирование задач cron формат таблицы',
    // Dashboard-Caches
    'cache' => 'Кэш',
    'cache_fresns_system' => 'Конфигурация системы',
    'cache_fresns_config' => 'Конфигурация сайта',
    'cache_fresns_extend' => 'Расширить конфигурацию',
    'cache_fresns_view' => 'Просмотр',
    'cache_fresns_route' => 'Маршрут',
    'cache_fresns_event' => 'Событие',
    'cache_fresns_schedule' => 'Расписание',
    'cache_framework_config' => 'Frame Config',
    'cache_fresns_model' => 'Модель',
    'cache_fresns_interaction' => 'Взаимодействие',
    'cache_fresns_api_data' => 'Данные API',
    'cache_fresns_seo' => 'SEO-информация',
    'cache_fresns_extension' => 'Расширения',
    // Dashboard-Admins
    'admin_add_title' => 'Новый системный администратор',
    'admin_add_form_account' => 'учетная запись',
    'admin_add_form_account_placeholder' => 'Электронная почта или номер мобильного телефона',
    'admin_add_form_account_desc' => 'Номер мобильного телефона должен быть полностью номером с международным кодом города',
    'admin_add_form_account_btn' => 'Поиск и увеличение',
    // Dashboard-Settings
    'setting_developer_options' => 'Варианты разработчиков',
    'setting_developer_options_desc' => 'Не отключайте опции, если это не среда разработки.',
    'setting_build_type' => 'Тип версии',
    'setting_build_type_desc' => 'Бета-версия менее стабильна, поэтому, пожалуйста, выбирайте осторожно.',
    'setting_build_select_tip' => 'Выберите тип версии обновления',
    'setting_build_option_stable' => 'Стабильная версия (Stable Build)',
    'setting_build_option_beta' => 'Бета (Beta Build)',
    'setting_system_url' => 'Системный URL',
    'setting_system_url_desc' => 'Адреса доступа по умолчанию для основного API и плагинов',
    'setting_panel_path' => 'Безопасная запись',
    'setting_panel_path_desc' => 'После настройки вы можете войти только на панель управления, указав запись безопасности',
    'setting_panel_url' => 'Вход полный адрес',
    'setting_panel_url_desc' => 'Панель управления Вход вход полный URL',
    'setting_panel_url_copy' => 'скопировать',
    // System-Languages
    'language_multilingual' => 'многоязычный',
    'language_table_default' => 'язык по умолчанию',
    'language_table_langCode' => 'Языковый код',
    'language_table_areaCode' => 'Коды площади',
    'language_table_langName' => 'Название языка',
    'language_table_areaName' => 'Имя области',
    'language_table_lengthUnit' => 'Блок длины',
    'language_table_writingDirection' => 'Направление записи',
    'language_table_area' => 'Языковая площадь',
    'language_table_dateFormat' => 'Формат даты',
    'language_table_dateFormat_desc' => 'Юги сказал, что год, мм сказал, что месяц, ДД означает небеса',
    'language_table_timeFormat' => 'Человеческое время',
    'language_table_timeFormat_desc' => 'Имя переменной времени {n}',
    'language_select_langCode' => 'Выберите язык языка',
    'language_select_continent' => 'Континент',
    'language_select_areaCode' => 'Выберите региональный код',
    // System-General
    'site_url' => 'адрес сайта',
    'site_url_desc' => 'URL доступа к основному сайту',
    'site_name' => 'Название сайта',
    'site_name_desc' => 'Название вашего сайта FRESNS',
    'site_intro' => 'Введение сайта',
    'site_intro_desc' => 'Введение на ваш сайт Fresns',
    'site_logo' => 'Знак сайта',
    'site_logo_desc' => 'Информация в «Настройках хранения» должна быть настроена для загрузки изображения',
    'site_copyright' => 'Информация об авторских правах',
    'site_email' => 'Администратор почтовый ящик',
    'site_email_desc' => 'При запуске ошибки показать пользователю, чтобы облегчить обратную связь пользователя',
    'site_mode' => 'Режим работы',
    'site_mode_public' => 'Режим публикации',
    'site_mode_private' => 'Частный режим',
    'site_mode_private_desc' => 'Конфигурация частного режима',
    'site_mode_private_join_status' => 'Это открыто для снаружи?',
    'site_mode_private_join_service' => 'Присоединяйтесь к плагину поддержки канала',
    'site_mode_private_content_policy' => 'Частный срок действия состояния',
    'site_mode_private_content_policy_1' => 'Содержание сайта не видно',
    'site_mode_private_content_policy_2' => 'Содержание до истечения срока действия, новый контент невидим',
    // System-Policy
    'policy_terms' => 'Условия использования',
    'policy_privacy' => 'политика конфиденциальности',
    'policy_cookie' => 'Политика cookie',
    'policy_delete_account' => 'Инструкции из системы',
    'policy_delete_options' => 'Функция выхода из системы',
    'policy_delete_options_desc' => 'Пользователь может отозвать выходную запись (учетную запись Recovery) в день буфера, а процесс отмены будет выполнен без удаления',
    'policy_delete_option_1' => 'Не включайте функцию выхода из системы',
    'policy_delete_option_2' => 'Логический логин',
    'policy_delete_option_2_desc' => 'Логическая логика: только в базе данных уведомляется в базе данных, не верно для удаления данных',
    'policy_delete_option_3' => 'Физическое отмена',
    'policy_delete_option_3_desc' => 'Физическая выход: Физические удаленные данные, пользовательские данные и опубликованные контент будут по-настоящему удалены',
    'policy_delete_crontab' => 'Выходной цикл',
    // System-Send
    'send_email_config' => 'Конфигурация почтового ящика',
    'send_sms_config' => 'SMS Configuration',
    'send_sms_default_code' => 'Международный код города по умолчанию',
    'send_sms_supported_codes' => 'Поддержка больше кода города',
    'send_sms_desc' => 'Одна строка, Пустой представитель поддерживает только одну страну. Пожалуйста, подтвердите поддержку поставщика услуг International SMS перед конфигурацией',
    'send_app_notifications' => 'Служба Push-уведомлений',
    'send_app_ios_config' => 'Конфигурация iOS',
    'send_app_ios_notifications_desc' => 'Функция всплывающего уведомления системы IOS',
    'send_app_android_config' => 'Конфигурация Android',
    'send_app_android_notifications_desc' => 'Функция всплывающего уведомления системы Android',
    'send_app_desktop_config' => 'Конфигурация рабочего стола',
    'send_app_desktop_notifications_desc' => 'Функции уведомлений рабочего стола, например, уведомления браузера.',
    'send_code_template_1' => 'Общий код подтверждения',
    'send_code_template_2' => 'Зарегистрировать новую учетную запись',
    'send_code_template_3' => 'Изменить информацию о учетной записи',
    'send_code_template_4' => 'Заменить новое обязательство',
    'send_code_template_5' => 'Сбросить пароль входа',
    'send_code_template_6' => 'Сбросить пароль оплаты',
    'send_code_template_7' => 'Войдите в систему с подтверждением',
    'send_code_template_8' => 'Удаление аккаунта с помощью кода проверки',
    'send_code_template_table_email_desc' => 'Поддержка HTML формат',
    'send_code_template_table_sms_sign' => 'SMS Signature Имя',
    'send_code_template_table_sms_code' => 'Параметры шаблона',
    'send_code_template_table_sms_code_desc' => 'Вы можете настроить идентификатор шаблона. Для получения подробной информации, пожалуйста, обратитесь к описанию связанного плагина',
    'send_code_template_table_sms_param' => 'Имя переменной кода проверки',
    // System-User
    'account_center_config' => 'Конфигурация учетного центра',
    'account_register_config' => 'Конфигурация регистрации',
    'account_login_config' => 'Конфигурация входа',
    'account_password_config' => 'Конфигурация пароля',
    'account_center_service' => 'Центр учетных записей',
    'account_center_path' => 'Путь',
    'account_center_captcha' => 'Captcha',
    'account_register_path' => 'Путь регистрации',
    'account_register_status' => 'Будь то открытая регистрация',
    'account_register_service' => 'Конфигурация функции регистрации',
    'account_register_type' => 'Зарегистрируйте поддержку аккаунта',
    'account_register_type_email' => 'Электронная почта',
    'account_register_type_phone' => 'Номер телефона',
    'account_login_path' => 'Путь входа в систему',
    'account_login_support' => 'Поддержка входа в систему',
    'account_login_type_email' => 'Электронная почта',
    'account_login_type_phone' => 'Номер телефона',
    'account_code_login' => 'Проверить код Логин',
    'account_login_or_register' => 'Автоматическая регистрация при отсутствии учетной записи при входе в систему с проверочным кодом',
    'account_password_length' => 'Длина требований',
    'account_password_length_desc' => 'Требования к длине: минимальная длина, 0 или не заполнена не ограничена',
    'account_password_strength' => 'Прочность требований',
    'account_password_strength_desc' => 'Требования к прочности: выбранный тип символов должен присутствовать в пароле, и он не ограничен',
    'account_password_strength_digital' => 'количество',
    'account_password_strength_lowerLetters' => 'Строчные буквы',
    'account_password_strength_upperLetters' => 'Заглавная буква',
    'account_password_strength_symbols' => 'Символ (разделение)',
    'account_account_connect_services' => 'Сторонняя поддержка взаимосвязи',
    'account_account_connect_services_desc' => 'Выберите платформу подключения и связывайте плагины, чтобы сделать быструю регистрацию или логин',
    'account_kyc_service' => 'Сертификация реального имени',
    'account_kyc_service_desc' => 'После установки подключаемой службы аутентификации пользователь может аутентифицировать реальное имя',
    // System-Wallet
    'wallet_functions' => 'Функция кошелька',
    'wallet_functions_desc' => 'Будь то, чтобы включить французский денежный пакет',
    'wallet_currency_code' => 'Код валюты',
    'wallet_currency_name' => 'Денежное имя',
    'wallet_currency_unit' => 'Валютная единица',
    'wallet_currency_precision' => 'Валютная точность',
    'wallet_withdraw_status' => 'Денежные средства',
    'wallet_withdraw_config' => 'Наличная конфигурация',
    'wallet_withdraw_config_desc' => 'Дополнительная связанная конфигурация должна быть поддержана, обратитесь к разработчику плагина',
    'wallet_withdraw_review' => 'Денежные средства',
    'wallet_withdraw_review_prove' => 'Принося, чтобы проверить реальное имя информации',
    'wallet_withdraw_periodicity' => 'Наличный интервал',
    'wallet_withdraw_rates' => 'Плата за вывод наличных денег',
    'wallet_withdraw_min' => 'Минимальная сумма одной экстрадиции',
    'wallet_withdraw_max' => 'Одиночная снятие максимальной суммы',
    'wallet_withdraw_sum_limit' => 'Ежедневная колпачок вывода',
    // System-Storage
    'storage_service_config' => 'Конфигурация хранения',
    'storage_service_config_desc' => 'Поставщики услуг хранения могут устанавливать больше вариантов в App Store',
    'storage_function_config' => 'Конфигурация функции',
    'storage_function_image_config' => 'Конфигурация функции обработки изображений',
    'storage_function_image_config_desc' => 'Имена стилей или расширенные параметры могут быть настроены. Испытание сжатия изображений, зум, водяные знаки и т. Д., Общий «интервал идентификатора» - это генерал шириной символов «!», «-», «_». Поддержка расширенных параметров и см. Документацию разработчиков поставщика услуг хранения',
    'storage_function_video_config' => 'Конфигурация функции обработки видео',
    'storage_function_video_config_desc' => 'Вы можете настроить идентификатор шаблона. Для получения подробной информации, пожалуйста, обратитесь к описанию связанного плагина',
    'storage_function_audio_config' => 'Конфигурация функции обработки аудио',
    'storage_function_audio_config_desc' => 'Вы можете настроить идентификатор шаблона. Для получения подробной информации, пожалуйста, обратитесь к описанию связанного плагина',
    'storage_function_document_config' => 'Онлайн предварительный просмотр конфигурации',
    'storage_function_document_config_desc' => 'Все осталось в поле ввода, которая не представляет функцию предварительного просмотра. Адрес Поддерживает имя переменной {docurl} или {fid}',
    'storage_function_substitution_config' => 'Неверная замена состояния',
    'storage_function_substitution_config_desc' => 'Когда статус файла ресурсов «недействителен», используется незаконная карта индикации',
    'storage_function_substitution_image' => 'Изображение неверный подсказку',
    'storage_function_substitution_video' => 'Видео Неверный намек',
    'storage_function_substitution_audio' => 'Аудио Неверный подсказку',
    'storage_function_substitution_document' => 'Документ неверной приглашенной карте',
    'storage_service_provider' => 'Поставщик услуг хранения',
    'storage_bucket_name' => 'Название конфигурации хранения',
    'storage_bucket_region' => 'Область конфигурации хранения',
    'storage_bucket_region_desc' => 'Храните конфигурацию области, если вы не используете его?',
    'storage_bucket_domain' => 'Доменное имя конфигурации хранения',
    'storage_bucket_domain_desc' => 'Домен конфигурации хранилища - это URL доступа к загруженному файлу, начинающийся с http:// или https://.',
    'storage_filesystem_disk' => 'Файловая система Диск',
    'storage_extension_names' => 'Поддерживаемое расширение',
    'storage_max_size' => 'Поддерживается максимальный размер',
    'storage_max_time' => 'Поддерживается максимальное время',
    'storage_url_status' => 'Функция противоугонной цепи',
    'storage_url_status_desc' => 'Если плагин не поддерживает функцию Anti-Tainft цепи, не открывайте, в противном случае ресурс не будет доступен',
    'storage_url_key' => 'Ключ против кражи',
    'storage_url_expire' => 'Период подписи цепи',
    'storage_image_handle_position' => 'Положение рукоятки изображения',
    'storage_image_thumb_config' => 'Карта конфигурации',
    'storage_image_thumb_avatar' => 'Аватар',
    'storage_image_thumb_ratio' => 'Изометрические миниатюры',
    'storage_image_thumb_square' => 'Квадратный миниатюр',
    'storage_image_thumb_big' => 'Оригинальная сжатая карта',
    'storage_video_transcode_parameter' => 'Параметры транскодирования видео',
    'storage_video_watermark' => 'Параметры водяного знака видео',
    'storage_video_screenshot' => 'Параметры скриншота видео',
    'storage_video_gift' => 'Параметры диаграммы вращения видео',
    'storage_video_poster_parameter' => 'Параметр плаката',
    'storage_video_transcode_handle_position' => 'Параметр обработки параметров транскодирования видео Позиция',
    'storage_video_poster_handle_position' => 'Позиция обработки параметров плаката',
    'storage_audio_transcode_parameter' => 'Параметры транскодирования звука',
    'storage_audio_transcode_handle_position' => 'Позиция обработки параметров транскодирования аудио',
    'storage_document_online_preview' => 'Предварительный просмотр Адрес Правило',
    'storage_document_preview_extension_names' => 'Расширение предварительного просмотра поддержки',
    // Operating-User
    'user_name' => 'Идентичность пользовательского имени',
    'user_name_desc' => 'Например, «пользователь», «член», «комиссар» и другие названия',
    'user_uid_name' => 'Идентификатор пользовательского имени',
    'user_uid_name_desc' => 'Например, «UID», «ID», «номер участника» и другие названия',
    'user_username_name' => 'Имя пользователя пользовательское имя',
    'user_username_name_desc' => 'Например, «Имя пользователя», «имя пользователя», «аккаунт» и другие названные',
    'user_nickname_name' => 'NiscName пользовательское имя',
    'user_nickname_name_desc' => 'Например, «псевдоним», «Имя цветка», «Код» и Другое название',
    'user_role_name' => 'Роль пользовательского имени',
    'user_role_name_desc' => 'Например, «роль», «группа пользователей», «группа пользователей» и других названных',
    'user_bio_name' => 'Био пользовательское имя',
    'user_bio_name_desc' => 'Пример: Био или введение',
    'user_default_role' => 'Роль пользователя по умолчанию',
    'user_default_role_desc' => 'Роль пользователя по умолчанию после регистрации',
    'user_default_avatar' => 'По умолчанию пользователя Avatar',
    'user_default_avatar_desc' => 'Аватарная диаграмма по умолчанию, когда пользователь не устанавливает аватар',
    'user_default_anonymous_avatar' => 'Анонимный аватар пользователя',
    'user_default_anonymous_avatar_desc' => 'Содержание опубликована анонимная аватарная диаграмма',
    'user_default_deactivate_avatar' => 'Аватар пользователя',
    'user_default_deactivate_avatar_desc' => 'Avatar Image После выхода из системы пользователя или деактивации',
    'user_identifier' => 'Идентификатор пользователя',
    'user_identifier_desc' => 'Какая маркировка доминирует при взаимодействии с пользователем',
    'user_uid_digit' => 'UID пользователя Начальная цифра',
    'user_uid_digit_desc' => 'Количество цифр, случайно генерируемых при регистрации',
    'user_profile_desc' => 'Список содержимого по умолчанию при посещении домашней страницы пользователя',
    'user_ban_names' => 'Запрет имен',
    'user_ban_names_desc' => 'Одно имя на строку. Использование этих имен и прозвищ запрещено.',
    'user_edit_username_length' => 'Длина имени пользователя',
    'user_edit_username_length_min' => 'Минимальная длина',
    'user_edit_username_length_max' => 'Максимальная длина',
    'user_edit_username_length_desc' => 'Имя пользователя минимальная длина и максимальная длина',
    'user_edit_username_periodicity' => 'Номер интервала модификации имени пользователя',
    'user_edit_nickname_length' => 'Длина псевдонима',
    'user_edit_nickname_periodicity' => 'Интервал изменение прозвище пользователя',
    'user_edit_nickname_unique' => 'Прозвище Уникальный',
    'user_edit_bio_length' => 'Био длина',
    'user_edit_bio_support' => 'Поддержка био',
    'user_bio_support_mention' => 'Упоминание пользователя',
    'user_bio_support_link' => 'Ссылка',
    'user_bio_support_hashtag' => 'Хэштег',
    'user_extcredits_config' => 'Extcredits Конфигурация',
    'user_extcredits_name' => 'Extcredits Имя',
    'user_extcredits_unit' => 'Имя устройства',
    'user_extcredits_state_not_enabled' => 'Не включено',
    'user_extcredits_state_private' => 'Частный',
    'user_extcredits_state_public' => 'Публичный',
    'user_conversation_status' => 'Частная буква сессия',
    'user_conversation_status_desc' => 'Закрыть действителен для всех членов и подлежит правам роли пользователей после открытия',
    'user_conversation_files' => 'Функция аксессуаров сеанса',
    'user_conversation_files_desc' => 'Если все не проверяют, представитель поддерживает только разговор чистого текста',
    // Operating-User-Profile
    'profile_posts' => 'Их публикации',
    'profile_comments' => 'Их комментарии',
    'profile_likers' => 'Пользователи, которым они понравились',
    'profile_dislikers' => 'Пользователи, которым они не понравились',
    'profile_followers' => 'Пользователи, которые их подписались',
    'profile_blockers' => 'Пользователи, которые их заблокировали',
    'profile_followers_you_follow' => 'Подписчики, которых вы знаете',
    'profile_likes_users' => 'Им нравятся пользователи',
    'profile_likes_groups' => 'Им нравятся группы',
    'profile_likes_hashtags' => 'Им нравятся хештеги',
    'profile_likes_geotags' => 'Им нравятся геотеги',
    'profile_likes_posts' => 'Им нравятся публикации',
    'profile_likes_comments' => 'Им нравятся комментарии',
    'profile_dislikes_users' => 'Им не нравятся пользователи',
    'profile_dislikes_groups' => 'Им не нравятся группы',
    'profile_dislikes_hashtags' => 'Им не нравятся хештеги',
    'profile_dislikes_geotags' => 'Им не нравятся геотеги',
    'profile_dislikes_posts' => 'Им не нравятся публикации',
    'profile_dislikes_comments' => 'Им не нравятся комментарии',
    'profile_following_users' => 'Они подписываются на пользователей',
    'profile_following_groups' => 'Они подписываются на группы',
    'profile_following_hashtags' => 'Они подписываются на хештеги',
    'profile_following_geotags' => 'Они подписываются на геотеги',
    'profile_following_posts' => 'Они подписываются на публикации',
    'profile_following_comments' => 'Они подписываются на комментарии',
    'profile_blocking_users' => 'Они блокируют пользователей',
    'profile_blocking_groups' => 'Они блокируют группы',
    'profile_blocking_hashtags' => 'Они блокируют хештеги',
    'profile_blocking_geotags' => 'Они блокируют геотеги',
    'profile_blocking_posts' => 'Они блокируют публикации',
    'profile_blocking_comments' => 'Они блокируют комментарии',
    // Operating-Content
    'content_group_name' => 'Группа пользовательских названий',
    'content_group_name_desc' => 'Например, «издание», «круг», «классификация» и другие названия',
    'content_hashtag_name' => 'Тема пользовательского имени',
    'content_hashtag_name_desc' => 'Например, «супер нравится», «тег», «темы» и т. Д',
    'content_post_name' => 'Название содержимого сообщения',
    'content_post_name_desc' => 'Например, «пост», «динамика», «разговор» и т. Д',
    'content_comment_name' => 'Комментарий Имя содержимого',
    'content_comment_name_desc' => 'Например, «Комментарии», «Ответить», «Взаимодействие» и Другое название',
    'content_publish_post_name' => 'Опубликовать имя поведения',
    'content_publish_post_name_desc' => 'Например, «опубликовано», «представление», «обратная связь» и другие названия',
    'content_publish_comment_name' => 'Опубликовать комментарий имя поведения',
    'content_publish_comment_name_desc' => 'Например, «Ответить», «Ответить», «Следуйте пост» и другим названным',
    'content_mention_status' => 'Статус упоминания',
    'content_hashtag_status' => 'Статус хэштега',
    'content_hashtag_format' => 'Формат хэштега',
    'content_hashtag_format_1' => 'Один #',
    'content_hashtag_format_2' => 'Двойной #',
    'content_hashtag_format_desc' => '<a href="#">#Темы</a> и <a href="#">#Темы#</a>',
    'content_hashtag_length' => 'Длина хэштега',
    'content_hashtag_regexp' => 'Регулярное выражение хэштега',
    'content_nearby_length' => 'Диапазон поиска по умолчанию при поиске поблизости',
    'content_nearby_length_desc' => 'Область поиска при просмотре близлежащего содержимого',
    'content_view_posts_by_timelines' => 'Посмотреть сообщения пользователя Timelines',
    'content_view_comments_by_timelines' => 'View Comments by Timelines',
    'content_view_posts_by_nearby' => 'Просмотреть сообщения пользователя Nearby',
    'content_view_comments_by_nearby' => 'Просмотреть комментарии пользователя Nearby',
    'content_post_brief_length' => 'Сообщение Аннотация',
    'content_post_brief_length_desc' => 'Пост превышает эту заданную стоимость, примет краткое изложение, количество негабаритных сводных слов контента',
    'content_comment_brief_length' => 'Комментарий Сводка',
    'content_comment_brief_length_desc' => 'Комментарий до установленного значения примет краткое изложение, контролируют суммы содержания длиной',
    'content_comment_visibility_rule' => 'Правила видимости комментариев',
    'content_comment_visibility_rule_desc' => 'Комментарии будут скрыты, если пост был опубликован более нескольких дней назад, 0 означает не включен',
    'content_preview_post_like_users' => 'Предварительный просмотр пользователей, которым понравилось сообщение',
    'content_preview_post_like_users_desc' => 'Предварительный просмотр пользователей, которым понравилось сообщение, число обозначает количество предварительных просмотров.',
    'content_preview_post_comments' => 'Предварительный просмотр комментариев',
    'content_preview_post_comments_desc' => 'Предварительный просмотр комментариев на странице списка постов, число обозначает количество предварительно просмотренных комментариев.',
    'content_preview_post_comment_require' => 'Условия предварительного просмотра комментариев',
    'content_preview_post_comment_require_desc' => 'Подсчет количества комментариев перед выводом предварительного просмотра',
    'content_preview_comment_like_users' => 'Комментарий нравится пользователю предварительный просмотр',
    'content_preview_comment_replies' => 'Предварительный просмотр ответов на комментарии',
    'content_post_edit_config' => 'Разрешения на редактирование сообщений',
    'content_post_delete_config' => 'Разрешения на удаление постов',
    'content_comment_edit_config' => 'Права на редактирование комментариев',
    'content_comment_delete_config' => 'Разрешения на удаление комментариев',
    'content_edit_desc' => 'Можно ли редактировать после публикации?',
    'content_delete_desc' => 'Можно ли удалять после публикации?',
    // Operating-Interaction
    'interaction_function_status' => 'Статус функции',
    'interaction_operation_name' => 'Название операции',
    'interaction_user_title' => 'Заголовок пользователя',
    'interaction_public_record' => 'Публичная запись',
    'interaction_public_count' => 'Публичный счетчик',
    'interaction_column_name' => 'Имя колонки',
    // Operating-Sticker
    'sticker_group' => 'Группа выражений',
    'sticker_table_group_name' => 'Имя группы эмоций',
    'sticker_table_group_image' => 'Значок группы эмоций',
    'sticker_table_group_code' => 'Логотип группы эмоций',
    'sticker_table_quantity' => 'Количество выражений',
    'sticker_manage' => 'Управление выражением выражения',
    'sticker_table_image' => 'Диаграмма выражения',
    'sticker_table_code' => 'Смайлики',
    // Operating-Editor
    'editor_group' => 'группа',
    'editor_title' => 'заглавие',
    'editor_sticker' => 'выражение',
    'editor_image' => 'картина',
    'editor_video' => 'видео',
    'editor_audio' => 'Аудио',
    'editor_document' => 'Документация',
    'editor_mention' => 'Ite',
    'editor_hashtag' => 'тема',
    'editor_extend' => 'расширения',
    'editor_location' => 'позиция',
    'editor_anonymous' => 'аноним',
    'editor_upload_image_type' => 'Форма загрузки изображений',
    'editor_upload_video_type' => 'Форма загрузки видео',
    'editor_upload_audio_type' => 'Форма загрузки аудиофайлов',
    'editor_upload_document_type' => 'Форма загрузки документов',
    'editor_upload_image_number' => 'Максимальное количество загружаемых изображений',
    'editor_upload_video_number' => 'Максимальное количество загружаемых видео',
    'editor_upload_audio_number' => 'Максимальное количество загрузок аудио',
    'editor_upload_document_number' => 'Максимальное количество загружаемых документов',
    // Operating-Publish
    'publish_editor_config' => 'Выбор редактора',
    'publish_editor_function_status' => 'Функция редактора',
    'publish_editor_function_options' => 'Конфигурация функции редактора',
    'publish_post_verify_config' => 'Опубликовать запрос на почту',
    'publish_comment_verify_config' => 'Опубликовать запрос комментария',
    'publish_post_rules_config' => 'Опубликовать специальное правило',
    'publish_comment_rules_config' => 'Опубликовать обзор специального правила',
    'publish_editor_desc' => 'Редактор опубликован',
    'publish_verify_desc' => 'Счета должны быть заполнены выбранной информацией для публикации',
    'publish_rules_desc' => 'Все сотрудники действительны, приоритет больше, чем правила ролей',
    'publish_rule_type' => 'Тип правила',
    'publish_rule_datetime' => 'Диапазон дат',
    'publish_rule_time' => 'лимит времени',
    'publish_rule_timezone' => 'Стандарт часового пояса',
    'publish_rule_rule' => 'Требования к правилам',
    'publish_rule_tip' => 'Правило правила',
    'publish_edit_time_limit' => 'Как долго вы можете редактировать?',
    'publish_edit_sticky_limit' => 'После липкого',
    'publish_edit_digest_limit' => 'После дайджеста',
    'publish_editor_group_required' => 'Требуется ли группа',
    'publish_editor_group_required_desc' => 'При публикации сообщений вы должны выбрать',
    'publish_editor_title_input_box' => 'Заголовок ввода',
    'publish_editor_title_input_box_desc' => 'Слабый дисплей требует, чтобы пользователь вручную выбирал окно ввода заголовка',
    'publish_editor_title_required' => 'Должен ли название быть заполнено',
    'publish_editor_title_required_desc' => 'При размещении пост название должно быть заполнено',
    'publish_editor_title_length' => 'Заголовок лимита слова',
    'publish_editor_title_length_desc' => 'Количество заголовков не должно превышать количество настроек, максимальный верхний предел 255 символов',
    'publish_editor_post_content_length' => 'Ограничить слово',
    'publish_editor_post_content_length_desc' => 'Количество постов не превысит количество настроек, минимальный верхний предел 140 символов',
    'publish_editor_comment_content_length' => 'Комментировать слово предел',
    'publish_editor_comment_content_length_desc' => 'Количество комментариев не должно превышать количество настроек, минимальный верхний предел 140 символов',
    // Operating-Permission
    'permission_option_email' => 'Требуется электронная почта',
    'permission_option_phone' => 'Телефон Требуется',
    'permission_option_kyc' => 'Требуется KYC',
    'permission_option_rule_datetime' => 'Эффективен в пределах указанного диапазона даты',
    'permission_option_rule_time' => 'Укажите цикл времени в течение указанного периода времени',
    'permission_option_review_publish' => 'Может быть опубликовано, но нужно рассмотреть',
    'permission_option_close_publish' => 'Запретить публикацию',
    'permission_option_can_be_edited' => 'Можно редактировать',
    'permission_option_cannot_be_edited' => 'Не может быть отредактирован',
    'permission_option_can_be_deleted' => 'Может быть удален',
    'permission_option_cannot_be_deleted' => 'Невозможно удалить',
    'permission_option_direct_release' => 'Непосредственно пройти',
    'permission_option_required_review' => 'Нужно пересмотреть',
    'permission_option_title_optional_display' => 'Слабый дисплей',
    'permission_option_title_direct_display' => 'Сильный дисплей',
    // Operating-Roles
    'role_table_display' => 'Отображать логотип',
    'role_table_nickname_color' => 'Цвет псевдонима',
    'role_option_display_icon' => 'Значок дисплея',
    'role_option_display_text' => 'Текст',
    'role_option_close_nickname_color' => 'Не используйте цвета',
    'role_current' => 'Текущая роль',
    'role_target' => 'Целевая роль',
    'role_target_desc' => 'После удаления роли пользователь объединяет выбранную цель роли роли в рамках роли',
    'role_perm_basic_config' => 'Базовые настройки',
    'role_perm_post_config' => 'Опубликовать пост',
    'role_perm_comment_config' => 'Опубликовать настройку комментариев',
    'role_perm_upload_config' => 'Загрузить настройку',
    'role_perm_interaction_config' => 'Интерактивные настройки',
    'role_perm_customize_config' => 'Пользовательская настройка',
    'role_perm_content_view' => 'Просмотр разрешения',
    'role_perm_conversation' => 'Разрешение на сессии',
    'role_perm_content_link_handle' => 'Обработка ссылок для опубликованного контента',
    'role_perm_content_link_handle_1' => 'Не разрешать и маскировать доменное имя',
    'role_perm_content_link_handle_2' => 'Не решается, а отображается как текст',
    'role_perm_content_link_handle_3' => 'Обычный синтаксический разбор',
    'role_perm_post_publish' => 'Опубликовать разрешение',
    'role_perm_post_verify' => 'Опубликовать запрос на почту',
    'role_perm_post_review' => 'Опубликовать правило',
    'role_perm_post_rules' => 'Опубликовать специальное правило',
    'role_perm_post_time_interval' => 'Интервал времени размещения',
    'role_perm_post_daily_count' => 'Дневной лимит на размещение сообщений',
    'role_perm_post_draft_count' => 'Ограничение числа постов',
    'role_perm_comment_publish' => 'Опубликовать комментарий привилегии',
    'role_perm_comment_verify' => 'Опубликовать запрос комментария',
    'role_perm_comment_review' => 'Опубликовать комментарий правила',
    'role_perm_comment_rules' => 'Опубликовать обзор специального правила',
    'role_perm_comment_time_interval' => 'Интервал времени комментария',
    'role_perm_comment_daily_count' => 'Суточный лимит на комментарии',
    'role_perm_comment_draft_count' => 'Ограничение количества комментариев',
    'role_perm_upload_image' => 'загрузить изображение',
    'role_perm_upload_video' => 'Загрузить видео',
    'role_perm_upload_audio' => 'Загрузить аудио',
    'role_perm_upload_document' => 'Загрузить документ',
    'role_perm_upload_file_desc' => 'Проверка представителя имеет право на загрузку, входное поле оставляет пустым используемым «конфигурацией хранения» в качестве параметра по умолчанию',
    'role_perm_follow_user_max_count' => 'Следить за пользователем Макс Граф',
    'role_perm_block_user_max_count' => 'Заблокировать пользователя Максимальное количество',
    'role_perm_download_file_count' => 'Загрузите верхний предел в течение 24 часов',
    'role_perm_table_name' => 'Название власти',
    'role_perm_table_value' => 'Значение разрешений',
    // Operating-Groups
    'group_table_parent_group' => 'Родительская группа',
    'group_table_subgroup' => 'Подгруппа',
    'group_table_privacy' => 'Конфиденциальность',
    'group_table_visibility' => 'Видимость',
    'group_table_follow' => 'Обращать внимание',
    'group_table_recommend' => 'Это рекомендуется?',
    'group_table_admins' => 'Администратор группы',
    'group_table_can_publish' => 'Может публиковать',
    'group_table_post_permissions' => 'Разрешения на публикацию',
    'group_table_comment_permissions' => 'Разрешения на комментарии',
    'group_table_publish_perm_role' => 'Роль с правом публиковать',
    'group_table_publish_perm_review' => 'Вам нужен аудит?',
    'group_table_publish_perm_review_desc' => 'Групповые администраторы не ограничены',
    'group_public_desc' => 'Открыть (любой может просматривать пост в группе)',
    'group_private_desc' => 'Непубличные (только участники могут просматривать сообщения в группе)',
    'group_visible_desc' => 'Может быть найдено (любой может найти эту группу)',
    'group_hidden_desc' => 'Не находите (только участники могут найти эту группу)',
    'group_follow_option_fresns' => 'Родной путь',
    'group_follow_option_plugin' => 'Вставить режим',
    'group_publish_option_all' => 'Каждый',
    'group_publish_option_members' => 'Оплата только только группа пользователей',
    'group_publish_option_roles' => 'Только указывает роль пользователей только',
    'group_publish_option_admins' => 'Только администраторы групп',
    'group_can_publish_desc' => 'Закрытие разрешений на публикацию может быть использовано в качестве групповой категоризации',
    'group_current' => 'Текущая группа',
    'group_target' => 'Целевая группа',
    'group_target_desc' => 'После слияния старая группа будет удалена, и содержимое старой группы будет мигрировано на выбранное имя команды цели',
    // Extends
    'extend_editor_menus' => 'Меню',
    'extend_editor_toolbar' => 'Панель инструментов',
    'extend_editor_number_of_uses_desc' => 'Примеры «голосования» плагинов, число 2, представляющее собой один пост, 2 голоса могут быть включены',
    'extend_content_service' => 'Контент-сервис',
    'extend_content_list' => 'Список контента',
    'extend_content_detail' => 'Детали контента',
    'extend_content_search' => 'Поиск содержимого',
    'extend_content_list_desc' => 'Эта конфигурация имеет более высокий приоритет, чем конфигурация типа содержимого, и когда она настроена, источник данных, указанный типом содержимого, будет заменен.',
    'extend_content_ip' => 'Служба IP',
    'extend_content_map' => 'Обслуживание карт',
    'extend_content_notifications_service' => 'Уведомить службу',
    'extend_content_review' => 'Служба отзывов',
    'extend_content_list_by_all' => 'Все сообщения или комментарии',
    'extend_content_list_by_timelines' => 'Временные рамки сообщений или комментариев',
    'extend_content_list_by_nearby' => 'Близлежащие сообщения или комментарии',
    'extend_content_by_detail' => 'Деталь сообщения или комментария',
    'extend_content_search_users' => 'Поиск пользователей',
    'extend_content_search_groups' => 'Поиск групп',
    'extend_content_search_hashtags' => 'Поиск хэштегов',
    'extend_content_search_geotags' => 'Поиск по геотегам',
    'extend_content_search_posts' => 'Поиск постов',
    'extend_content_search_comments' => 'Поиск комментариев',
    // Client-Channels
    'channel_default_homepage' => 'Домашняя страница по умолчанию',
    'channel_table_channel' => 'Канал',
    'channel_table_page' => 'Страница',
    'channel_table_page_home' => 'Главная',
    'channel_table_page_list' => 'Список',
    'channel_table_page_detail' => 'Деталь',
    'channel_table_page_interaction' => 'Взаимодействие',
    'channel_table_path' => 'Путь',
    'channel_table_seo' => 'SEO-информация',
    'channel_table_seo_title' => 'SEO Название',
    'channel_table_seo_description' => 'SEO Описание',
    'channel_table_seo_keywords' => 'SEO ключевое слово',
    'channel_table_query_state' => 'Передача на стороне клиента',
    'channel_table_query_state_desc' => 'Принимать или не принимать передачи на стороне клиента, при выключении будут поддерживаться только значения параметров по умолчанию',
    'channel_table_query_config' => 'Параметры по умолчанию',
    'channel_table_query_config_desc' => 'Обратитесь к параметрам API-запроса этого интерфейса',
    'channel_query_state_1' => 'Параметры клиента не принимаются',
    'channel_query_state_2' => 'Принимать только параметры пейджинга клиента',
    'channel_query_state_3' => 'Принимать все параметры',
    // Client-Columns
    'channel_timeline' => 'Временная шкала',
    'channel_timeline_all_posts' => 'Все сообщения, за которыми следят',
    'channel_timeline_users_posts' => 'Я слежу за сообщениями пользователей',
    'channel_timeline_groups_posts' => 'Я слежу за сообщениями групп',
    'channel_timeline_all_comments' => 'Все комментарии, за которыми следят',
    'channel_timeline_users_comments' => 'Я слежу за комментариями пользователей',
    'channel_timeline_groups_comments' => 'Я слежу за комментариями групп',
    'channel_nearby' => 'Поблизости',
    'channel_nearby_posts' => 'Сообщения пользователя Nearby',
    'channel_nearby_comments' => 'Комментарии Nearby',
    'channel_me' => 'Персональный центр',
    'channel_me_extcredits' => 'Экскредиты',
    'channel_me_wallet' => 'Кошелек',
    'channel_me_drafts' => 'Черновики',
    'channel_me_users' => 'Пользователи',
    'channel_me_settings' => 'Настройки',
    'channel_messages' => 'Сообщения',
    'channel_conversations' => 'Разговоры',
    'channel_notifications' => 'Уведомления',
    'channel_notifications_all' => 'Уведомлять-Все',
    'channel_notifications_systems' => 'Уведомлять-Системы',
    'channel_notifications_recommends' => 'Notificar-Рекомендует',
    'channel_notifications_likes' => 'Notificar-Нравится',
    'channel_notifications_dislikes' => 'Notificar-Не нравится',
    'channel_notifications_follows' => 'Notificar-Следит',
    'channel_notifications_blocks' => 'Notificar-Блокирует',
    'channel_notifications_mentions' => 'Notificar-Упоминания',
    'channel_notifications_comments' => 'Notificar-Комментарии',
    'channel_notifications_quotes' => 'Notificar-Цитата',
    'channel_search' => 'поиск',
    // Client-Keys
    'key_table_read_only' => 'Только чтение',
    'key_select_platform' => 'Выберите ключевую прикладную платформу',
    'key_option_main_api' => 'Основная API',
    'key_option_manage_api' => 'Управление API',
    'key_option_plugin_api' => 'Plugin API',
    'key_option_plugin_api_select' => 'Выберите, какой плагин для использования',
    'key_option_plugin_api_select_desc' => 'Этот ключ может запросить только API соответствующего плагина',
    // Client-Basic
    'website_cookie_prefix' => 'Префикс cookie сайта',
    'website_cookie_prefix_desc' => 'После изменения пользователи, ранее вошедшие на сайт, будут считаться недействительными и должны будут войти в систему заново.',
    'website_stat_code' => 'Код статистики сайта',
    'website_stat_code_desc' => 'Использование статистического кода, содержащего document.write, не поддерживается.',
    'website_stat_position' => 'Расположение кода статистики',
    'website_stat_position_desc' => 'Место, где код статистики загружается в HTML.',
    'china_mode' => 'Режим Китая',
    'china_mode_desc' => 'Необходимая информация, если сервер сайта развернут в Китае.',
    'china_mode_config' => 'Конфигурация сервера материкового Китая (необязательное поле)',
    'china_icp_filing' => 'Подача заявки поставщиком интернет-контента',
    'china_icp_license' => 'Лицензия провайдера интернет-контента',
    'china_mps_filing' => 'Бюро общественной безопасности',
    'china_broadcasting_license' => 'Лицензия на вещание',
    // Client-Status
    'client_status_desc' => 'Клиент запрашивает конфигурацию состояния каждые 10 минут',
    // App-Center-Themes
    'webengine_config' => 'Конфигурация двигателя',
    'webengine_api_config' => 'Конфигурация API',
    'webengine_status' => 'Статус движка',
    'webengine_api_type' => 'Тип API двигателя',
    'webengine_key_id' => 'Выберите ключ приложения',
    'webengine_view_desktop' => 'Компьютер',
    'webengine_view_mobile' => 'Мобильный',
    // App-Center-Install
    'install_engine' => 'Установите двигатель',
    'install_plugin' => 'Установить плагин',
    'install_application' => 'Установить приложение',
    'install_mode' => 'Режим установки',
    'install_mode_fskey' => 'Ввод ключа Fresns',
    'install_mode_upload' => 'Загрузить Zip-пакет',
    'install_mode_directory' => 'Путь к входному каталогу',
    'download_application' => 'Загрузить приложение',
];
