<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'fresns_panel' => 'Pannello di controllo fresns',
    'fresns_core' => 'Fresns core',
    // Login page
    'language' => 'Lingua',
    'login' => 'Login',
    'account' => 'Account',
    'password' => 'Parola d\'ordine',
    'enter' => 'accedere',
    'operation' => 'Funzionamento del pannello',
    'site_home' => 'Sito web Home',
    'switch_language' => 'Lingua degli interruttori',
    'logout' => 'Disconnettersi',
    // Header menus
    'menu_dashboard' => 'Pannello',
    'menu_systems' => 'Sistemi',
    'menu_operations' => 'Operazioni',
    'menu_extends' => 'Espande',
    'menu_clients' => 'Clienti',
    'menu_app_center' => 'Centro App',
    'menu_marketplace' => 'Mercato',
    // Sidebar menus
    'sidebar_home' => 'Casa',
    'sidebar_admins' => 'Ammonire',
    'sidebar_events' => 'Eventi',
    'sidebar_events_tab_subscribe' => 'Iscriviti',
    'sidebar_events_tab_crontab' => 'Crontab',
    'sidebar_caches' => 'Cache',
    'sidebar_caches_tab_config' => 'Cache di configurazione',
    'sidebar_caches_tab_data' => 'Cache dati',
    'sidebar_upgrades' => 'Aggiornamenti',
    'sidebar_settings' => 'Impostazioni',
    'sidebar_languages' => 'Le lingue',
    'sidebar_storage' => 'Conservazione',
    'sidebar_storage_tab_image' => 'Immagine',
    'sidebar_storage_tab_video' => 'video',
    'sidebar_storage_tab_audio' => 'Audio',
    'sidebar_storage_tab_document' => 'Documento',
    'sidebar_storage_tab_substitution' => 'Sostituzione',
    'sidebar_general' => 'Generale',
    'sidebar_policy' => 'Politica',
    'sidebar_policy_tab_options' => 'Opzioni',
    'sidebar_policy_tab_contents' => 'Contenuti',
    'sidebar_send' => 'Spedire',
    'sidebar_send_tab_services' => 'Invia servizi',
    'sidebar_send_tab_templates' => 'Verifica i modelli di codice',
    'sidebar_account' => 'Il conto',
    'sidebar_wallet' => 'Portafoglio',
    'sidebar_wallet_tab_options' => 'Opzioni',
    'sidebar_wallet_tab_recharge_services' => 'Servizi di ricarica',
    'sidebar_wallet_tab_withdraw_services' => 'Ritirare i servizi',
    'sidebar_user' => 'Utente',
    'sidebar_content' => 'Contenuto',
    'sidebar_interaction' => 'Interazione',
    'sidebar_publish' => 'Pubblicare',
    'sidebar_publish_tab_post' => 'Inviare',
    'sidebar_publish_tab_comment' => 'Commento',
    'sidebar_roles' => 'Ruoli',
    'sidebar_stickers' => 'Adesivi',
    'sidebar_groups' => 'Gruppi',
    'sidebar_groups_tab_active' => 'Attivo',
    'sidebar_groups_tab_deactivate' => 'Inattivo',
    'sidebar_groups_tab_recommend' => 'Visualizza solo consiglio',
    'sidebar_extend_editor' => 'Editor',
    'sidebar_extend_content_type' => 'Tipo di contenuto',
    'sidebar_extend_content_handler' => 'Gestore dei contenuti',
    'sidebar_extend_manage' => 'Gestire',
    'sidebar_extend_group' => 'Gruppo',
    'sidebar_extend_group_filter' => 'Filtro',
    'sidebar_extend_user_feature' => 'Caratteristica utente',
    'sidebar_extend_user_profile' => 'Profilo utente',
    'sidebar_extend_channel' => 'Canale',
    'sidebar_channels' => 'Canali',
    'sidebar_paths' => 'Percorso',
    'sidebar_language_packs' => 'Pacchetti di lingua',
    'sidebar_code_messages' => 'Codice Messaggi',
    'sidebar_client_basic' => 'Base',
    'sidebar_client_status' => 'Stato',
    'sidebar_plugins' => 'Plugins',
    'sidebar_plugins_tab_all' => 'Tutti',
    'sidebar_plugins_tab_active' => 'Attivo',
    'sidebar_plugins_tab_inactive' => 'Inattivo',
    'sidebar_themes' => 'Temi',
    'sidebar_apps' => 'Applicazioni',
    'sidebar_keys' => 'Chiavi dell\'applicazione',
    // Sidebar intro
    'sidebar_admins_intro' => 'Utenti che hanno il diritto di accedere al pannello di controllo',
    'sidebar_events_intro' => 'Visualizzare i compiti a tempo e gli eventi di sottoscrizione sul sistema',
    'sidebar_caches_intro' => 'La cancellazione dell\'intera cache può aumentare il carico del server, pertanto si consiglia di evitare gli orari di punta per gli accessi.',
    'sidebar_upgrades_intro' => 'Finalmente',
    'sidebar_settings_intro' => 'Cancellare la cache al termine della configurazione o attendere 10 minuti affinché la nuova cache abbia effetto.',
    'sidebar_languages_intro' => 'Multi-Language ha bisogno di configurare le opzioni di lingua qui prima di poter immettere contenuti multilingue nella voce di configurazione corrispondente',
    'sidebar_storage_intro' => 'Quattro file di risorse possono essere memorizzati separatamente o memorizzati allo stesso modo, basta compilare le informazioni di configurazione dello storage',
    'sidebar_general_intro' => 'Salvaguardare gli elementi di impostazione del sistema in esecuzione',
    'sidebar_policy_intro' => 'Secondo i relativi regolamenti legali dei dati relativi al paese del mercato di riferimento',
    'sidebar_send_intro' => 'Messaggi e altri messaggi come SMS di posta e notifiche di sistema',
    'sidebar_account_intro' => 'Impostazioni delle funzioni del Centro Account',
    'sidebar_wallet_intro' => 'Il portafoglio è una vera caratteristica monetaria, se hai bisogno di una funzione integrale virtuale, installa il plugin appropriato',
    'sidebar_wallet_tab_recharge_services_intro' => 'La configurazione del fornitore di servizi di ricarica verrà reso nell\'elenco delle funzioni "Wallet" per gli ordini di pagamento o ricaricare il portafoglio',
    'sidebar_wallet_tab_withdraw_services_intro' => 'La configurazione del provider di servizi di erogazione sarà presente nell\'elenco delle funzioni "Portafoglio", che viene utilizzato per il bilanciamento del portafoglio in contanti nell\'account specificato',
    'sidebar_user_intro' => 'Impostazioni della funzione di base dell\'utente',
    'sidebar_content_intro' => 'Configurazione del nome e della funzione dei contenuti sociali',
    'sidebar_interaction_intro' => 'La percezione dell\'utente del servizio di un prodotto (senso dell\'esperienza) non dipende dalla logica tecnica, ma dalla denominazione dei punti di funzione.',
    'sidebar_publish_intro' => 'Questa configurazione è valida per tutti i membri e la priorità prioritaria è maggiore delle autorizzazioni del ruolo utente',
    'sidebar_roles_intro' => 'Il ruolo può impostare impostazioni specifiche per l\'identità e le autorizzazioni dell\'utente',
    'sidebar_stickers_intro' => 'Configurazione personalizzata Emotiva, nel caso di non configurare, gli utenti possono anche entrare nelle espressioni emoji attraverso la tastiera EMOKER',
    'sidebar_groups_intro' => 'Il gruppo di utilizzo può realizzare vari scenari operativi come progetti BBS, cerchi della comunità, classificazione dei contenuti',
    'sidebar_extend_editor_intro' => 'nell\'editor del processo di rilascio, ad esempio, l\'estensione "vota" consente all\'editor "di supportare la funzione di voto che accompagna il post',
    'sidebar_extend_content_type_intro' => 'Il post verrà presentato nella pagina "Post", che viene utilizzata per emettere il messaggio specificato "Tipo" e definire la fonte dei dati',
    'sidebar_extend_content_handler_intro' => 'La funzione è la stessa della funzione di origine dati "Tipo di contenuto", se la richiesta è distribuita all\'elaborazione del plugin e la logica dei dati è determinata dal plugin',
    'sidebar_extend_manage_intro' => 'nell\'elenco delle caratteristiche "More" del post, il commento, la home page dell\'utente, come l\'estensione del "denuncia" consente agli utenti di lamentarsi degli obiettivi corrispondenti',
    'sidebar_extend_group_intro' => 'La presentazione è presentata nella home page "Gruppo", come "PURE LINK PLUCIN PLUCIN" può visualizzare un collegamento ipertestuale nella home page "Gruppo"',
    'sidebar_extend_user_feature_intro' => 'La pagina "My" sarà presentata nel "Centro utente", come l\'estensione "Wallet", consente all\'utente di funzionare più a portafoglio',
    'sidebar_extend_user_profile_intro' => 'nell\'elenco delle funzioni di gestione "Informazioni utente", come "Modifica nome utente plugin" consente alle informazioni di modifica di supportare la modifica del nome utente',
    'sidebar_extend_channel_intro' => 'Viene visualizzato nel menu principale o in un elenco di pagine di canali, ad esempio l\'estensione Shopping consente all\'utente di accedere al canale Mall.',
    'sidebar_channels_intro' => 'Configurazione unificata delle informazioni sui singoli canali del client.',
    'sidebar_paths_intro' => 'Le strutture di percorso personalizzate possono migliorare l\'estetica, l\'usabilità e la compatibilità dei collegamenti.',
    'sidebar_language_packs_intro' => 'Configurare il contenuto multi-lingua di ciascun testo per i client multi-lingua',
    'sidebar_code_messages_intro' => 'Descrizione multilingue dei codici di stato configurati per il programma principale e i plug-in.',
    'sidebar_client_basic_intro' => 'Elementi di configurazione generale per la base client.',
    'sidebar_client_status_intro' => 'Dopo la disattivazione, tutte le pagine e le azioni del cliente passeranno alla pagina delle istruzioni per la disattivazione.',
    'sidebar_plugins_intro' => 'funzionalità flessibili, potenti estensioni consentono di giocare liberamente',
    'sidebar_themes_intro' => 'Seleziona diversi argomenti per ottenere uno stile e un\'interazione più personalizzati',
    'sidebar_apps_intro' => 'API standard, potenti estensioni, creazione di una varietà di scenari operativi e modelli applicativi a vostro piacimento.',
    'sidebar_keys_intro' => 'Le credenziali chiave sono importanti, non li rivelano facilmente ad altri',
    // Page button
    'button_support' => 'Supporto',
    'button_update' => 'Aggiorna',
    'button_search' => 'Ricerca',
    'button_add' => 'Aggiungere',
    'button_edit' => 'Modifica',
    'button_modify' => 'Modificare',
    'button_delete' => 'Eliminare',
    'button_cancel' => 'Annulla',
    'button_close' => 'Menutup',
    'button_dismiss' => 'Membubarkan',
    'button_activate' => 'Attivare',
    'button_deactivate' => 'Disattivare',
    'button_install' => 'Installare',
    'button_uninstall' => 'Disinstallare',
    'button_setting' => 'Collocamento',
    'button_config' => 'Configurazione',
    'button_reset' => 'Ripristina',
    'button_confirm' => 'Confermare',
    'button_try_again' => 'Riprova',
    'button_save' => 'Salva',
    'button_download' => 'Scaricare',
    'button_upgrade' => 'Aggiornare',
    'button_automatic_upgrade' => 'Aggiornamento automatico',
    'button_manual_upgrade' => 'Aggiornamento manuale',
    'button_confirm_delete' => 'Conferma cancellazione',
    'button_confirm_install' => 'Confermare l\'installazione',
    'button_confirm_upgrade' => 'Conferma upgrade',
    'button_confirm_download' => 'Confermare il download',
    'button_confirm_uninstall' => 'Conferma Disinstalla',
    'button_view' => 'Visualizzazione',
    'button_image_upload' => 'Caricamento',
    'button_image_input' => 'Ingresso',
    'button_check_upgrade' => 'Controllare l\'aggiornamento',
    'button_check_status' => 'Controllare lo stato',
    'button_batch_import' => 'Importare',
    'button_batch_export' => 'Esportare',
    'button_config_email_template' => 'Modello di email di configurazione',
    'button_config_sms_template' => 'Config Template SMS',
    'button_config_sticker' => 'Config Sticker',
    'button_config_permission' => 'Config Autorix',
    'button_config_language_pack' => 'Config Pack',
    'button_add_admin' => 'Aggiungi admin',
    'button_add_language' => 'Aggiungi lang',
    'button_add_account_connect' => 'Aggiungi account connect',
    'button_add_service_provider' => 'Aggiungi servizio',
    'button_add_sticker_group' => 'Aggiungi sticker Group',
    'button_add_sticker' => 'Aggiungi adesivo',
    'button_add_role' => 'Aggiungi ruolo',
    'button_add_group' => 'Aggiungere gruppo',
    'button_group_move' => 'Spostare',
    'button_add_key' => 'Aggiungi chiave',
    'button_reset_key' => 'Azzeramento della chiave',
    'button_reset_secret' => 'Azzeramento del segreto',
    'button_clear_cache' => 'cancellare la cache',
    'button_clear_all_cache' => 'Cancella tutta la cache',
    // Page table
    'table_order' => 'Ordinamento',
    'table_recommend_order' => 'Raccomandare l\'ordine di ordinamento',
    'table_position' => 'Posizione',
    'table_number' => 'Numero',
    'table_lang_tag' => 'Lang Tag',
    'table_lang_name' => 'Nome di lang',
    'table_title' => 'Titolo',
    'table_content' => 'Contenuto',
    'table_platform' => 'piattaforma',
    'table_service' => 'Servizio',
    'table_app_id' => 'ID App',
    'table_app_key' => 'Chiave dell\'app',
    'table_app_secret' => 'App Segreto',
    'table_plugin' => 'Collegare',
    'table_command_word' => 'Parola di comando',
    'table_name' => 'Nome',
    'table_description' => 'Descrizione',
    'table_icon' => 'Icona',
    'table_banner' => 'Banner',
    'table_type' => 'Tipo',
    'table_use' => 'Utilizzo',
    'table_support' => 'Supporto',
    'table_data_source' => 'Fonte di dati',
    'table_scene' => 'Scena',
    'table_number_of_uses' => 'Numero di usi',
    'table_scope' => 'Scopo',
    'table_scope_global' => 'Globale',
    'table_scope_global_desc' => 'Può essere limitato a ruoli specificati',
    'table_scope_group_admins' => 'Amministratori di gruppo',
    'table_scope_group_admins_desc' => 'Se abilitato, solo gli amministratori di gruppo mostreranno il plugin',
    'table_authorized_roles' => 'Ruoli autorizzati',
    'table_authorized_roles_desc' => 'Lasciare vuoto per indicare che tutti i ruoli utente hanno il diritto di utilizzare',
    'table_whitelist_rules' => 'Ruolo della lista bianca',
    'table_parameter' => 'Parametro',
    'table_status' => 'Stato',
    'table_options' => 'Opzioni',
    // Config option
    'option_default' => 'Predefinito',
    'option_all' => 'Tutti',
    'option_public' => 'Pubblico',
    'option_private' => 'Privato',
    'option_visible' => 'Visibile',
    'option_hidden' => 'Nascosto',
    'option_open' => 'Aprire',
    'option_close' => 'Vicino',
    'option_yes' => 'sì',
    'option_no' => 'No',
    'option_activate' => 'Attivare',
    'option_deactivate' => 'Disattivare',
    'option_local' => 'Locale',
    'option_remote' => 'Remoto',
    'option_required' => 'Necessario',
    'option_not_required' => 'Non richiesto',
    'option_not_set' => 'Non impostato',
    'option_no_use' => 'Non utilizzato',
    'option_unselect' => 'Non selezionare',
    'option_optional' => 'Opzionale',
    'option_email' => 'E-mail',
    'option_sms' => 'sms',
    'option_data_close' => 'Non pubblico',
    'option_data_private' => 'Solo io',
    'option_data_public' => 'Pubblico',
    'option_type_tree' => 'Albero',
    'option_type_list' => 'Elenco',
    'option_uninstall_plugin_data' => 'Cancellazione simultanea dei dati del plugin',
    'option_uninstall_theme_data' => 'Cancellazione simultanea dei dati del tema',
    // Commons
    'portal' => 'Portale',
    'user' => 'Utente',
    'group' => 'Gruppo',
    'hashtag' => 'Hashtag',
    'geotag' => 'Geotag',
    'post' => 'Inviare',
    'comment' => 'Commento',
    'file' => 'File',
    'extend' => 'Estendere il contenuto',
    'user_detail' => 'Home utente',
    'group_detail' => 'Dettaglio gruppo',
    'hashtag_detail' => 'Dettaglio Hashtag',
    'geotag_detail' => 'Dettaglio Geotag',
    'post_detail' => 'Dettaglio messaggio',
    'comment_detail' => 'Dettaglio commento',
    'like' => 'Mi piace',
    'dislike' => 'Non mi piace',
    'follow' => 'Seguire',
    'block' => 'Blocco',
    'author' => 'Autore',
    'new_version' => 'Nuovo',
    'default_language' => 'Lingua predefinita',
    'default_list' => 'Elenco predefinito',
    'recommend' => 'Raccomandare',
    'unit_day' => 'Giorno',
    'unit_length' => 'Lunghezza',
    'unit_second' => 'Secondo',
    'unit_minute' => 'Minuscolo',
    'unit_within_minute' => 'Entro il minuto',
    'unit_character' => 'Carattere',
    'unit_number' => 'Numero',
    'unit_number_of_times' => 'Numero di volte',
    'unit_kilometer' => 'Chilometro',
    'unit_mile' => 'Miglio',
    'config_default' => 'Configurazione predefinita',
    'config_name' => 'Nome configurazione',
    'config_edit' => 'Modifica configurazione',
    'config_interaction' => 'Configurazione interazione',
    'config_conversation' => 'Configurazione conversazione',
    'config_hashtag' => 'Configurazione Hashtag',
    'config_list' => 'Configurazione elenco',
    'config_preview' => 'Configurazione anteprima',
    'config_manage' => 'Configurazione di gestione',
    'delete_desc' => 'Sicuro di eliminare?',
    // Dashboard-Home
    'welcome' => 'Benvenuti a Fresns',
    'current_version' => 'La versione corrente utilizzata è',
    'overview' => 'Dati del sito',
    'overview_accounts' => 'I conti',
    'overview_users' => 'Utenti',
    'overview_groups' => 'Gruppi',
    'overview_hashtags' => 'Hashtag',
    'overview_geotags' => 'Geotags',
    'overview_posts' => 'Messaggi',
    'overview_comments' => 'Commenti',
    'extensions' => 'Quantità dell\'applicazione',
    'support' => 'Guida manuale',
    'support_website' => 'Sito ufficiale di Fresns',
    'support_teams' => 'Squadra open source',
    'support_sponsor' => 'Sponsor',
    'support_join' => 'Unisciti a noi',
    'support_community' => 'Comunità di supporto',
    'support_marketplace' => 'Mercato delle applicazioni',
    'system_info' => 'messaggio di sistema',
    'system_info_server' => 'Sistema server',
    'system_info_web' => 'Ambiente in esecuzione web',
    'system_info_php_version' => 'PHP versione',
    'system_info_php_cli_info' => 'PHP Cli info',
    'system_info_php_upload_max_filesize' => 'Carica la dimensione massima del file',
    'system_info_composer_info' => 'Composer info',
    'system_info_composer_version' => 'Composer versione',
    'system_info_env_timezone' => '.env Fuso orario',
    'system_info_env_timezone_name' => '.env identificatore di fuso orario',
    'system_info_env_timezone_utc' => '.env UTC fuso orario dell\'identificatore di fuso orario',
    'system_info_env_timezone_list' => 'Identificatore di fuso orario corrispondente',
    'system_info_database_driver' => 'Driver del database',
    'system_info_database_version' => 'Versione del database',
    'system_info_database_timezone' => 'Fuso orario del database',
    'system_info_database_engine' => 'Motore automatico dei dati',
    'system_info_database_collation' => 'Regole di ordinamento del database',
    'system_info_database_size' => 'Dimensioni del database corrente',
    'tips' => 'Istruzioni per l\'uso',
    'news' => 'Attività e notizie di Fresns',
    // Dashboard-Events
    'event_subscribe_subject' => 'Argomento',
    'event_crontab_time' => 'Ciclo di esecuzione',
    'event_crontab_time_desc' => 'Laravel task scheduling cron formato tabella',
    // Dashboard-Caches
    'cache' => 'Cache',
    'cache_fresns_system' => 'Configurazione del sistema',
    'cache_fresns_config' => 'Configurazione del sito',
    'cache_fresns_extend' => 'Estendere la configurazione',
    'cache_fresns_view' => 'Visualizza',
    'cache_fresns_route' => 'Percorso',
    'cache_fresns_event' => 'Evento',
    'cache_fresns_schedule' => 'Programma',
    'cache_framework_config' => 'Configurazione telaio',
    'cache_fresns_model' => 'Modello',
    'cache_fresns_interaction' => 'Interazione',
    'cache_fresns_api_data' => 'Dati API',
    'cache_fresns_seo' => 'Info SEO',
    'cache_fresns_extension' => 'Estensioni',
    // Dashboard-Admins
    'admin_add_title' => 'Nuovo amministratore di sistema',
    'admin_add_form_account' => 'account',
    'admin_add_form_account_placeholder' => 'Email o numero di cellulare',
    'admin_add_form_account_desc' => 'Il numero di telefono del cellulare deve essere un numero intero con il prefisso internazionale',
    'admin_add_form_account_btn' => 'Ricerca e aumento',
    // Dashboard-Settings
    'setting_developer_options' => 'Opzioni per gli sviluppatori',
    'setting_developer_options_desc' => 'Non disattivare le opzioni se non si tratta di un ambiente di sviluppo.',
    'setting_build_type' => 'Tipo di versione',
    'setting_build_type_desc' => 'La versione beta è meno stabile, quindi scegliete con attenzione.',
    'setting_build_select_tip' => 'Selezionare il tipo di versione di aggiornamento',
    'setting_build_option_stable' => 'Stable Build',
    'setting_build_option_beta' => 'Beta Build',
    'setting_system_url' => 'URL del sistema',
    'setting_system_url_desc' => 'Indirizzi di accesso predefiniti per l\'API principale e i plugin',
    'setting_panel_path' => 'Ingresso sicuro',
    'setting_panel_path_desc' => 'Dopo l\'impostazione, è possibile accedere solo al pannello di controllo specificando la voce di sicurezza',
    'setting_panel_url' => 'Ingresso Indirizzo completo',
    'setting_panel_url_desc' => 'Pannello di controllo Login Entry URL completo',
    'setting_panel_url_copy' => 'copia',
    // System-Languages
    'language_multilingual' => 'multi lingua',
    'language_table_default' => 'lingua di default',
    'language_table_langCode' => 'Codice linguistico',
    'language_table_areaCode' => 'Codici di area',
    'language_table_langName' => 'Nome della lingua',
    'language_table_areaName' => 'Nome della regione',
    'language_table_lengthUnit' => 'Unità di lunghezza',
    'language_table_writingDirection' => 'Scrittura direzione',
    'language_table_area' => 'Area di lingua',
    'language_table_dateFormat' => 'Formato data',
    'language_table_dateFormat_desc' => 'Yyyy ha detto l\'anno, mm ha detto il mese, DD significa il paradiso',
    'language_table_timeFormat' => 'Orario umano',
    'language_table_timeFormat_desc' => 'Nome variabile temporale {n}',
    'language_select_langCode' => 'Seleziona il codice della lingua',
    'language_select_continent' => 'Continente',
    'language_select_areaCode' => 'Seleziona il codice regionale',
    // System-General
    'site_url' => 'URL del sito',
    'site_url_desc' => 'URL di accesso al sito principale',
    'site_name' => 'Nome del sito',
    'site_name_desc' => 'Il nome del tuo sito di Fresns',
    'site_intro' => 'Introduzione del sito',
    'site_intro_desc' => 'Introduzione al tuo sito Fresns',
    'site_logo' => 'Segno del sito',
    'site_logo_desc' => 'Le informazioni in "Impostazioni di archiviazione" devono essere configurate per caricare l\'immagine',
    'site_copyright' => 'Informazioni sul copyright',
    'site_email' => 'Mailbox dell\'amministratore',
    'site_email_desc' => 'Quando si esegue un errore, mostra all\'utente per facilitare il feedback dell\'utente',
    'site_mode' => 'Modalità di funzionamento',
    'site_mode_public' => 'Modalità di pubblicazione',
    'site_mode_private' => 'Modalità privata',
    'site_mode_private_desc' => 'Configurazione della modalità privata',
    'site_mode_private_join_status' => 'È aperto all\'esterno?',
    'site_mode_private_join_service' => 'Unisciti al plugin del supporto del canale',
    'site_mode_private_content_policy' => 'Stato scaduto privato',
    'site_mode_private_content_policy_1' => 'Il contenuto del sito non è visibile',
    'site_mode_private_content_policy_2' => 'Contenuto Prima della scadenza, il nuovo contenuto è invisibile',
    // System-Policy
    'policy_terms' => 'Termini di servizio',
    'policy_privacy' => 'politica sulla riservatezza',
    'policy_cookie' => 'Gestione dei Cookie',
    'policy_delete_account' => 'Istruzioni di disconnessione',
    'policy_delete_options' => 'Funzione di disconnessione',
    'policy_delete_options_desc' => 'L\'utente può revocare il logout (account di recupero) all\'interno del Giorno del buffer e il processo di cancellazione verrà eseguito senza annullamento',
    'policy_delete_option_1' => 'Non abilitare la funzione di disconnessione',
    'policy_delete_option_2' => 'login Logical',
    'policy_delete_option_2_desc' => 'Logica Logout: solo nel database viene notificato nel database, non è vero eliminare i dati',
    'policy_delete_option_3' => 'Cancellazione fisica',
    'policy_delete_option_3_desc' => 'Logout fisico: dati di cancellazione fisica, dati utente e contenuti pubblicati saranno veramente cancellati',
    'policy_delete_crontab' => 'Ciclo di disconnessione',
    // System-Send
    'send_email_config' => 'Configurazione della cassetta postale',
    'send_sms_config' => 'Configurazione SMS',
    'send_sms_default_code' => 'Predefinito prefisso internazionale',
    'send_sms_supported_codes' => 'Supporta più prefisso',
    'send_sms_desc' => 'Una riga, Il rappresentante vuoto supporta solo un singolo paese. Si prega di confermare che il fornitore di servizi supporta la funzione SMS internazionale prima della configurazione',
    'send_app_notifications' => 'Servizio di notifica push',
    'send_app_ios_config' => 'Configurazione iOS',
    'send_app_ios_notifications_desc' => 'Funzione di notifica pop-up del sistema iOS',
    'send_app_android_config' => 'Configurazione Android',
    'send_app_android_notifications_desc' => 'Funzione di notifica pop-up del sistema Android',
    'send_app_desktop_config' => 'Configurazione del desktop',
    'send_app_desktop_notifications_desc' => 'Funzioni di notifica del desktop, come le notifiche del browser.',
    'send_code_template_1' => 'Codice di verifica generale',
    'send_code_template_2' => 'Registra un nuovo account',
    'send_code_template_3' => 'Modifica le informazioni dell\'account',
    'send_code_template_4' => 'Sostituire nuova associazione',
    'send_code_template_5' => 'Ripristina la password di accesso',
    'send_code_template_6' => 'Ripristina la password di pagamento',
    'send_code_template_7' => 'Accedi con un codice di verifica',
    'send_code_template_8' => 'Eliminare l\'account utilizzando il codice di verifica',
    'send_code_template_table_email_desc' => 'Supporta il formato HTML',
    'send_code_template_table_sms_sign' => 'Nome della firma SMS',
    'send_code_template_table_sms_code' => 'parametri del modello',
    'send_code_template_table_sms_code_desc' => 'È possibile configurare l\'ID del modello. Per ulteriori informazioni, si prega di fare riferimento alla descrizione del plugin associato',
    'send_code_template_table_sms_param' => 'Nome della variabile del codice di verifica',
    // System-Account
    'account_center_config' => 'Configurazione del Centro clienti',
    'account_register_config' => 'Configurazione della registrazione',
    'account_login_config' => 'Configurazione dell\'accesso',
    'account_password_config' => 'Configurazione della password',
    'account_center_service' => 'Centro account',
    'account_center_path' => 'Percorso',
    'account_center_captcha' => 'Captcha',
    'account_register_path' => 'Percorso di registrazione',
    'account_register_status' => 'Sia registrazione aperta',
    'account_register_service' => 'Configurazione della funzione di registrazione',
    'account_register_type' => 'Supporto del registro dell\'account',
    'account_register_type_email' => 'Email',
    'account_register_type_phone' => 'Numero di telefono',
    'account_login_path' => 'Percorso di accesso',
    'account_login_support' => 'Supporto per l\'accesso',
    'account_login_type_email' => 'Email',
    'account_login_type_phone' => 'Numero di telefono',
    'account_code_login' => 'Verifica codice di accesso',
    'account_login_or_register' => 'Registrazione automatica se non è disponibile alcun account quando si accede con il codice di verifica',
    'account_password_length' => 'Requisiti di lunghezza',
    'account_password_length_desc' => 'Requisiti di lunghezza: la lunghezza minima, 0 o non riempita non è limitata',
    'account_password_strength' => 'Requisiti di forza',
    'account_password_strength_desc' => 'Requisiti di forza: il tipo di carattere selezionato deve essere presente nella password e non è limitato',
    'account_password_strength_digital' => 'numero',
    'account_password_strength_lowerLetters' => 'Lettere minuscole',
    'account_password_strength_upperLetters' => 'lettera maiuscola',
    'account_password_strength_symbols' => 'Simbolo (divisione)',
    'account_connect_services' => 'Supporto di interconnessione di terze parti',
    'account_connect_services_desc' => 'Selezionare la piattaforma di interconnessione e i plugin associati per effettuare la registrazione rapida o il login',
    'account_kyc_service' => 'Supporto di certificazione del nome reale',
    'account_kyc_service_desc' => 'Dopo aver installato il servizio di autenticazione plugin, l\'utente può autenticare reale nome',
    // System-Wallet
    'wallet_functions' => 'Funzione del portafoglio',
    'wallet_functions_desc' => 'Se abilitare il pacchetto di denaro francese',
    'wallet_currency_code' => 'Codice valuta',
    'wallet_currency_name' => 'Nome monetario',
    'wallet_currency_unit' => 'Unità di valuta',
    'wallet_currency_precision' => 'precisione valuta',
    'wallet_withdraw_status' => 'Contanti',
    'wallet_withdraw_config' => 'Configurazione in contanti',
    'wallet_withdraw_config_desc' => 'Ulteriori configurazione correlate devono essere supportate, consultare lo sviluppatore Plugin',
    'wallet_withdraw_review' => 'Contanti',
    'wallet_withdraw_review_prove' => 'Portando per verificare le informazioni del nome reale',
    'wallet_withdraw_periodicity' => 'Intervallo di cassa',
    'wallet_withdraw_rates' => 'Tassa di ritiro contanti',
    'wallet_withdraw_min' => 'Importo minimo di estradizione singola',
    'wallet_withdraw_max' => 'Importo massimo di ritiro unico',
    'wallet_withdraw_sum_limit' => 'Tappo giornaliero di ritiro',
    // System-Storage
    'storage_service_config' => 'Configurazione di archiviazione',
    'storage_service_config_desc' => 'fornitori di servizi di storage possono installare più scelte in App Store',
    'storage_function_config' => 'Configurazione della funzione',
    'storage_function_image_config' => 'Configurazione della funzione di elaborazione delle immagini',
    'storage_function_image_config_desc' => 'nomi di stile o parametri avanzati possono essere configurati. Test di compressione delle immagini, zoom, watermarking, ecc, comune "intervallo di identificatore" è caratteri a mezza larghezza, "!" "-", "_". Sostenere parametri avanzati, e vedere la documentazione per gli sviluppatori del fornitore di servizi di stoccaggio',
    'storage_function_video_config' => 'Configurazione della funzione di elaborazione video',
    'storage_function_video_config_desc' => 'È possibile configurare l\'ID del modello. Per ulteriori informazioni, si prega di fare riferimento alla descrizione del plugin associato',
    'storage_function_audio_config' => 'Configurazione della funzione di elaborazione audio',
    'storage_function_audio_config_desc' => 'È possibile configurare l\'ID del modello. Per ulteriori informazioni, si prega di fare riferimento alla descrizione del plugin associato',
    'storage_function_document_config' => 'Anteprima online Configuration',
    'storage_function_document_config_desc' => 'Nulla di sinistra nella casella di input, che non rappresenta alcuna funzione di anteprima. Indirizzo Supporto nome variabile {docurl} o {fid}',
    'storage_function_substitution_config' => 'Mappa di sostituzione dello stato non valida',
    'storage_function_substitution_config_desc' => 'Quando lo stato del file di risorsa è "non valido", viene utilizzata la mappa di indicazione illegittima',
    'storage_function_substitution_image' => 'Immagine suggerimento non valido',
    'storage_function_substitution_video' => 'Video suggerimento non valido',
    'storage_function_substitution_audio' => 'Audio suggerimento non valido',
    'storage_function_substitution_document' => 'Documento Mappa rapida non valida',
    'storage_service_provider' => 'Provider di servizio di archiviazione',
    'storage_bucket_name' => 'Nome della configurazione di archiviazione',
    'storage_bucket_region' => 'Regione di configurazione di archiviazione',
    'storage_bucket_region_desc' => 'Conservare la configurazione della regione, se non ne fanno uso?',
    'storage_bucket_domain' => 'Nome dominio di configurazione di archiviazione',
    'storage_bucket_domain_desc' => 'Il dominio di configurazione dello storage è l\'URL di accesso al file caricato, che inizia con http:// o https://',
    'storage_filesystem_disk' => 'Disco del filesystem',
    'storage_extension_names' => 'Estensione supportata',
    'storage_max_size' => 'Dimensione massima supportata',
    'storage_max_time' => 'Tempo massimo supportato',
    'storage_url_status' => 'Funzione a catena antifurto',
    'storage_url_status_desc' => 'Se il plugin non supporta la funzione della catena antifurto, non aprire, altrimenti la risorsa non sarà accessibile',
    'storage_url_key' => 'Chiave a catena antifurto',
    'storage_url_expire' => 'Periodo di validità della firma della catena antifurto',
    'storage_image_handle_position' => 'Posizione della maniglia dell\'immagine',
    'storage_image_thumb_config' => 'Mappa della configurazione',
    'storage_image_thumb_avatar' => 'Avatar',
    'storage_image_thumb_ratio' => 'Miniatura isometrica',
    'storage_image_thumb_square' => 'Miniatura quadrata',
    'storage_image_thumb_big' => 'Mappa originale compressa',
    'storage_video_transcode_parameter' => 'Parametri di transcodifica video',
    'storage_video_watermark' => 'Parametri video watermark',
    'storage_video_screenshot' => 'Parametri video screenshot',
    'storage_video_gift' => 'Parametri del diagramma di rotazione video',
    'storage_video_poster_parameter' => 'Parametro poster',
    'storage_video_transcode_handle_position' => 'Parametro di transcodifica video Posizione di elaborazione',
    'storage_video_poster_handle_position' => 'Posizione di elaborazione dei parametri del poster',
    'storage_audio_transcode_parameter' => 'parametri di transcodifica audio',
    'storage_audio_transcode_handle_position' => 'Posizione di elaborazione dei parametri di transcodifica audio',
    'storage_document_online_preview' => 'Anteprima regola dell\'indirizzo',
    'storage_document_preview_extension_names' => 'Supporta l\'estensione di anteprima',
    // Operating-User
    'user_name' => 'Nome personalizzato personalizzato',
    'user_name_desc' => 'Ad esempio, "Utente", "Membro", "Commissario" e altri nominati',
    'user_uid_name' => 'ID Nome personalizzato',
    'user_uid_name_desc' => 'Ad esempio, "UID", "ID", "numero membro" e altri nominati',
    'user_username_name' => 'Nome utente Nome personalizzato',
    'user_username_name_desc' => 'Ad esempio, "Nome utente", "Nome membro", "Account" e altri nominati',
    'user_nickname_name' => 'Nickname Nome personalizzato',
    'user_nickname_name_desc' => 'Ad esempio, "Nickname", "Nome fiore", "Codice" e altro nome',
    'user_role_name' => 'Ruolo Nome personalizzato',
    'user_role_name_desc' => 'Ad esempio, "ruolo", "Gruppo utente", "Gruppo utente" e altro nome',
    'user_bio_name' => 'Nome personalizzato Bio',
    'user_bio_name_desc' => 'Esempio: Bio o Introduzione',
    'user_default_role' => 'Ruolo utente predefinito',
    'user_default_role_desc' => 'Ruolo utente predefinito dopo la registrazione',
    'user_default_avatar' => 'Avatar dell\'utente predefinito',
    'user_default_avatar_desc' => 'Il diagramma di avatar predefinito quando l\'utente non imposta l\'avatar',
    'user_default_anonymous_avatar' => 'Avatar dell\'utente anonimo',
    'user_default_anonymous_avatar_desc' => 'Contenuto Pubblicato Anonymous Avatar Diagram',
    'user_default_deactivate_avatar' => 'Utente avatar',
    'user_default_deactivate_avatar_desc' => 'Immagine Avatar dopo logout o disattivazione dell\'utente',
    'user_identifier' => 'Identificatore dell\'utente',
    'user_identifier_desc' => 'Quale marcatura è dominante nell\'interazione con l\'utente',
    'user_uid_digit' => 'UID utente Cifra iniziale',
    'user_uid_digit_desc' => 'Numero di cifre generate casualmente durante la registrazione',
    'user_profile_desc' => 'Elenco di contenuti predefinito quando si visita la pagina iniziale di un utente',
    'user_ban_names' => 'Nomi di divieto',
    'user_ban_names_desc' => 'Un nome per riga. L\'uso di questi nomi utente e nickname è vietato.',
    'user_edit_username_length' => 'Lunghezza del nome utente',
    'user_edit_username_length_min' => 'Lunghezza minima',
    'user_edit_username_length_max' => 'La lunghezza massima',
    'user_edit_username_length_desc' => 'Nome utente Lunghezza minima e lunghezza massima',
    'user_edit_username_periodicity' => 'Numero di intervallo di modifica del nome utente',
    'user_edit_nickname_length' => 'Nickname Lunghezza',
    'user_edit_nickname_periodicity' => 'Numero di intervallo di modificazione del nickname dell\'utente',
    'user_edit_nickname_unique' => 'Soprannome Unico',
    'user_edit_bio_length' => 'Lunghezza Bio',
    'user_edit_bio_support' => 'Supporto bio',
    'user_bio_support_mention' => 'Menzione dell\'utente',
    'user_bio_support_link' => 'Collegamento',
    'user_bio_support_hashtag' => 'Hashtag',
    'user_extcredits_config' => 'Extcredits Configurazione',
    'user_extcredits_name' => 'Extcredits Nome',
    'user_extcredits_unit' => 'Nome unità',
    'user_extcredits_state_not_enabled' => 'Non abilitato',
    'user_extcredits_state_private' => 'Privato',
    'user_extcredits_state_public' => 'Pubblico',
    'user_conversation_status' => 'Sessione di lettere private',
    'user_conversation_status_desc' => 'Chiudi è valido per tutti i membri ed è soggetto ai diritti dei ruoli degli utenti dopo l\'apertura',
    'user_conversation_files' => 'Funzione accessorio sessione',
    'user_conversation_files_desc' => 'Se tutti non controllare, il rappresentante supporta solo la conversazione di puro testo',
    // Operating-User-Profile
    'profile_posts' => 'I loro post',
    'profile_comments' => 'I loro commenti',
    'profile_likers' => 'Utenti che li hanno apprezzati',
    'profile_dislikers' => 'Utenti che non li hanno apprezzati',
    'profile_followers' => 'Utenti che li hanno seguiti',
    'profile_blockers' => 'Utenti che li hanno bloccati',
    'profile_followers_you_follow' => 'Follower che conosci',
    'profile_likes_users' => 'A loro piacciono gli utenti',
    'profile_likes_groups' => 'A loro piacciono i gruppi',
    'profile_likes_hashtags' => 'A loro piacciono gli hashtag',
    'profile_likes_geotags' => 'A loro piacciono i geotag',
    'profile_likes_posts' => 'A loro piacciono i post',
    'profile_likes_comments' => 'A loro piacciono i commenti',
    'profile_dislikes_users' => 'Non apprezzano gli utenti',
    'profile_dislikes_groups' => 'Non apprezzano i gruppi',
    'profile_dislikes_hashtags' => 'Non apprezzano gli hashtag',
    'profile_dislikes_geotags' => 'Non apprezzano i geotag',
    'profile_dislikes_posts' => 'Non apprezzano i post',
    'profile_dislikes_comments' => 'Non apprezzano i commenti',
    'profile_following_users' => 'Seguono gli utenti',
    'profile_following_groups' => 'Seguono i gruppi',
    'profile_following_hashtags' => 'Seguono gli hashtag',
    'profile_following_geotags' => 'Seguono i geotag',
    'profile_following_posts' => 'Seguono i post',
    'profile_following_comments' => 'Seguono i commenti',
    'profile_blocking_users' => 'Bloccano gli utenti',
    'profile_blocking_groups' => 'Bloccano i gruppi',
    'profile_blocking_hashtags' => 'Bloccano gli hashtag',
    'profile_blocking_geotags' => 'Bloccano i geotag',
    'profile_blocking_posts' => 'Bloccano i post',
    'profile_blocking_comments' => 'Bloccano i commenti',
    // Operating-Content
    'content_group_name' => 'Gruppo nome personalizzato',
    'content_group_name_desc' => 'Ad esempio, "Edizione", "Circle", "Classificazione" e altri nominati',
    'content_hashtag_name' => 'nome personalizzato argomento',
    'content_hashtag_name_desc' => 'Ad esempio, "super piace", "tag", "argomenti", ecc',
    'content_post_name' => 'Posta il nome del contenuto',
    'content_post_name_desc' => 'Ad esempio, "post", "dinamica", "talk", ecc',
    'content_comment_name' => 'Nome contenuti Commento',
    'content_comment_name_desc' => 'Ad esempio, "Commenti", "Rispondi", "Interazione" e altri nominati',
    'content_publish_post_name' => 'Pubblica un nome post comportamento',
    'content_publish_post_name_desc' => 'Ad esempio, "Pubblicato", "Invio", "feedback" e altro nome',
    'content_publish_comment_name' => 'Pubblica un commento Nome comportamento',
    'content_publish_comment_name_desc' => 'Ad esempio, "Rispondi", "Rispondi", "Segui post" e altro nome',
    'content_mention_status' => 'Stato della menzione',
    'content_hashtag_status' => 'Stato degli hashtag',
    'content_hashtag_format' => 'Formato degli hashtag',
    'content_hashtag_format_1' => '#',
    'content_hashtag_format_2' => 'Doppio #',
    'content_hashtag_format_desc' => '<a href="#">#argomento</a> e <a href="#">#argomento#</a>',
    'content_hashtag_length' => 'Lunghezza degli hashtag',
    'content_hashtag_regexp' => 'Espressione regolare degli hashtag',
    'content_nearby_length' => 'Campo di ricerca predefinito per la ricerca nelle vicinanze',
    'content_nearby_length_desc' => 'Ambito di ricerca quando si visualizzano i contenuti nelle vicinanze',
    'content_view_posts_by_timelines' => 'Visualizza messaggi di Timelines',
    'content_view_comments_by_timelines' => 'Visualizza i commenti di Timelines',
    'content_view_posts_by_nearby' => 'Visualizza i messaggi di Nearby',
    'content_view_comments_by_nearby' => 'Visualizza i commenti di Nearby',
    'content_post_brief_length' => 'Post Abstract',
    'content_post_brief_length_desc' => 'Il post supera questo valore impostato adotterà un riepilogo, il numero di parole di riepilogo dei contenuti sovradimensionati',
    'content_comment_brief_length' => 'Commento Summary',
    'content_comment_brief_length_desc' => 'Commento prima del valore impostato adotterà un riepilogo, riepilogo del contenuto di lunghezza superiore',
    'content_comment_visibility_rule' => 'Regole di visibilità dei commenti',
    'content_comment_visibility_rule_desc' => 'I commenti saranno nascosti se il post è stato pubblicato da più di qualche giorno, 0 significa che non è abilitato.',
    'content_preview_post_like_users' => 'Anteprima degli utenti a cui è piaciuto un post',
    'content_preview_post_like_users_desc' => 'Anteprima degli utenti a cui è piaciuto il post; il numero rappresenta il numero di anteprime.',
    'content_preview_post_comments' => 'Anteprima dei commenti',
    'content_preview_post_comments_desc' => 'Anteprima dei commenti nella pagina dell\'elenco dei post; il numero rappresenta il numero di commenti visualizzati in anteprima.',
    'content_preview_post_comment_require' => 'Condizioni di anteprima dei commenti',
    'content_preview_post_comment_require_desc' => 'Conta il numero di commenti prima che l\'anteprima venga emessa',
    'content_preview_comment_like_users' => 'Anteprima del commento come utente',
    'content_preview_comment_replies' => 'Anteprima delle risposte ai commenti',
    'content_post_edit_config' => 'Permessi di modifica dei post',
    'content_post_delete_config' => 'Permessi di cancellazione dei post',
    'content_comment_edit_config' => 'Permessi di modifica dei commenti',
    'content_comment_delete_config' => 'Permessi di cancellazione dei commenti',
    'content_edit_desc' => 'Posso modificare dopo la pubblicazione?',
    'content_delete_desc' => 'Posso cancellare dopo la pubblicazione?',
    // Operating-Interaction
    'interaction_function_status' => 'Stato della funzione',
    'interaction_operation_name' => 'Nome dell\'operazione',
    'interaction_user_title' => 'Titolo utente',
    'interaction_public_record' => 'Record pubblico',
    'interaction_public_count' => 'Conteggio pubblico',
    'interaction_column_name' => 'Nome della colonna',
    // Operating-Sticker
    'sticker_group' => 'gruppo Expression',
    'sticker_table_group_name' => 'Nome del gruppo di emozioni',
    'sticker_table_group_image' => 'Icona del gruppo di emozioni',
    'sticker_table_group_code' => 'Logo del gruppo emotivo',
    'sticker_table_quantity' => 'Numero di espressioni',
    'sticker_manage' => 'Gestione dell\'espressione',
    'sticker_table_image' => 'Grafico di espressione',
    'sticker_table_code' => 'Emoticon',
    // Operating-Editor
    'editor_group' => 'gruppo',
    'editor_title' => 'titolo',
    'editor_sticker' => 'espressione',
    'editor_image' => 'foto',
    'editor_video' => 'video',
    'editor_audio' => 'Audio',
    'editor_document' => 'Documentazione',
    'editor_mention' => 'Alite',
    'editor_hashtag' => 'argomento',
    'editor_extend' => 'estensioni',
    'editor_location' => 'posizione',
    'editor_anonymous' => 'anonimo',
    'editor_upload_image_type' => 'Modulo di caricamento immagini',
    'editor_upload_video_type' => 'Modulo di caricamento video',
    'editor_upload_audio_type' => 'Modulo di caricamento audio',
    'editor_upload_document_type' => 'Modulo per il caricamento di documenti',
    'editor_upload_image_number' => 'Numero massimo di immagini da caricare',
    'editor_upload_video_number' => 'Numero massimo di video da caricare',
    'editor_upload_audio_number' => 'Numero massimo di upload di audio',
    'editor_upload_document_number' => 'Numero massimo di documenti da caricare',
    // Operating-Publish
    'publish_editor_config' => 'Selezione editor',
    'publish_editor_function_status' => 'Funzione editor',
    'publish_editor_function_options' => 'Configurazione della funzione dell\'editor',
    'publish_post_verify_config' => 'Pubblica una richiesta di post',
    'publish_comment_verify_config' => 'Pubblica una richiesta di commento',
    'publish_post_rules_config' => 'Pubblica una regola speciale',
    'publish_comment_rules_config' => 'Pubblica una recensione Regola speciale',
    'publish_editor_desc' => 'Editor pubblicato',
    'publish_verify_desc' => 'I conti devono essere completati con le informazioni selezionate per essere pubblicati',
    'publish_rules_desc' => 'Tutti i dipendenti sono validi, la priorità è maggiore delle regole del ruolo',
    'publish_rule_type' => 'Tipo di regola',
    'publish_rule_datetime' => 'Intervallo di date',
    'publish_rule_time' => 'limite di tempo',
    'publish_rule_timezone' => 'Fuso orario standard',
    'publish_rule_rule' => 'Requisiti delle regole',
    'publish_rule_tip' => 'Prompt della regola',
    'publish_edit_time_limit' => 'Per quanto tempo puoi modificare?',
    'publish_edit_sticky_limit' => 'Dopo l\'appiccicoso',
    'publish_edit_digest_limit' => 'Dopo il Digest',
    'publish_editor_group_required' => 'Se il gruppo è richiesto',
    'publish_editor_group_required_desc' => 'Quando posti post, devi scegliere',
    'publish_editor_title_input_box' => 'Visualizzazione della casella di ingresso del titolo',
    'publish_editor_title_input_box_desc' => 'Display debole Richiede all\'utente di selezionare manualmente la casella di immissione del titolo',
    'publish_editor_title_required' => 'Se il titolo deve essere riempito',
    'publish_editor_title_required_desc' => 'Quando si posti posta, il titolo deve essere riempito',
    'publish_editor_title_length' => 'Titolo limite di parola',
    'publish_editor_title_length_desc' => 'Il numero di titoli non deve superare il numero di impostazioni, il limite massimo massimo di 255 caratteri',
    'publish_editor_post_content_length' => 'Limite post-word',
    'publish_editor_post_content_length_desc' => 'Il numero di posti non supererà il numero di impostazioni, il limite minimo di 140 caratteri',
    'publish_editor_comment_content_length' => 'Comment Word Limit',
    'publish_editor_comment_content_length_desc' => 'Il numero di commenti non deve superare il numero di impostazioni, il limite minimo di 140 caratteri',
    // Operating-Permission
    'permission_option_email' => 'Email richiesta',
    'permission_option_phone' => 'Telefono richiesto',
    'permission_option_kyc' => 'KYC Richiesto',
    'permission_option_rule_datetime' => 'Efficace entro l\'intervallo di date specificato',
    'permission_option_rule_time' => 'Specificare un ciclo di tempo entro il periodo di tempo specificato',
    'permission_option_review_publish' => 'Può essere pubblicato, ma è necessario rivedere',
    'permission_option_close_publish' => 'Proibire la pubblicazione',
    'permission_option_can_be_edited' => 'Può essere modificato',
    'permission_option_cannot_be_edited' => 'Non può essere modificato',
    'permission_option_can_be_deleted' => 'Può essere cancellato',
    'permission_option_cannot_be_deleted' => 'Non può essere cancellato',
    'permission_option_direct_release' => 'Passò direttamente',
    'permission_option_required_review' => 'Bisogno di rivedere',
    'permission_option_title_optional_display' => 'Display debole',
    'permission_option_title_direct_display' => 'Forte display',
    // Operating-Roles
    'role_table_display' => 'Visualizza logo',
    'role_table_nickname_color' => 'Nickname Color',
    'role_option_display_icon' => 'Mostra l\'icona',
    'role_option_display_text' => 'Testo',
    'role_option_close_nickname_color' => 'Non usare i colori',
    'role_current' => 'Ruolo attuale',
    'role_target' => 'Ruolo obiettivo',
    'role_target_desc' => 'Dopo che il ruolo viene eliminato, l\'utente si fonde al nome del ruolo obiettivo selezionato sotto il ruolo',
    'role_perm_basic_config' => 'Impostazioni di base',
    'role_perm_post_config' => 'Pubblica un post impostazione',
    'role_perm_comment_config' => 'Pubblica un commento Impostazioni',
    'role_perm_upload_config' => 'Carica impostazione',
    'role_perm_interaction_config' => 'Impostazioni interattive',
    'role_perm_customize_config' => 'Impostazione personalizzata',
    'role_perm_content_view' => 'Sfoglia il permesso',
    'role_perm_conversation' => 'Permesso di sessione',
    'role_perm_content_link_handle' => 'Gestione dei link per i contenuti pubblicati',
    'role_perm_content_link_handle_1' => 'Non risolvere e mascherare il nome di dominio',
    'role_perm_content_link_handle_2' => 'Non si risolve ma viene visualizzato come testo',
    'role_perm_content_link_handle_3' => 'Parsing normale',
    'role_perm_post_publish' => 'Pubblica un permesso post',
    'role_perm_post_verify' => 'Pubblica una richiesta di post',
    'role_perm_post_review' => 'Pubblica una regola post',
    'role_perm_post_rules' => 'Pubblica una regola speciale',
    'role_perm_post_time_interval' => 'Intervallo di tempo per la pubblicazione',
    'role_perm_post_daily_count' => 'Limite giornaliero di invio',
    'role_perm_post_draft_count' => 'Limite del numero di bozze postate',
    'role_perm_comment_publish' => 'Pubblica il commento privilegi',
    'role_perm_comment_verify' => 'Pubblica una richiesta di commento',
    'role_perm_comment_review' => 'Pubblica una regola di commento',
    'role_perm_comment_rules' => 'Pubblica una recensione Regola speciale',
    'role_perm_comment_time_interval' => 'Intervallo di tempo dei commenti',
    'role_perm_comment_daily_count' => 'Limite giornaliero dei commenti',
    'role_perm_comment_draft_count' => 'Limite numerico della bozza di commento',
    'role_perm_upload_image' => 'carica immagine',
    'role_perm_upload_video' => 'Carica video',
    'role_perm_upload_audio' => 'Carica audio',
    'role_perm_upload_document' => 'Carica documento',
    'role_perm_upload_file_desc' => 'Controllo del rappresentante ha il diritto di caricare, la casella di ingresso lascia vuota utilizza la "configurazione di archiviazione" come parametro predefinito',
    'role_perm_follow_user_max_count' => 'Seguire l\'utente Conteggio massimo',
    'role_perm_block_user_max_count' => 'Blocca utente Conteggio massimo',
    'role_perm_download_file_count' => 'Scarica il limite superiore entro 24 ore',
    'role_perm_table_name' => 'Nome dell\'autorità',
    'role_perm_table_value' => 'Valore del permesso',
    // Operating-Groups
    'group_table_parent_group' => 'Gruppo madre',
    'group_table_subgroup' => 'Sottogruppo',
    'group_table_privacy' => 'Privacy',
    'group_table_visibility' => 'Visibilità',
    'group_table_follow' => 'Fai attenzione',
    'group_table_recommend' => 'È raccomandato?',
    'group_table_admins' => 'Amministratore di gruppo',
    'group_table_can_publish' => 'Può pubblicare',
    'group_table_post_permissions' => 'Permessi di pubblicazione',
    'group_table_comment_permissions' => 'Permessi di commento',
    'group_table_publish_perm_role' => 'Ruolo con il diritto di pubblicare',
    'group_table_publish_perm_review' => 'Hai bisogno di un audit?',
    'group_table_publish_perm_review_desc' => 'Gli amministratori di gruppo non sono limitati',
    'group_public_desc' => 'Aperto (chiunque può visualizzare il post all\'interno del gruppo)',
    'group_private_desc' => 'Non pubblico (solo i membri possono visualizzare i post all\'interno del Gruppo)',
    'group_visible_desc' => 'Può essere trovato (chiunque può trovare questo gruppo)',
    'group_hidden_desc' => 'Non trovare (solo i membri possono trovare questo gruppo)',
    'group_follow_option_fresns' => 'Direzionale',
    'group_follow_option_plugin' => 'Inserisci la modalità',
    'group_publish_option_all' => 'Tutti',
    'group_publish_option_members' => 'Pagare solo solo il gruppo di utenti',
    'group_publish_option_roles' => 'Solo utenti dei ruoli specificati',
    'group_publish_option_admins' => 'Solo gli amministratori del gruppo',
    'group_can_publish_desc' => 'La chiusura dei permessi di pubblicazione può essere utilizzata come categorizzazione di gruppo.',
    'group_current' => 'Gruppo attuale',
    'group_target' => 'Gruppo target',
    'group_target_desc' => 'Dopo la fusione, il vecchio gruppo verrà cancellato e il contenuto del vecchio gruppo sarà migrato al nome del team di destinazione selezionato',
    // Extends
    'extend_editor_menus' => 'Menù',
    'extend_editor_toolbar' => 'Barra degli strumenti',
    'extend_editor_number_of_uses_desc' => 'Esempi di plugin "votanti", il numero è 2, che rappresenta un singolo post, 2 voti possono essere inclusi',
    'extend_content_service' => 'Servizio contenuti',
    'extend_content_list' => 'Elenco dei contenuti',
    'extend_content_detail' => 'Dettagli sui contenuti',
    'extend_content_search' => 'Ricerca del contenuto',
    'extend_content_list_desc' => 'Questa configurazione ha una priorità maggiore rispetto a quella del tipo di contenuto e, quando viene configurata, l\'origine dati specificata dal tipo di contenuto viene sostituita.',
    'extend_content_ip' => 'Servizio IP',
    'extend_content_map' => 'Servizio mappe',
    'extend_content_notifications_service' => 'Notificare il servizio',
    'extend_content_review' => 'Servizio di revisione',
    'extend_content_list_by_all' => 'Tutti i messaggi o commenti',
    'extend_content_list_by_timelines' => 'Timeline dei post o dei commenti',
    'extend_content_list_by_nearby' => 'Messaggi o commenti vicini',
    'extend_content_by_detail' => 'Dettaglio del post o del commento',
    'extend_content_search_users' => 'Ricerca utenti',
    'extend_content_search_groups' => 'Ricerca gruppi',
    'extend_content_search_hashtags' => 'Ricerca Hashtag',
    'extend_content_search_geotags' => 'Ricerca di geotag',
    'extend_content_search_posts' => 'Ricerca Messaggi',
    'extend_content_search_comments' => 'Ricerca commenti',
    // Client-Channels
    'channel_default_homepage' => 'Homepage predefinita',
    'channel_table_channel' => 'Canale',
    'channel_table_page' => 'Pagina',
    'channel_table_page_home' => 'La casa',
    'channel_table_page_list' => 'Elenco',
    'channel_table_page_detail' => 'Dettaglio',
    'channel_table_page_interaction' => 'Interazione',
    'channel_table_path' => 'Percorso',
    'channel_table_seo' => 'Info SEO',
    'channel_table_seo_title' => 'Titolo SEO',
    'channel_table_seo_description' => 'Descrizione SEO',
    'channel_table_seo_keywords' => 'Parola chiave SEO',
    'channel_table_query_state' => 'Passaggio lato client',
    'channel_table_query_state_desc' => 'Accettare o meno i passaggi lato client; se disattivato, saranno supportati solo i valori dei parametri predefiniti.',
    'channel_table_query_config' => 'Parametri predefiniti',
    'channel_table_query_config_desc' => 'Fare riferimento ai parametri di query API di questa interfaccia.',
    'channel_query_state_1' => 'Nessun parametro client accettato',
    'channel_query_state_2' => 'Accetta solo i parametri di paging del cliente',
    'channel_query_state_3' => 'Accetta tutti i parametri',
    // Client-Columns
    'channel_timeline' => 'Linea temporale',
    'channel_timeline_all_posts' => 'Tutti i post seguiti',
    'channel_timeline_users_posts' => 'Seguo i post degli utenti',
    'channel_timeline_groups_posts' => 'Seguo i post dei gruppi',
    'channel_timeline_all_comments' => 'Tutti i commenti seguiti',
    'channel_timeline_users_comments' => 'Seguo i commenti degli utenti',
    'channel_timeline_groups_comments' => 'Seguo i commenti dei gruppi',
    'channel_nearby' => 'Nelle vicinanze',
    'channel_nearby_posts' => 'Messaggi di Nearby',
    'channel_nearby_comments' => 'Commenti di Nearby',
    'channel_me' => 'Centro personale',
    'channel_me_extcredits' => 'Crediti',
    'channel_me_wallet' => 'Portafoglio',
    'channel_me_drafts' => 'Bozze',
    'channel_me_users' => 'Utenti',
    'channel_me_settings' => 'Impostazioni',
    'channel_messages' => 'Messaggi',
    'channel_conversations' => 'Conversazioni',
    'channel_notifications' => 'Notifiche',
    'channel_notifications_all' => 'Notifica-Tutti',
    'channel_notifications_systems' => 'Notifica-Sistemi',
    'channel_notifications_recommends' => 'Notifica-Raccomanda',
    'channel_notifications_likes' => 'Notifica-Piace',
    'channel_notifications_dislikes' => 'Notifica-Non piace',
    'channel_notifications_follows' => 'Notifica-Segue',
    'channel_notifications_blocks' => 'Notifica-Blocchi',
    'channel_notifications_mentions' => 'Notifica-Menzioni',
    'channel_notifications_comments' => 'Notifica-Commenti',
    'channel_notifications_quotes' => 'Notifica-Citazione',
    'channel_search' => 'ricerca',
    // Client-Keys
    'key_table_read_only' => 'Solo lettura',
    'key_select_platform' => 'Seleziona la piattaforma di applicazione chiave',
    'key_option_main_api' => 'API principale',
    'key_option_manage_api' => 'API DI GESTIONE',
    'key_option_plugin_api' => 'API del plugin',
    'key_option_plugin_api_select' => 'Seleziona quale plugin per l\'uso',
    'key_option_plugin_api_select_desc' => 'Questa chiave può richiedere solo l\'API del plugin associato',
    // Client-Basic
    'website_cookie_prefix' => 'Prefisso dei cookie del sito web',
    'website_cookie_prefix_desc' => 'Dopo la modifica, gli utenti che hanno precedentemente effettuato l\'accesso al sito web saranno invalidati e dovranno effettuare nuovamente l\'accesso.',
    'website_stat_code' => 'Codice statistico del sito',
    'website_stat_code_desc' => 'L\'uso del codice statistico contenente document.write non è supportato.',
    'website_stat_position' => 'Posizione del codice statistico',
    'website_stat_position_desc' => 'Dove viene caricato il codice statistico nell\'HTML.',
    'china_mode' => 'Modalità Cina',
    'china_mode_desc' => 'Informazioni necessarie quando il server del sito è distribuito in Cina.',
    'china_mode_config' => 'Configurazione del server continentale cinese (campo non obbligatorio)',
    'china_icp_filing' => 'Registrazione del fornitore di contenuti Internet',
    'china_icp_license' => 'Licenza di fornitore di contenuti Internet',
    'china_mps_filing' => 'Deposito dell\'Ufficio di Pubblica Sicurezza',
    'china_broadcasting_license' => 'Licenza di radiodiffusione',
    // Client-Status
    'client_status_desc' => 'Configurazione dello stato di richiesta del cliente ogni 10 minuti',
    // App-Center-Themes
    'webengine_config' => 'Configurazione del motore',
    'webengine_api_config' => 'Configurazione API',
    'webengine_status' => 'Stato del motore',
    'webengine_api_type' => 'Tipo di API del motore',
    'webengine_key_id' => 'Seleziona la chiave dell\'applicazione',
    'webengine_view_desktop' => 'Computer',
    'webengine_view_mobile' => 'Mobile',
    // App-Center-Install
    'install_engine' => 'Installare il motore',
    'install_plugin' => 'Installare il plugin',
    'install_application' => 'Installare l\'app',
    'install_mode' => 'Modalità di installazione',
    'install_mode_fskey' => 'Immettere la chiave Fresns',
    'install_mode_upload' => 'Caricare il pacchetto zip',
    'install_mode_directory' => 'Percorso della directory di ingresso',
    'download_application' => 'Scarica l\'app',
];
