<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jevan Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'fresns_panel' => 'Panel Kontrol Fresns',
    'fresns_core' => 'Fresns Corne',
    // Login page
    'language' => 'Bahasa',
    'login' => 'Gabung',
    'account' => 'Akun',
    'password' => 'Kata sandi',
    'enter' => 'Memasuki',
    'operation' => 'Operasi Panel',
    'site_home' => 'Situs Web Rumah',
    'switch_language' => 'Ganti Bahasa',
    'logout' => 'Keluar',
    // Header menus
    'menu_dashboard' => 'Dasbor',
    'menu_systems' => 'Sistem',
    'menu_operations' => 'Operasi',
    'menu_extends' => 'Extends',
    'menu_clients' => 'Klien',
    'menu_app_center' => 'Pusat Aplikasi',
    'menu_marketplace' => 'Pasar',
    // Sidebar menus
    'sidebar_home' => 'Rumah',
    'sidebar_admins' => 'Admin',
    'sidebar_events' => 'Acara',
    'sidebar_events_tab_subscribe' => 'Langganan',
    'sidebar_events_tab_crontab' => 'Crontab',
    'sidebar_caches' => 'Cache',
    'sidebar_caches_tab_config' => 'Cache Konfigurasi',
    'sidebar_caches_tab_data' => 'Cache Data',
    'sidebar_upgrades' => 'Upgrade',
    'sidebar_settings' => 'Pengaturan',
    'sidebar_languages' => 'Bahasa',
    'sidebar_storage' => 'Penyimpanan',
    'sidebar_storage_tab_image' => 'Gambar',
    'sidebar_storage_tab_video' => 'Video',
    'sidebar_storage_tab_audio' => 'Audio',
    'sidebar_storage_tab_document' => 'Dokumen',
    'sidebar_storage_tab_substitution' => 'Pengganti',
    'sidebar_general' => 'Umum',
    'sidebar_policy' => 'Aturan',
    'sidebar_policy_tab_options' => 'Pilihan',
    'sidebar_policy_tab_contents' => 'Isi',
    'sidebar_send' => 'Mengirim',
    'sidebar_send_tab_services' => 'Kirim layanan',
    'sidebar_send_tab_templates' => 'Verifikasi template kode',
    'sidebar_account' => 'Akun',
    'sidebar_wallet' => 'Dompet',
    'sidebar_wallet_tab_options' => 'Pilihan',
    'sidebar_wallet_tab_recharge_services' => 'Isi ulang layanan',
    'sidebar_wallet_tab_withdraw_services' => 'Penarikan layanan',
    'sidebar_user' => 'Pengguna',
    'sidebar_content' => 'Konten',
    'sidebar_interaction' => 'Interaksi',
    'sidebar_publish' => 'Menerbitkan',
    'sidebar_publish_tab_post' => 'Pos',
    'sidebar_publish_tab_comment' => 'Komentar',
    'sidebar_roles' => 'Peran',
    'sidebar_stickers' => 'Stiker',
    'sidebar_groups' => 'Kelompok',
    'sidebar_groups_tab_active' => 'Aktif',
    'sidebar_groups_tab_deactivate' => 'Tidak aktif',
    'sidebar_groups_tab_recommend' => 'Lihat saja',
    'sidebar_extend_editor' => 'Editor',
    'sidebar_extend_content_type' => 'Jenis konten',
    'sidebar_extend_content_handler' => 'Penangan Konten',
    'sidebar_extend_manage' => 'Mengelola',
    'sidebar_extend_group' => 'Kelompok',
    'sidebar_extend_group_filter' => 'Saring',
    'sidebar_extend_user_feature' => 'Fitur Pengguna',
    'sidebar_extend_user_profile' => 'Profil pengguna',
    'sidebar_extend_channel' => 'Saluran',
    'sidebar_channels' => 'Saluran',
    'sidebar_paths' => 'Jalur',
    'sidebar_language_packs' => 'Paket Bahasa',
    'sidebar_code_messages' => 'Pesan Kode',
    'sidebar_client_basic' => 'Basic',
    'sidebar_client_status' => 'Status',
    'sidebar_plugins' => 'Plugins',
    'sidebar_plugins_tab_all' => 'Semua',
    'sidebar_plugins_tab_active' => 'Aktif',
    'sidebar_plugins_tab_inactive' => 'Tidak aktif',
    'sidebar_themes' => 'Tema',
    'sidebar_apps' => 'Aplikasi',
    'sidebar_keys' => 'Kunci Aplikasi',
    // Sidebar intro
    'sidebar_admins_intro' => 'Pengguna yang memiliki hak untuk masuk ke panel kontrol',
    'sidebar_events_intro' => 'Lihat tugas terjadwal dan berlangganan acara di sistem',
    'sidebar_caches_intro' => 'Apabila membersihkan seluruh cache, ini dapat meningkatkan beban pada server, jadi harap hindari waktu akses puncak.',
    'sidebar_upgrades_intro' => 'Akhirnya',
    'sidebar_settings_intro' => 'Harap hapus cache setelah konfigurasi selesai, atau tunggu 10 menit hingga cache baru berlaku.',
    'sidebar_languages_intro' => 'Multi-bahasa perlu mengkonfigurasi opsi bahasa di sini sebelum Anda dapat memasukkan konten multibahasa di item konfigurasi yang sesuai',
    'sidebar_storage_intro' => 'Empat file sumber daya dapat disimpan secara terpisah, atau disimpan pada saat yang sama, cukup isi informasi konfigurasi penyimpanan',
    'sidebar_general_intro' => 'Perlindungan item pengaturan sistem yang berjalan',
    'sidebar_policy_intro' => 'Menurut data yang relevan peraturan hukum tentang negara target pasar',
    'sidebar_send_intro' => 'Pesan dan pesan lainnya seperti SMS Mail dan Pemberitahuan Sistem',
    'sidebar_account_intro' => 'Pengaturan Fungsi Pusat Akun',
    'sidebar_wallet_intro' => 'Dompet adalah fitur moneter nyata, jika Anda memerlukan fungsi integral virtual, silakan instal plugin yang sesuai',
    'sidebar_wallet_tab_recharge_services_intro' => 'Konfigurasi penyedia layanan isi ulang akan diterjemahkan dalam daftar fungsi "Wallet" untuk pesanan pembayaran atau isi ulang dompet',
    'sidebar_wallet_tab_withdraw_services_intro' => 'Konfigurasi penyedia layanan pengeluaran akan hadir dalam daftar fungsi "Wallet", yang digunakan untuk saldo dompet untuk menguangkan akun yang ditentukan',
    'sidebar_user_intro' => 'Pengaturan fungsi dasar pengguna',
    'sidebar_content_intro' => 'Konfigurasi nama dan fungsi konten sosial',
    'sidebar_interaction_intro' => 'Persepsi pengguna tentang layanan produk (rasa pengalaman) tidak bergantung pada logika teknis, tetapi pada penamaan titik fungsi.',
    'sidebar_publish_intro' => 'Konfigurasi ini berlaku untuk semua anggota, dan prioritas prioritas lebih besar dari izin peran pengguna',
    'sidebar_roles_intro' => 'Peran dapat mengatur pengaturan spesifik untuk identitas dan izin pengguna',
    'sidebar_stickers_intro' => 'Konfigurasi Kustom Emosive, dalam hal tidak mengkonfigurasi, pengguna juga dapat memasukkan ekspresi emoji melalui keyboard Emoker',
    'sidebar_groups_intro' => 'Grup Penggunaan dapat mewujudkan berbagai skenario operasi seperti proyek BBS, lingkaran komunitas, klasifikasi konten',
    'sidebar_extend_editor_intro' => 'Dalam "editor" dari proses rilis, misalnya, ekstensi "suara" memungkinkan "editor" untuk mendukung fungsi pemungutan suara yang menyertai pos',
    'sidebar_extend_content_type_intro' => 'Posting akan disajikan di halaman daftar "Posting", yang digunakan untuk menampilkan pesan yang ditentukan "ketik" dan menentukan sumber data',
    'sidebar_extend_content_handler_intro' => 'Fungsinya sama dengan fungsi sumber data "ekstensi jenis konten", apakah permintaan didistribusikan ke pemrosesan plugin, dan logika data ditentukan oleh plugin',
    'sidebar_extend_manage_intro' => 'Dalam daftar fitur "lebih banyak" dari pos, komentar, homepage pengguna, seperti ekstensi "keluhan" memungkinkan pengguna untuk mengeluh target yang sesuai',
    'sidebar_extend_group_intro' => 'Presentasi disajikan di halaman beranda "Grup", seperti "Pure Link Extension Plugin" dapat menampilkan hyperlink di halaman beranda "Grup"',
    'sidebar_extend_user_feature_intro' => 'Halaman "saya" akan disajikan di "pusat pengguna", seperti ekstensi "dompet", memungkinkan pengguna untuk lebih banyak fungsi dompet',
    'sidebar_extend_user_profile_intro' => 'Dalam daftar fungsi manajemen "informasi pengguna", seperti "memodifikasi plugin nama pengguna" memungkinkan informasi modifikasi untuk mendukung modifikasi nama pengguna',
    'sidebar_extend_channel_intro' => 'Ditampilkan di menu utama atau dalam daftar halaman saluran, misalnya ekstensi Belanja memungkinkan pengguna mengakses saluran Mall.',
    'sidebar_channels_intro' => 'Konfigurasi terpadu dari informasi saluran individual klien.',
    'sidebar_paths_intro' => 'Struktur jalur khusus dapat meningkatkan estetika, kegunaan, dan kompatibilitas tautan Anda ke depan.',
    'sidebar_language_packs_intro' => 'Konfigurasikan konten multi-bahasa dari setiap teks untuk klien multi-bahasa',
    'sidebar_code_messages_intro' => 'Konfigurasikan deskripsi multibahasa dari kode status untuk program utama dan plugin.',
    'sidebar_client_basic_intro' => 'Item konfigurasi umum untuk basis klien.',
    'sidebar_client_status_intro' => 'Setelah penonaktifan, semua halaman dan tindakan klien akan beralih ke halaman instruksi penonaktifan.',
    'sidebar_plugins_intro' => 'Fitur yang fleksibel, ekstensi kuat membantu Anda bermain dengan bebas',
    'sidebar_themes_intro' => 'Pilih berbagai topik untuk mencapai gaya dan interaksi yang lebih personal',
    'sidebar_apps_intro' => 'API standar, ekstensi yang kuat, membuat berbagai skenario operasional dan model aplikasi sesuai keinginan Anda.',
    'sidebar_keys_intro' => 'Kredensial utama adalah penting, tidak mudah mengungkapkannya kepada orang lain',
    // Page button
    'button_support' => 'Mendukung',
    'button_update' => 'Memperbarui',
    'button_search' => 'Mencari',
    'button_add' => 'Menambahkan',
    'button_edit' => 'Edit',
    'button_modify' => 'Memodifikasi',
    'button_delete' => 'Menghapus',
    'button_cancel' => 'Membatalkan',
    'button_close' => 'Menutup',
    'button_dismiss' => 'Membubarkan',
    'button_activate' => 'Mengaktifkan',
    'button_deactivate' => 'Menonaktifkan',
    'button_install' => 'Install',
    'button_uninstall' => 'Uninstall',
    'button_setting' => 'Pengaturan',
    'button_config' => 'Config',
    'button_reset' => 'Mengatur ulang',
    'button_confirm' => 'Mengonfirmasi',
    'button_try_again' => 'Coba Lagi',
    'button_save' => 'Menyimpan',
    'button_download' => 'Unduh',
    'button_upgrade' => 'Meningkatkan',
    'button_automatic_upgrade' => 'Peningkatan otomatis',
    'button_manual_upgrade' => 'Peningkatan Manual',
    'button_confirm_delete' => 'Konfirmasikan Hapus',
    'button_confirm_install' => 'Konfirmasi Instal',
    'button_confirm_upgrade' => 'Konfirmasikan Peningkatan',
    'button_confirm_download' => 'Konfirmasi Pengunduhan',
    'button_confirm_uninstall' => 'Konfirmasikan Uninstall',
    'button_view' => 'Melihat',
    'button_image_upload' => 'Mengunggah',
    'button_image_input' => 'Memasukkan',
    'button_check_upgrade' => 'Periksa Upgrade',
    'button_check_status' => 'Periksa Status',
    'button_batch_import' => 'Impor',
    'button_batch_export' => 'Ekspor',
    'button_config_email_template' => 'Config Email Template',
    'button_config_sms_template' => 'Config SMS Template',
    'button_config_sticker' => 'Konfigurasi stiker',
    'button_config_permission' => 'Izin konfigurasi',
    'button_config_language_pack' => 'Konfigurasi paket',
    'button_add_admin' => 'Tambahkan admin',
    'button_add_language' => 'Tambahkan Lang',
    'button_add_account_connect' => 'Tambahkan Akun Connect',
    'button_add_service_provider' => 'Tambahkan Layanan',
    'button_add_sticker_group' => 'Tambahkan Grup Sticker',
    'button_add_sticker' => 'Tambahkan stiker',
    'button_add_role' => 'Tambahkan peran',
    'button_add_group' => 'Tambahkan Grup',
    'button_group_move' => 'Bergerak',
    'button_add_key' => 'Tambahkan kunci',
    'button_reset_key' => 'Setel Ulang Kunci',
    'button_reset_secret' => 'Atur Ulang Rahasia',
    'button_clear_cache' => 'bersihkan cache',
    'button_clear_all_cache' => 'Hapus Semua Cache',
    // Page table
    'table_order' => 'Urutkan Urutan',
    'table_recommend_order' => 'Rekomendasikan Urutan Urutan',
    'table_position' => 'Posisi',
    'table_number' => 'Nomor',
    'table_lang_tag' => 'Lang Tag',
    'table_lang_name' => 'Lang nama',
    'table_title' => 'Judul',
    'table_content' => 'Isi',
    'table_platform' => 'Platform',
    'table_service' => 'Melayani',
    'table_app_id' => 'ID Aplikasi',
    'table_app_key' => 'Kunci aplikasi',
    'table_app_secret' => 'Rahasia aplikasi',
    'table_plugin' => 'Plugin',
    'table_command_word' => 'Kata Perintah',
    'table_name' => 'Nama',
    'table_description' => 'Keterangan',
    'table_icon' => 'Ikon',
    'table_banner' => 'Spanduk',
    'table_type' => 'Jenis',
    'table_use' => 'Menggunakan',
    'table_support' => 'Mendukung',
    'table_data_source' => 'Sumber data',
    'table_scene' => 'Tempat kejadian',
    'table_number_of_uses' => 'Jumlah Penggunaan',
    'table_scope' => 'Cakupan',
    'table_scope_global' => 'Global',
    'table_scope_global_desc' => 'Dapat dibatasi untuk peran yang ditentukan',
    'table_scope_group_admins' => 'Admin Group',
    'table_scope_group_admins_desc' => 'Ketika diaktifkan, hanya administrator grup yang akan menampilkan plugin',
    'table_authorized_roles' => 'Peran resmi',
    'table_authorized_roles_desc' => 'Biarkan kosong untuk menunjukkan bahwa semua peran pengguna berhak menggunakan',
    'table_whitelist_rules' => 'Peran daftar putih',
    'table_parameter' => 'Parameter',
    'table_status' => 'Status',
    'table_options' => 'Pilihan',
    // Config option
    'option_default' => 'Bawaan',
    'option_all' => 'Semua',
    'option_public' => 'Publik',
    'option_private' => 'Pribadi',
    'option_visible' => 'Bisa dilihat',
    'option_hidden' => 'Tersembunyi',
    'option_open' => 'Membuka',
    'option_close' => 'Menutup',
    'option_yes' => 'Ya',
    'option_no' => 'Tidak',
    'option_activate' => 'Mengaktifkan',
    'option_deactivate' => 'Menonaktifkan',
    'option_local' => 'Lokal',
    'option_remote' => 'Terpencil',
    'option_required' => 'Diperlukan',
    'option_not_required' => 'Tidak dibutuhkan',
    'option_not_set' => 'Tidak diatur',
    'option_no_use' => 'Tidak digunakan',
    'option_unselect' => 'Batalkan pilihan',
    'option_optional' => 'Pilihan',
    'option_email' => 'Surel',
    'option_sms' => 'SMS',
    'option_data_close' => 'Tidak Publik',
    'option_data_private' => 'Hanya Saya',
    'option_data_public' => 'Publik',
    'option_type_tree' => 'Pohon',
    'option_type_list' => 'Daftar',
    'option_uninstall_plugin_data' => 'Penghapusan secara simultan dari data plugin',
    'option_uninstall_theme_data' => 'Penghapusan data tema secara simultan',
    // Commons
    'portal' => 'Pintu gerbang',
    'user' => 'Pengguna',
    'group' => 'Kelompok',
    'hashtag' => 'Tanda pagar',
    'geotag' => 'Geotag',
    'post' => 'Pos',
    'comment' => 'Komentar',
    'file' => 'Berkas',
    'extend' => 'Perluas Konten',
    'user_detail' => 'Beranda Pengguna',
    'group_detail' => 'Detail Grup',
    'hashtag_detail' => 'Detail Tagar',
    'geotag_detail' => 'Detail Geotag',
    'post_detail' => 'Detail Postingan',
    'comment_detail' => 'Detail Komentar',
    'like' => 'Suka',
    'dislike' => 'Tidak suka',
    'follow' => 'Mengikuti',
    'block' => 'Blokir',
    'author' => 'Pengarang',
    'new_version' => 'Baru',
    'default_language' => 'Bahasa default',
    'default_list' => 'Daftar Default',
    'recommend' => 'Merekomendasikan',
    'unit_day' => 'Hari',
    'unit_length' => 'Panjang',
    'unit_second' => 'Kedua',
    'unit_minute' => 'Menit',
    'unit_within_minute' => 'Dalam beberapa menit',
    'unit_character' => 'Karakter',
    'unit_number' => 'Nomor',
    'unit_number_of_times' => 'Berkali-kali',
    'unit_kilometer' => 'Kilometer',
    'unit_mile' => 'Mil',
    'config_default' => 'Konfigurasi Default',
    'config_name' => 'Beri nama Konfigurasi',
    'config_edit' => 'Edit Konfigurasi',
    'config_interaction' => 'Konfigurasi Interaksi',
    'config_conversation' => 'Konfigurasi Percakapan',
    'config_hashtag' => 'Konfigurasi Hashtag',
    'config_list' => 'Daftar Konfigurasi',
    'config_preview' => 'Pratinjau Konfigurasi',
    'config_manage' => 'Kelola Konfigurasi',
    'delete_desc' => 'Pastikan untuk menghapus?',
    // Dashboard-Home
    'welcome' => 'Selamat datang di Fresns',
    'current_version' => 'Versi sekarang:',
    'overview' => 'Sekilas',
    'overview_accounts' => 'Akun',
    'overview_users' => 'Pengguna',
    'overview_groups' => 'Grup',
    'overview_hashtags' => 'Tagar',
    'overview_geotags' => 'Geotag',
    'overview_posts' => 'Kiriman',
    'overview_comments' => 'Komentar',
    'extensions' => 'Ekstensi',
    'support' => 'Mendukung',
    'support_website' => 'Situs web Fresns',
    'support_teams' => 'Tim',
    'support_sponsor' => 'Sponsor',
    'support_join' => 'Bergabunglah dengan Fresns',
    'support_community' => 'Masyarakat',
    'support_marketplace' => 'Pasar',
    'system_info' => 'Sistem Informasi',
    'system_info_server' => 'Arsitektur Server',
    'system_info_web' => 'Server Web',
    'system_info_php_version' => 'PHP versi',
    'system_info_php_cli_info' => 'PHP Cli informasi',
    'system_info_php_upload_max_filesize' => 'Unggah ukuran file maksimum',
    'system_info_composer_info' => 'Composer informasi',
    'system_info_composer_version' => 'Composer versi',
    'system_info_env_timezone' => '.env zona waktu',
    'system_info_env_timezone_name' => '.env Pengidentifikasi zona waktu',
    'system_info_env_timezone_utc' => '.env zona waktu UTC dari pengidentifikasi zona waktu',
    'system_info_env_timezone_list' => 'Pencocokan pengidentifikasi zona waktu',
    'system_info_database_driver' => 'Driver Basis Data',
    'system_info_database_version' => 'Versi basis data',
    'system_info_database_timezone' => 'Zona Waktu Basis Data',
    'system_info_database_engine' => 'Mesin basis data',
    'system_info_database_collation' => 'Basis data Colation',
    'system_info_database_size' => 'Ukuran basis data',
    'tips' => 'Petunjuk penggunaan',
    'news' => 'Fresns Acara dan Berita',
    // Dashboard-Events
    'event_subscribe_subject' => 'Subjek',
    'event_crontab_time' => 'Siklus Eksekusi',
    'event_crontab_time_desc' => 'Format tabel cron penjadwalan tugas Laravel',
    // Dashboard-Caches
    'cache' => 'Cache',
    'cache_fresns_system' => 'Konfigurasi Sistem',
    'cache_fresns_config' => 'Konfigurasi Situs',
    'cache_fresns_extend' => 'Perluas Konfigurasi',
    'cache_fresns_view' => 'Lihat',
    'cache_fresns_route' => 'Rute',
    'cache_fresns_event' => 'Acara',
    'cache_fresns_schedule' => 'Jadwal',
    'cache_framework_config' => 'Konfigurasi Bingkai',
    'cache_fresns_model' => 'Model',
    'cache_fresns_interaction' => 'Interaksi',
    'cache_fresns_api_data' => 'Data API',
    'cache_fresns_seo' => 'Info SEO',
    'cache_fresns_extension' => 'Ekstensi',
    // Dashboard-Admins
    'admin_add_title' => 'Administrator Sistem Baru',
    'admin_add_form_account' => 'Akun',
    'admin_add_form_account_placeholder' => 'Email atau nomor ponsel',
    'admin_add_form_account_desc' => 'Nomor ponsel harus berupa nomor penuh dengan kode area internasional',
    'admin_add_form_account_btn' => 'Cari dan Tambah',
    // Dashboard-Settings
    'setting_developer_options' => 'Opsi Pengembang',
    'setting_developer_options_desc' => 'Jangan menonaktifkan opsi jika ini bukan lingkungan pengembangan.',
    'setting_build_type' => 'Jenis versi',
    'setting_build_type_desc' => 'Versi beta memiliki stabilitas yang buruk, harap pilih dengan cermat.',
    'setting_build_select_tip' => 'Pilih jenis versi peningkatan',
    'setting_build_option_stable' => 'Stable Build',
    'setting_build_option_beta' => 'Beta Build',
    'setting_system_url' => 'URL Sistem',
    'setting_system_url_desc' => 'API program utama dan alamat akses default plugin',
    'setting_panel_path' => 'Entri aman',
    'setting_panel_path_desc' => 'Setelah pengaturan, Anda hanya dapat masuk ke panel kontrol dengan menentukan entri keamanan',
    'setting_panel_url' => 'Pintu masuk alamat lengkap',
    'setting_panel_url_desc' => 'Control Panel Login Entri URL Lengkap',
    'setting_panel_url_copy' => 'salinan',
    // System-Languages
    'language_multilingual' => 'banyak bahasa',
    'language_table_default' => 'Bahasa default',
    'language_table_langCode' => 'Kode bahasa',
    'language_table_areaCode' => 'Kode Area',
    'language_table_langName' => 'Nama bahasa',
    'language_table_areaName' => 'Nama wilayah',
    'language_table_lengthUnit' => 'Unit panjang',
    'language_table_writingDirection' => 'Arah penulisan',
    'language_table_area' => 'Area bahasa',
    'language_table_dateFormat' => 'Format tanggal',
    'language_table_dateFormat_desc' => 'Yyyy mengatakan tahun, MM mengatakan bulan itu, DD berarti surga',
    'language_table_timeFormat' => 'Waktu manusia',
    'language_table_timeFormat_desc' => 'Nama variabel waktu {n}',
    'language_select_langCode' => 'Pilih Kode Bahasa',
    'language_select_continent' => 'Benua',
    'language_select_areaCode' => 'Pilih Kode Regional',
    // System-General
    'site_url' => 'alamat URL',
    'site_url_desc' => 'URL akses situs utama',
    'site_name' => 'Nama situs',
    'site_name_desc' => 'Nama situs Fresns Anda',
    'site_intro' => 'Pendahuluan Situs',
    'site_intro_desc' => 'Pengantar situs Fresns Anda',
    'site_logo' => 'Tanda situs',
    'site_logo_desc' => 'Informasi dalam "Pengaturan Penyimpanan" harus dikonfigurasi untuk mengunggah gambar',
    'site_copyright' => 'Informasi hak cipta',
    'site_email' => 'Administrator Mailbox',
    'site_email_desc' => 'Saat menjalankan kesalahan, tunjukkan pengguna untuk memfasilitasi umpan balik pengguna',
    'site_mode' => 'Mode operasi',
    'site_mode_public' => 'Mode publikasi',
    'site_mode_private' => 'Mode pribadi',
    'site_mode_private_desc' => 'Konfigurasi Mode Pribadi',
    'site_mode_private_join_status' => 'Apakah terbuka ke luar?',
    'site_mode_private_join_service' => 'Bergabunglah dengan Plugin Dukungan Saluran',
    'site_mode_private_content_policy' => 'Keadaan Kedaluwarsa Pribadi',
    'site_mode_private_content_policy_1' => 'Konten situs tidak terlihat',
    'site_mode_private_content_policy_2' => 'Konten sebelum kedaluwarsa, konten baru tidak terlihat',
    // System-Policy
    'policy_terms' => 'Ketentuan Layanan',
    'policy_privacy' => 'Kebijakan pribadi',
    'policy_cookie' => 'Kebijakan Cookie',
    'policy_delete_account' => 'Petunjuk Logout',
    'policy_delete_options' => 'Fungsi Logout',
    'policy_delete_options_desc' => 'Pengguna dapat mencabut logout (akun pemulihan) dalam hari buffer, dan proses pembatalan akan dieksekusi tanpa kehancuran',
    'policy_delete_option_1' => 'Jangan aktifkan fungsi logout',
    'policy_delete_option_2' => 'Login logis',
    'policy_delete_option_2_desc' => 'Logika Logu: Hanya dalam database yang diberitahukan dalam database, itu tidak benar untuk menghapus data',
    'policy_delete_option_3' => 'Pembatalan fisik',
    'policy_delete_option_3_desc' => 'Logout Fisik: Data penghapusan fisik, data pengguna, dan konten yang dipublikasikan akan benar-benar dihapus',
    'policy_delete_crontab' => 'Logout Cycle',
    // System-Send
    'send_email_config' => 'Konfigurasi kotak surat',
    'send_sms_config' => 'Konfigurasi SMS',
    'send_sms_default_code' => 'Kode Area Internasional Default',
    'send_sms_supported_codes' => 'Mendukung lebih banyak kode area',
    'send_sms_desc' => 'Satu baris, Perwakilan kosong hanya mendukung satu negara. Harap konfirmasi penyedia layanan mendukung fungsi SMS internasional sebelum konfigurasi',
    'send_app_notifications' => 'Layanan Pemberitahuan Push',
    'send_app_ios_config' => 'Konfigurasi iOS',
    'send_app_ios_notifications_desc' => 'Sistem Notifikasi Pop-Up Sistem iOS',
    'send_app_android_config' => 'Konfigurasi Android',
    'send_app_android_notifications_desc' => 'Sistem Notifikasi Pop-Up Sistem Android',
    'send_app_desktop_config' => 'Konfigurasi Desktop',
    'send_app_desktop_notifications_desc' => 'Fitur notifikasi desktop, seperti notifikasi browser.',
    'send_code_template_1' => 'Kode Verifikasi Umum',
    'send_code_template_2' => 'Daftarkan akun baru',
    'send_code_template_3' => 'Ubah informasi akun',
    'send_code_template_4' => 'Ganti Binding Baru',
    'send_code_template_5' => 'Atur ulang kata sandi login',
    'send_code_template_6' => 'Atur ulang kata sandi pembayaran',
    'send_code_template_7' => 'Masuk dengan kode verifikasi',
    'send_code_template_8' => 'Hapus akun menggunakan kode verifikasi',
    'send_code_template_table_email_desc' => 'Mendukung format HTML',
    'send_code_template_table_sms_sign' => 'Nama Signature SMS',
    'send_code_template_table_sms_code' => 'Parameter template',
    'send_code_template_table_sms_code_desc' => 'Anda dapat mengkonfigurasi ID template. Untuk detailnya, silakan merujuk ke deskripsi plugin terkait',
    'send_code_template_table_sms_param' => 'Nama Verifikasi Nama Variabel',
    // System-Account
    'account_center_config' => 'Konfigurasi Pusat Akun',
    'account_register_config' => 'Konfigurasi Daftar',
    'account_login_config' => 'Konfigurasi Login',
    'account_password_config' => 'Konfigurasi Kata Sandi',
    'account_center_service' => 'Pusat Akun',
    'account_center_path' => 'Jalur',
    'account_center_captcha' => 'Captcha',
    'account_register_path' => 'Jalur Pendaftaran',
    'account_register_status' => 'Apakah buka registrasi',
    'account_register_service' => 'Konfigurasi fungsi pendaftaran',
    'account_register_type' => 'Daftar Dukungan Akun',
    'account_register_type_email' => 'Email',
    'account_register_type_phone' => 'Nomor Telepon',
    'account_login_path' => 'Jalur Masuk',
    'account_login_support' => 'Dukungan Login',
    'account_login_type_email' => 'Email',
    'account_login_type_phone' => 'Nomor Telepon',
    'account_code_login' => 'Verifikasi Kode Masuk',
    'account_login_or_register' => 'Registrasi otomatis jika tidak ada akun yang tersedia saat kode verifikasi masuk',
    'account_password_length' => 'Persyaratan Panjang',
    'account_password_length_desc' => 'Persyaratan Panjang: Panjang minimum, 0 atau tidak diisi tidak terbatas',
    'account_password_strength' => 'Persyaratan kekuatan',
    'account_password_strength_desc' => 'Persyaratan Kekuatan: Jenis karakter yang dipilih harus ada dalam kata sandi, dan tidak terbatas',
    'account_password_strength_digital' => 'nomor',
    'account_password_strength_lowerLetters' => 'Huruf kecil',
    'account_password_strength_upperLetters' => 'huruf kapital',
    'account_password_strength_symbols' => 'Simbol (Divisi)',
    'account_connect_services' => 'Dukungan Interkoneksi Pihak Ketiga',
    'account_connect_services_desc' => 'Pilih platform interkoneksi dan asosiasi plugin untuk membuat registrasi atau login cepat',
    'account_kyc_service' => 'Dukungan Sertifikasi Nama Asli',
    'account_kyc_service_desc' => 'Setelah menginstal plugin layanan otentikasi, pengguna dapat mengotentikasi nama-nama asli',
    // System-Wallet
    'wallet_functions' => 'Fungsi dompet',
    'wallet_functions_desc' => 'Apakah akan mengaktifkan paket uang Prancis',
    'wallet_currency_code' => 'Kode mata uang',
    'wallet_currency_name' => 'Nama Moneter',
    'wallet_currency_unit' => 'Satuan mata uang',
    'wallet_currency_precision' => 'Akurasi mata uang',
    'wallet_withdraw_status' => 'Tunai',
    'wallet_withdraw_config' => 'Konfigurasi tunai',
    'wallet_withdraw_config_desc' => 'Konfigurasi terkait tambahan perlu didukung, silakan berkonsultasi dengan pengembang plugin',
    'wallet_withdraw_review' => 'Tunai',
    'wallet_withdraw_review_prove' => 'Membawa untuk memverifikasi informasi nama asli',
    'wallet_withdraw_periodicity' => 'Interval Tunai',
    'wallet_withdraw_rates' => 'Biaya Penarikan Tunai',
    'wallet_withdraw_min' => 'Jumlah minimum ekstradisi tunggal',
    'wallet_withdraw_max' => 'Jumlah maksimum penarikan tunggal',
    'wallet_withdraw_sum_limit' => 'Topi penarikan harian',
    // System-Storage
    'storage_service_config' => 'Konfigurasi penyimpanan',
    'storage_service_config_desc' => 'Penyedia Layanan Penyimpanan dapat menginstal lebih banyak pilihan di App Store',
    'storage_function_config' => 'Konfigurasi fungsi',
    'storage_function_image_config' => 'Konfigurasi fungsi pemrosesan gambar',
    'storage_function_image_config_desc' => 'Nama gaya atau parameter canggih dapat dikonfigurasi. Uji kompresi gambar, zoom, watermarking, dll., "Pengidentifikasi interval" umum adalah karakter setengah lebar "!" - "," _ " Mendukung parameter canggih, dan lihat dokumentasi pengembang dari penyedia layanan penyimpanan',
    'storage_function_video_config' => 'Konfigurasi fungsi pemrosesan video',
    'storage_function_video_config_desc' => 'Anda dapat mengkonfigurasi ID template. Untuk detailnya, silakan merujuk ke deskripsi plugin terkait',
    'storage_function_audio_config' => 'Konfigurasi fungsi pemrosesan audio',
    'storage_function_audio_config_desc' => 'Anda dapat mengkonfigurasi ID template. Untuk detailnya, silakan merujuk ke deskripsi plugin terkait',
    'storage_function_document_config' => 'Konfigurasi pratinjau online',
    'storage_function_document_config_desc' => 'Apa pun yang tersisa di kotak input, yang mewakili fungsi pratinjau. Alamat Dukungan Nama Variabel {docurl} atau {fid}',
    'storage_function_substitution_config' => 'Peta pengganti negara tidak valid',
    'storage_function_substitution_config_desc' => 'Ketika status file sumber daya "tidak valid", peta indikasi tidak sah digunakan',
    'storage_function_substitution_image' => 'Gambar Petunjuk Tidak Valid',
    'storage_function_substitution_video' => 'Video tidak valid',
    'storage_function_substitution_audio' => 'Audio tidak valid',
    'storage_function_substitution_document' => 'Dokumentasikan Peta Prompt Tidak Valid',
    'storage_service_provider' => 'Penyedia Layanan Penyimpanan',
    'storage_bucket_name' => 'Nama konfigurasi penyimpanan',
    'storage_bucket_region' => 'Wilayah Konfigurasi Penyimpanan',
    'storage_bucket_region_desc' => 'Simpan konfigurasi wilayah, jika Anda tidak menggunakannya?',
    'storage_bucket_domain' => 'Nama domain konfigurasi penyimpanan',
    'storage_bucket_domain_desc' => 'Nama domain konfigurasi penyimpanan adalah URL akses untuk mengunggah file, dimulai dengan http:// atau https://',
    'storage_filesystem_disk' => 'Disk sistem file',
    'storage_extension_names' => 'Ekstensi yang didukung',
    'storage_max_size' => 'Mendukung ukuran maksimum',
    'storage_max_time' => 'Mendukung waktu maksimum',
    'storage_url_status' => 'Fungsi rantai anti-pencurian',
    'storage_url_status_desc' => 'Jika plugin tidak mendukung fungsi rantai anti-pencurian, jangan terbuka, jika tidak sumber daya tidak akan dapat diakses',
    'storage_url_key' => 'Kunci rantai anti-pencurian',
    'storage_url_expire' => 'Periode Validitas Tanda Tangan Anti-Pencurian',
    'storage_image_handle_position' => 'Posisi Pegangan Gambar',
    'storage_image_thumb_config' => 'Konfigurasi Peta',
    'storage_image_thumb_avatar' => 'Avatar',
    'storage_image_thumb_ratio' => 'Thumbnail isometrik',
    'storage_image_thumb_square' => 'Thumbnail persegi',
    'storage_image_thumb_big' => 'Peta Terkompresi Asli',
    'storage_video_transcode_parameter' => 'Parameter transcoding video',
    'storage_video_watermark' => 'Parameter tanda air video',
    'storage_video_screenshot' => 'Parameter Screenshot Video',
    'storage_video_gift' => 'Parameter Diagram Rotasi Video',
    'storage_video_poster_parameter' => 'Parameter Poster',
    'storage_video_transcode_handle_position' => 'Posisi Pemrosesan Parameter Transcode Video',
    'storage_video_poster_handle_position' => 'Posisi Pemrosesan Parameter Poster',
    'storage_audio_transcode_parameter' => 'Parameter transcoding audio',
    'storage_audio_transcode_handle_position' => 'Posisi Pemrosesan Parameter Transcode Audio',
    'storage_document_online_preview' => 'Pratinjau aturan alamat',
    'storage_document_preview_extension_names' => 'Dukungan ekstensi pratinjau',
    // Operating-User
    'user_name' => 'Identitas Nama Kustom',
    'user_name_desc' => 'Misalnya, "Pengguna", "Anggota", "Komisaris" dan lainnya bernama',
    'user_uid_name' => 'ID Kustom ID',
    'user_uid_name_desc' => 'Misalnya, "UID", "ID", "Nomor Anggota" dan lainnya bernama',
    'user_username_name' => 'Nama Pengguna Nama Kustom',
    'user_username_name_desc' => 'Misalnya, "Nama Pengguna", "Nama Anggota", "Akun" dan lainnya bernama',
    'user_nickname_name' => 'Nama Puluhan Kustom',
    'user_nickname_name_desc' => 'Misalnya, "nama panggilan", "nama bunga", "kode" dan bernama lainnya',
    'user_role_name' => 'Peran nama kustom',
    'user_role_name_desc' => 'Misalnya, "peran", "Grup Pengguna", "Grup Pengguna" dan lainnya bernama',
    'user_bio_name' => 'Nama Kustom Bio',
    'user_bio_name_desc' => 'Contoh: Bio atau Pendahuluan',
    'user_default_role' => 'Peran pengguna default',
    'user_default_role_desc' => 'Peran pengguna default setelah pendaftaran',
    'user_default_avatar' => 'Avatar Pengguna Default',
    'user_default_avatar_desc' => 'Diagram avatar default ketika pengguna tidak mengatur avatar',
    'user_default_anonymous_avatar' => 'Avatar Pengguna Anonim',
    'user_default_anonymous_avatar_desc' => 'Konten Diterbitkan Diagram Avatar Anonym',
    'user_default_deactivate_avatar' => 'Pengguna avatar',
    'user_default_deactivate_avatar_desc' => 'Gambar Avatar setelah logout pengguna atau penonaktifan',
    'user_identifier' => 'Pengenal Pengguna',
    'user_identifier_desc' => 'Logo mana yang dominan dalam interaksi pengguna',
    'user_uid_digit' => 'UID Pengguna Digit awal',
    'user_uid_digit_desc' => 'Jumlah digit yang dihasilkan secara acak selama registrasi',
    'user_profile_desc' => 'Daftar konten default saat mengunjungi halaman beranda pengguna',
    'user_ban_names' => 'Melarang Nama',
    'user_ban_names_desc' => 'Satu nama per baris. Penggunaan nama pengguna dan nama panggilan ini dilarang.',
    'user_edit_username_length' => 'Panjang nama pengguna',
    'user_edit_username_length_min' => 'Panjang minimum',
    'user_edit_username_length_max' => 'Panjang maksimum',
    'user_edit_username_length_desc' => 'Nama pengguna Panjang minimum dan panjang maksimum',
    'user_edit_username_periodicity' => 'Nomor Interval Modifikasi Nama Pengguna',
    'user_edit_nickname_length' => 'Panjang Nama Panggilan',
    'user_edit_nickname_periodicity' => 'Nomor Interval Modifikasi Nama Julukan Pengguna',
    'user_edit_nickname_unique' => 'Nama panggilan Unik',
    'user_edit_bio_length' => 'Panjang Bio',
    'user_edit_bio_support' => 'Dukungan Bio',
    'user_bio_support_mention' => 'Sebutkan Pengguna',
    'user_bio_support_link' => 'Tautan',
    'user_bio_support_hashtag' => 'Tanda pagar',
    'user_extcredits_config' => 'Extcredits Konfigurasi',
    'user_extcredits_name' => 'Extcredits Nama',
    'user_extcredits_unit' => 'Nama Unit',
    'user_extcredits_state_not_enabled' => 'Tidak Diaktifkan',
    'user_extcredits_state_private' => 'Pribadi',
    'user_extcredits_state_public' => 'Publik',
    'user_conversation_status' => 'Sesi surat pribadi',
    'user_conversation_status_desc' => 'Tutup berlaku untuk semua anggota, dan tunduk pada hak peran pengguna setelah pembukaan',
    'user_conversation_files' => 'Fungsi aksesori sesi',
    'user_conversation_files_desc' => 'Jika semua tidak memeriksa, perwakilan hanya mendukung percakapan teks murni',
    // Operating-User-Profile
    'profile_posts' => 'Postingan mereka',
    'profile_comments' => 'Komentar mereka',
    'profile_likers' => 'Pengguna yang menyukai mereka',
    'profile_dislikers' => 'Pengguna yang tidak menyukai mereka',
    'profile_followers' => 'Pengguna yang mengikuti mereka',
    'profile_blockers' => 'Pengguna yang memblokir mereka',
    'profile_followers_you_follow' => 'Pengikut yang Anda kenal',
    'profile_likes_users' => 'Mereka menyukai pengguna',
    'profile_likes_groups' => 'Mereka menyukai grup',
    'profile_likes_hashtags' => 'Mereka menyukai hashtag',
    'profile_likes_geotags' => 'Mereka menyukai geotag',
    'profile_likes_posts' => 'Mereka menyukai postingan',
    'profile_likes_comments' => 'Mereka menyukai komentar',
    'profile_dislikes_users' => 'Mereka tidak menyukai pengguna',
    'profile_dislikes_groups' => 'Mereka tidak menyukai grup',
    'profile_dislikes_hashtags' => 'Mereka tidak menyukai hashtag',
    'profile_dislikes_geotags' => 'Mereka tidak menyukai geotag',
    'profile_dislikes_posts' => 'Mereka tidak menyukai postingan',
    'profile_dislikes_comments' => 'Mereka tidak menyukai komentar',
    'profile_following_users' => 'Mereka mengikuti pengguna',
    'profile_following_groups' => 'Mereka mengikuti grup',
    'profile_following_hashtags' => 'Mereka mengikuti hashtag',
    'profile_following_geotags' => 'Mereka mengikuti geotag',
    'profile_following_posts' => 'Mereka mengikuti postingan',
    'profile_following_comments' => 'Mereka mengikuti komentar',
    'profile_blocking_users' => 'Mereka memblokir pengguna',
    'profile_blocking_groups' => 'Mereka memblokir grup',
    'profile_blocking_hashtags' => 'Mereka memblokir hashtag',
    'profile_blocking_geotags' => 'Mereka memblokir geotag',
    'profile_blocking_posts' => 'Mereka memblokir postingan',
    'profile_blocking_comments' => 'Mereka memblokir komentar',
    // Operating-Content
    'content_group_name' => 'Nama Kustom Grup',
    'content_group_name_desc' => 'Misalnya, "edisi", "lingkaran", "klasifikasi" dan bernama lainnya',
    'content_hashtag_name' => 'Nama Kustom Topik',
    'content_hashtag_name_desc' => 'Misalnya, "super seperti", "tag", "topik", dll',
    'content_post_name' => 'Posting nama konten',
    'content_post_name_desc' => 'Misalnya, "Posting", "Dinamika", "Bicara", dll',
    'content_comment_name' => 'Nama Konten Komentar',
    'content_comment_name_desc' => 'Misalnya, "Komentar", "Balas", "Interaksi" dan bernama lainnya',
    'content_publish_post_name' => 'Poskan nama perilaku posting',
    'content_publish_post_name_desc' => 'Misalnya, "Diterbitkan", "Pengajuan", "umpan balik" dan bernama lainnya',
    'content_publish_comment_name' => 'Posting nama perilaku komentar',
    'content_publish_comment_name_desc' => 'Misalnya, "Balas", "Balas", "Ikuti Pos" dan bernama lainnya',
    'content_mention_status' => 'Sebutkan Status',
    'content_hashtag_status' => 'Status Hashtag',
    'content_hashtag_format' => 'Format Hashtag',
    'content_hashtag_format_1' => 'Tunggal #',
    'content_hashtag_format_2' => 'DOUBLE #',
    'content_hashtag_format_desc' => '<a href="#">#topik</a> dan <a href="#">#topik#</a>',
    'content_hashtag_length' => 'Panjang Hashtag',
    'content_hashtag_regexp' => 'Ekspresi Reguler Hashtag',
    'content_nearby_length' => 'Rentang default pencarian terdekat',
    'content_nearby_length_desc' => 'Lingkup pencarian saat melihat konten terdekat',
    'content_view_posts_by_timelines' => 'Lihat Postingan berdasarkan Linimasa',
    'content_view_comments_by_timelines' => 'Lihat Komentar berdasarkan Linimasa',
    'content_view_posts_by_nearby' => 'Lihat Kiriman oleh Terdekat',
    'content_view_comments_by_nearby' => 'Lihat Komentar berdasarkan Terdekat',
    'content_post_brief_length' => 'Posting Abstrak',
    'content_post_brief_length_desc' => 'Posting melebihi nilai set ini akan mengadopsi ringkasan, jumlah kata-kata ringkasan konten besar',
    'content_comment_brief_length' => 'Ringkasan komentar',
    'content_comment_brief_length_desc' => 'Komentar sebelum nilai set akan mengadopsi ringkasan, mengawasi ringkasan konten panjang',
    'content_comment_visibility_rule' => 'Aturan visibilitas komentar',
    'content_comment_visibility_rule_desc' => 'Komentar akan disembunyikan jika postingan telah dipublikasikan lebih dari beberapa hari, 0 berarti tidak diaktifkan',
    'content_preview_post_like_users' => 'Pratinjau pengguna yang menyukai postingan',
    'content_preview_post_like_users_desc' => 'Pratinjau pengguna yang telah menyukai postingan, angka tersebut mewakili jumlah pratinjau.',
    'content_preview_post_comments' => 'Pratinjau komentar posting',
    'content_preview_post_comments_desc' => 'Pratinjau komentar pada halaman daftar posting, angka tersebut mewakili jumlah komentar yang dipratinjau.',
    'content_preview_post_comment_require' => 'Memposting kondisi pratinjau komentar',
    'content_preview_post_comment_require_desc' => 'Menghitung jumlah komentar sebelum pratinjau dikeluarkan',
    'content_preview_comment_like_users' => 'Komentar seperti pratinjau pengguna',
    'content_preview_comment_replies' => 'Pratinjau balasan komentar',
    'content_post_edit_config' => 'Izin Pengeditan Postingan',
    'content_post_delete_config' => 'Izin Penghapusan Postingan',
    'content_comment_edit_config' => 'Izin Pengeditan Komentar',
    'content_comment_delete_config' => 'Izin Penghapusan Komentar',
    'content_edit_desc' => 'Dapatkah saya mengedit setelah dipublikasikan?',
    'content_delete_desc' => 'Dapatkah saya menghapus setelah dipublikasikan?',
    // Operating-Interaction
    'interaction_function_status' => 'Status Fungsi',
    'interaction_operation_name' => 'Nama Operasi',
    'interaction_user_title' => 'Judul Pengguna',
    'interaction_public_record' => 'Catatan Publik',
    'interaction_public_count' => 'Hitungan Publik',
    'interaction_column_name' => 'Nama Kolom',
    // Operating-Sticker
    'sticker_group' => 'Kelompok ekspresi',
    'sticker_table_group_name' => 'Nama Kelompok Emosi',
    'sticker_table_group_image' => 'Ikon Emotion Group',
    'sticker_table_group_code' => 'Logo kelompok emosi',
    'sticker_table_quantity' => 'Jumlah ekspresi',
    'sticker_manage' => 'Manajemen ekspresi',
    'sticker_table_image' => 'Grafik ekspresi',
    'sticker_table_code' => 'Emotikon',
    // Operating-Editor
    'editor_group' => 'kelompok',
    'editor_title' => 'judul',
    'editor_sticker' => 'ekspresi',
    'editor_image' => 'gambar',
    'editor_video' => 'Video',
    'editor_audio' => 'Audio',
    'editor_document' => 'Dokumentasi',
    'editor_mention' => 'Aite',
    'editor_hashtag' => 'tema',
    'editor_extend' => 'ekstensi',
    'editor_location' => 'posisi',
    'editor_anonymous' => 'anonim',
    'editor_upload_image_type' => 'Formulir Unggah Gambar',
    'editor_upload_video_type' => 'Formulir Unggah Video',
    'editor_upload_audio_type' => 'Formulir Unggah Audio',
    'editor_upload_document_type' => 'Formulir Unggah Dokumen',
    'editor_upload_image_number' => 'Jumlah maksimum gambar yang diunggah',
    'editor_upload_video_number' => 'Jumlah maksimum video yang diunggah',
    'editor_upload_audio_number' => 'Jumlah maksimum audio yang diunggah',
    'editor_upload_document_number' => 'Jumlah maksimum dokumen yang diunggah',
    // Operating-Publish
    'publish_editor_config' => 'Pilihan Editor',
    'publish_editor_function_status' => 'Fungsi editor',
    'publish_editor_function_options' => 'Konfigurasi fungsi editor',
    'publish_post_verify_config' => 'Poskan permintaan pos',
    'publish_comment_verify_config' => 'Posting permintaan komentar',
    'publish_post_rules_config' => 'Posting aturan pos khusus',
    'publish_comment_rules_config' => 'Publikasikan aturan khusus ulasan',
    'publish_editor_desc' => 'Editor menerbitkan',
    'publish_verify_desc' => 'Akun harus dilengkapi dengan informasi yang dipilih untuk dipublikasikan',
    'publish_rules_desc' => 'Semua karyawan valid, prioritas lebih besar dari peraturan peran',
    'publish_rule_type' => 'Ketik aturan',
    'publish_rule_datetime' => 'Rentang tanggal',
    'publish_rule_time' => 'batas waktu',
    'publish_rule_timezone' => 'Standar zona waktu',
    'publish_rule_rule' => 'Peraturan Persyaratan',
    'publish_rule_tip' => 'Prompt Peraturan',
    'publish_edit_time_limit' => 'Berapa lama Anda bisa mengedit?',
    'publish_edit_sticky_limit' => 'Setelah Lengket',
    'publish_edit_digest_limit' => 'Setelah Dicerna',
    'publish_editor_group_required' => 'Apakah grup diperlukan',
    'publish_editor_group_required_desc' => 'Saat memposting posting, apakah Anda harus memilih',
    'publish_editor_title_input_box' => 'Tampilan kotak input judul',
    'publish_editor_title_input_box_desc' => 'Layar lemah mengharuskan pengguna untuk secara manual memilih kotak input judul',
    'publish_editor_title_required' => 'Apakah judul harus diisi',
    'publish_editor_title_required_desc' => 'Saat memposting posting, judul harus diisi',
    'publish_editor_title_length' => 'Batas kata judul',
    'publish_editor_title_length_desc' => 'Jumlah judul tidak boleh melebihi jumlah pengaturan, batas atas maksimum 255 karakter',
    'publish_editor_post_content_length' => 'Pasca batas kata',
    'publish_editor_post_content_length_desc' => 'Jumlah posting tidak akan melebihi jumlah pengaturan, batas atas minimum 140 karakter',
    'publish_editor_comment_content_length' => 'Batas Kata Komentar',
    'publish_editor_comment_content_length_desc' => 'Jumlah komentar tidak boleh melebihi jumlah pengaturan, batas atas minimum 140 karakter',
    // Operating-Permission
    'permission_option_email' => 'Email Wajib diisi',
    'permission_option_phone' => 'Telepon Wajib diisi',
    'permission_option_kyc' => 'Diperlukan KYC',
    'permission_option_rule_datetime' => 'Efektif dalam rentang tanggal yang ditentukan',
    'permission_option_rule_time' => 'Tentukan siklus waktu dalam periode waktu yang ditentukan',
    'permission_option_review_publish' => 'Dapat dipublikasikan, tetapi perlu ditinjau',
    'permission_option_close_publish' => 'Melarang penerbitan',
    'permission_option_can_be_edited' => 'Dapat diedit',
    'permission_option_cannot_be_edited' => 'Tidak dapat diedit',
    'permission_option_can_be_deleted' => 'Dapat dihapus',
    'permission_option_cannot_be_deleted' => 'Tidak dapat dihapus',
    'permission_option_direct_release' => 'Langsung berlalu',
    'permission_option_required_review' => 'Perlu ditinjau',
    'permission_option_title_optional_display' => 'Tampilan yang lemah',
    'permission_option_title_direct_display' => 'Tampilan yang kuat',
    // Operating-Roles
    'role_table_display' => 'Tampilkan logo',
    'role_table_nickname_color' => 'Warna julukan',
    'role_option_display_icon' => 'Tampilan ikon',
    'role_option_display_text' => 'Teks',
    'role_option_close_nickname_color' => 'Jangan gunakan warna',
    'role_current' => 'Peran saat ini',
    'role_target' => 'Peran target',
    'role_target_desc' => 'Setelah peran dihapus, pengguna bergabung dengan nama peran target yang dipilih di bawah peran',
    'role_perm_basic_config' => 'Pengaturan dasar',
    'role_perm_post_config' => 'Posting pengaturan pos',
    'role_perm_comment_config' => 'Posting Pengaturan Komentar',
    'role_perm_upload_config' => 'Unggah pengaturan',
    'role_perm_interaction_config' => 'Pengaturan Interaktif',
    'role_perm_customize_config' => 'Pengaturan khusus',
    'role_perm_content_view' => 'Jelajahi izin',
    'role_perm_conversation' => 'Izin sesi',
    'role_perm_content_link_handle' => 'Penanganan tautan untuk konten yang dipublikasikan',
    'role_perm_content_link_handle_1' => 'Jangan menyelesaikan dan menyembunyikan nama domain',
    'role_perm_content_link_handle_2' => 'Tidak menyelesaikan tetapi ditampilkan sebagai teks',
    'role_perm_content_link_handle_3' => 'Penguraian normal',
    'role_perm_post_publish' => 'Posting izin posting',
    'role_perm_post_verify' => 'Poskan permintaan pos',
    'role_perm_post_review' => 'Poskan aturan pos',
    'role_perm_post_rules' => 'Posting aturan pos khusus',
    'role_perm_post_time_interval' => 'Interval Waktu Posting',
    'role_perm_post_daily_count' => 'Posting Batas Harian',
    'role_perm_post_draft_count' => 'Batas Nomor Draf Posting',
    'role_perm_comment_publish' => 'Mempublikasikan hak istimewa komentar',
    'role_perm_comment_verify' => 'Posting permintaan komentar',
    'role_perm_comment_review' => 'Posting aturan komentar',
    'role_perm_comment_rules' => 'Publikasikan aturan khusus ulasan',
    'role_perm_comment_time_interval' => 'Interval Waktu Komentar',
    'role_perm_comment_daily_count' => 'Komentar Batas Harian',
    'role_perm_comment_draft_count' => 'Batas Nomor Draf Komentar',
    'role_perm_upload_image' => 'Unggah Gambar',
    'role_perm_upload_video' => 'Mengunggah video',
    'role_perm_upload_audio' => 'Unggah audio',
    'role_perm_upload_document' => 'Unggah dokumen',
    'role_perm_upload_file_desc' => 'Memeriksa perwakilan memiliki hak untuk mengunggah, kotak input meninggalkan kosong menggunakan "Konfigurasi Penyimpanan" sebagai parameter default',
    'role_perm_follow_user_max_count' => 'Ikuti Jumlah Maksimal Pengguna',
    'role_perm_block_user_max_count' => 'Blokir Jumlah Maksimal Pengguna',
    'role_perm_download_file_count' => 'Unduh batas atas dalam waktu 24 jam',
    'role_perm_table_name' => 'Nama otoritas',
    'role_perm_table_value' => 'Nilai izin',
    // Operating-Groups
    'group_table_parent_group' => 'Kelompok Induk',
    'group_table_subgroup' => 'Subkelompok',
    'group_table_privacy' => 'Privasi',
    'group_table_visibility' => 'Visibilitas',
    'group_table_follow' => 'Perhatian',
    'group_table_recommend' => 'Apakah disarankan?',
    'group_table_admins' => 'Administrator Grup',
    'group_table_can_publish' => 'Dapat Mempublikasikan',
    'group_table_post_permissions' => 'Izin Posting',
    'group_table_comment_permissions' => 'Izin Komentar',
    'group_table_publish_perm_role' => 'Peran dengan hak untuk mempublikasikan',
    'group_table_publish_perm_review' => 'Apakah Anda memerlukan audit?',
    'group_table_publish_perm_review_desc' => 'Administrator kelompok tidak dibatasi',
    'group_public_desc' => 'Buka (siapa pun dapat melihat posting dalam grup)',
    'group_private_desc' => 'Non-publik (hanya anggota dapat melihat posting dalam grup)',
    'group_visible_desc' => 'Dapat ditemukan (siapa pun dapat menemukan grup ini)',
    'group_hidden_desc' => 'Tidak menemukan (hanya anggota yang dapat menemukan grup ini)',
    'group_follow_option_fresns' => 'Cara asli',
    'group_follow_option_plugin' => 'Sisipkan Mode',
    'group_publish_option_all' => 'Setiap orang',
    'group_publish_option_members' => 'Hanya membayar hanya grup pengguna',
    'group_publish_option_roles' => 'Hanya pengguna peran tertentu',
    'group_publish_option_admins' => 'Hanya administrator grup',
    'group_can_publish_desc' => 'Menutup izin penerbitan dapat digunakan sebagai kategorisasi grup',
    'group_current' => 'Kelompok saat ini',
    'group_target' => 'Kelompok sasaran',
    'group_target_desc' => 'Setelah merger, grup lama akan dihapus, dan isi grup lama akan dimigrasikan ke nama tim target yang dipilih',
    // Extends
    'extend_editor_menus' => 'Menu',
    'extend_editor_toolbar' => 'Bilah Alat',
    'extend_editor_number_of_uses_desc' => 'Contoh plugin "voting", jumlahnya adalah 2, mewakili satu posting, 2 suara dapat dimasukkan',
    'extend_content_service' => 'Layanan Konten',
    'extend_content_list' => 'Daftar Konten',
    'extend_content_detail' => 'Detail Konten',
    'extend_content_search' => 'Pencarian Konten',
    'extend_content_list_desc' => 'Konfigurasi ini memiliki prioritas yang lebih tinggi daripada konfigurasi jenis konten, dan apabila dikonfigurasi, sumber data yang ditentukan oleh jenis konten akan diganti.',
    'extend_content_ip' => 'Layanan IP',
    'extend_content_map' => 'Layanan Peta',
    'extend_content_notifications_service' => 'Memberitahukan Layanan',
    'extend_content_review' => 'Layanan Ulasan',
    'extend_content_list_by_all' => 'Semua Postingan atau Komentar',
    'extend_content_list_by_timelines' => 'Kiriman atau komentar lini masa',
    'extend_content_list_by_nearby' => 'Postingan atau komentar terdekat',
    'extend_content_by_detail' => 'Detail postingan atau komentar',
    'extend_content_search_users' => 'Cari Pengguna',
    'extend_content_search_groups' => 'Cari Grup',
    'extend_content_search_hashtags' => 'Cari Tagar',
    'extend_content_search_geotags' => 'Mencari Geotag',
    'extend_content_search_posts' => 'Cari Postingan',
    'extend_content_search_comments' => 'Cari Komentar',
    // Client-Channels
    'channel_default_homepage' => 'Halaman Utama Default',
    'channel_table_channel' => 'Saluran',
    'channel_table_page' => 'Halaman',
    'channel_table_page_home' => 'Beranda',
    'channel_table_page_list' => 'Daftar',
    'channel_table_page_detail' => 'Detail',
    'channel_table_page_interaction' => 'Interaksi',
    'channel_table_path' => 'Jalur',
    'channel_table_seo' => 'Info SEO',
    'channel_table_seo_title' => 'SEO title',
    'channel_table_seo_description' => 'Deskripsi SEO',
    'channel_table_seo_keywords' => 'Kata kunci SEO',
    'channel_table_query_state' => 'Pengoperan Sisi Klien',
    'channel_table_query_state_desc' => 'Apakah akan menerima operan sisi klien atau tidak, ketika dimatikan hanya nilai parameter default yang akan didukung',
    'channel_table_query_config' => 'Parameter default',
    'channel_table_query_config_desc' => 'Lihat parameter API Query dari antarmuka ini',
    'channel_query_state_1' => 'Tidak ada parameter klien yang diterima',
    'channel_query_state_2' => 'Hanya menerima parameter paging klien',
    'channel_query_state_3' => 'Terima semua parameter',
    // Client-Columns
    'channel_timeline' => 'Garis waktu',
    'channel_timeline_all_posts' => 'Semua kiriman yang diikuti',
    'channel_timeline_users_posts' => 'Saya mengikuti kiriman pengguna',
    'channel_timeline_groups_posts' => 'Saya mengikuti kiriman grup',
    'channel_timeline_all_comments' => 'Semua komentar yang diikuti',
    'channel_timeline_users_comments' => 'Saya mengikuti komentar pengguna',
    'channel_timeline_groups_comments' => 'Saya mengikuti komentar grup',
    'channel_nearby' => 'Sekitar',
    'channel_nearby_posts' => 'Kiriman oleh Terdekat',
    'channel_nearby_comments' => 'Komentar oleh Terdekat',
    'channel_me' => 'Pusat Pribadi',
    'channel_me_extcredits' => 'Extcredits',
    'channel_me_wallet' => 'Dompet',
    'channel_me_drafts' => 'Konsep',
    'channel_me_users' => 'Pengguna',
    'channel_me_settings' => 'Pengaturan',
    'channel_messages' => 'Pesan',
    'channel_conversations' => 'Percakapan',
    'channel_notifications' => 'Pemberitahuan',
    'channel_notifications_all' => 'Memberitahu-Semua',
    'channel_notifications_systems' => 'Memberitahu-Sistem',
    'channel_notifications_recommends' => 'Memberitahu-Merekomendasikan',
    'channel_notifications_likes' => 'Memberitahu-Suka',
    'channel_notifications_dislikes' => 'Memberitahu-Tidak Suka',
    'channel_notifications_follows' => 'Memberitahu-Mengikuti',
    'channel_notifications_blocks' => 'Memberitahu-Blokir',
    'channel_notifications_mentions' => 'Memberitahu-Sebutan',
    'channel_notifications_comments' => 'Memberitahu-Komentar',
    'channel_notifications_quotes' => 'Memberitahu-Kutipan',
    'channel_search' => 'Cari',
    // Client-Keys
    'key_table_read_only' => 'Hanya Baca',
    'key_select_platform' => 'Pilih Platform Aplikasi Kunci',
    'key_option_main_api' => 'API utama',
    'key_option_manage_api' => 'API manajemen',
    'key_option_plugin_api' => 'Plugin API',
    'key_option_plugin_api_select' => 'Pilih plugin mana yang digunakan',
    'key_option_plugin_api_select_desc' => 'Kunci ini hanya dapat meminta API dari plugin terkait',
    // Client-Basic
    'website_cookie_prefix' => 'Awalan Cookie Situs Web',
    'website_cookie_prefix_desc' => 'Setelah perubahan, pengguna yang sebelumnya telah masuk ke situs web akan dibatalkan dan harus masuk lagi.',
    'website_stat_code' => 'Kode Statistik Situs',
    'website_stat_code_desc' => 'Penggunaan kode statistik yang mengandung document.write tidak didukung.',
    'website_stat_position' => 'Lokasi kode statistik',
    'website_stat_position_desc' => 'Di mana kode statistik dimuat ke dalam HTML.',
    'china_mode' => 'China Mode',
    'china_mode_desc' => 'Informasi yang diperlukan apabila server situs digunakan di Tiongkok.',
    'china_mode_config' => 'Konfigurasi server daratan Tiongkok (bidang yang tidak diperlukan)',
    'china_icp_filing' => 'Pengajuan Penyedia Konten Internet',
    'china_icp_license' => 'Lisensi Penyedia Konten Internet',
    'china_mps_filing' => 'Pengajuan Biro Keamanan Publik',
    'china_broadcasting_license' => 'Lisensi Penyiaran',
    // Client-Status
    'client_status_desc' => 'Konfigurasi status permintaan klien setiap 10 menit',
    // App-Center-Themes
    'webengine_config' => 'Konfigurasi Mesin',
    'webengine_api_config' => 'Konfigurasi API',
    'webengine_status' => 'Status mesin',
    'webengine_api_type' => 'Jenis API Mesin',
    'webengine_key_id' => 'Pilih Kunci Aplikasi',
    'webengine_view_desktop' => 'Komputer',
    'webengine_view_mobile' => 'Ponsel',
    // App-Center-Install
    'install_engine' => 'Pasang Mesin',
    'install_plugin' => 'Instal Plugin',
    'install_application' => 'Instal aplikasi',
    'install_mode' => 'Instal Mode',
    'install_mode_fskey' => 'Masukkan Kunci Fresns',
    'install_mode_upload' => 'Unggah Paket Zip',
    'install_mode_directory' => 'Jalur Direktori Input',
    'download_application' => 'Unduh Aplikasi',
];
